<!-- SETUP_TAB -->
<SCRIPT language="JavaScript">
<!--// 
	function resetPage() { 
		document.forms[0].reset()
	}
	function checkForm() { 
		if	(document.forms[0].new_cat.value == '') {
			document.forms[0].event.value = 'Save'
			alert ("Please provide a name for your category prior to proceeding.")
			return false
		}
	}
//-->
</SCRIPT>
<CENTER>
<!-- BEGIN ENCAPSULATE THE ENTIRE PRESENTATION -->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="618">
   	<TR>
		<TD>	
   			<!-- BEGIN PRESENTATION -->
   			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
				<TR>
					<TD>
					</TD>
					<TD COLSPAN=3>
						<FONT SIZE='1' CLASS='size1' FACE='arial,helvetica'>
						<B><!-- ERRORS FOUND --></B>
						</FONT>
					</TD>
				</TR>
				<TR>
					<TD></TD>
					<TD COLSPAN="3">
						<!-- ***************** BEGIN DETAIL ***************** -->
						<FORM METHOD="POST" ENCTYPE='multipart/form-data'>
						<input type="hidden" name="MODE" value="<!-- MODE -->">
						<input type='hidden' name='EXIT' value='<!-- EXIT -->'>

						<!-- HIDDEN FIELDS -->
						<!-- NEW CATEGORY -->
						<TABLE BORDER=0 WIDTH='100%' CELLSPACING=0 CELLPADDING=0>
							<TR>
								<TD COLSPAN=3>
									<TABLE BORDER=0 WIDTH='100%' CELLSPACING=0 CELLPADDING=0 ALIGN=CENTER>
										<TR BGCOLOR='#AAA7BE'>
											<TD>																			
												<FONT FACE='helvetica, arial' SIZE='2' CLASS='size1'>								
												<B>Category Creation</B>
												</FONT>
											</TD>
											<TD ALIGN=CENTER>
												<FONT COLOR=BLACK SIZE='1' CLASS='size1'>
												<CENTER><IMG SRC='/images/mandatory_field_indicator.gif' BORDER=0 ALIGN=ABSBOTTOM ALT='Required Field'>
												&nbsp;<I>Indicates required field</I></CENTER>
												</FONT> 
											</TD>
										</TR>
										<TR BGCOLOR='#FFFFFF'>
											<TD COLSPAN=2>																			
											&nbsp;
											</TD>
										</TR>
										<TR BGCOLOR='#FFFFFF'>
											<TD ALIGN=RIGHT>																			
												<FONT FACE='helvetica, arial' SIZE='1' CLASS='size1'>								
												&nbsp;&nbsp;&nbsp;
												<IMG SRC='/images/mandatory_field_indicator.gif' BORDER=0 ALIGN=ABSBOTTOM ALT='Required Field'>
												<B>Category Name:</B>
												</FONT>
											</TD>
											<TD>																			
												<FONT FACE='helvetica, arial' SIZE='1' CLASS='size1'>
												<INPUT TYPE='text' NAME='new_cat' VALUE='<!-- OLD CAT -->' SIZE='15' MAXLENGTH='20'><BR>
												<!-- SUBCATEGORY STATEMENT -->
												</FONT>
											</TD>
										</TR>
										<TR BGCOLOR='#FFFFFF'>																									
											<TD COLSPAN=2 ALIGN=CENTER>																			
												<FONT SIZE='1' CLASS='size1' FACE='arial,helvetica'><BR><BR>									
												<INPUT TYPE='submit' VALUE='Save' NAME='event' onClick="return checkForm()">&nbsp;&nbsp;							
                        <a href="<!-- REPLACE STRING -->">REPLACE</a>&nbsp;&nbsp;									
												</FONT>																											
											</TD>																									
										</TR>	
										<TR BGCOLOR='#FFFFFF'>
											<TD COLSPAN=2>																			
											&nbsp;
											</TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
						<!-- ***************** END DETAIL ***************** -->
						</FORM>
					</TD>
				</TR>
				<TR>	
					<TD></TD>
					<TD ALIGN=CENTER COLSPAN=3>
						<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
							<TR>
								<TD ALIGN=CENTER VALIGN=ABSTOP COLSPAN=2>
								<!-- TAB_FOOTER --><!-- LOGON LAUNCH -->
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
<!-- TEMPLATE ./biz/wbuilder/templates/change_category.shtml -->
