<!-- SETUP_TAB -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">

<CENTER>
<font class='bigtitle'>Create a New Website Category</font><br>
</font>

<br>

<table width="80%">
<tr><td>
<font face="verdana, arial, helvetica" size='2'>
<u>USAGE:</u> Enter the category name you wish to create. Category names may be a combination of both upper and
lower case characters and numbers, punctuation, or other characters. <br>
</font>
</td></tr>
</table>

<FORM METHOD="POST" ENCTYPE='multipart/form-data' onSubmit="">
<input type="hidden" name="MODE" value="<!-- MODE -->">
<input type='hidden' name='EXIT' value='<!-- EXIT -->'>
<input type="hidden" name="ACTION" value="SAVE">
<input type='hidden' name='PATH' value='<!-- PATH -->'>


<table>
<tr>
	<td><B>Category Name:</B></td>
	<td>&nbsp;&nbsp;</td>
	<td><INPUT TYPE='text' NAME='PRETTY' VALUE='' SIZE='25' MAXLENGTH='25'></td>
</tr>
<tr>
	<td><B>Default Sort Order:</B></td>
	<td>&nbsp;&nbsp;</td>
	<td>
		<select name="SORT">
			<option value="">None</option>
			<option value="NAME">Product Name (A-Z)</option>
			<option value="NAME_DESC">Product Name (Z-A)</option>
			<option value="PRICE">Price (Lowest to Highest)</option>
			<option value="PRICE_DESC">Price (Highest to Lowest)</option>
			<option value="SKU">SKU (A-Z)</option>
			<option value="SKU_DESC">SKU (Z-A)</option>
		</select>
	</td>
</tr>
</table>

<INPUT BORDER=0 TYPE='image' NAME='SAVE' SRC='/images/bizbuttons/save.gif'>&nbsp;&nbsp;
<A HREF="index.cgi?EXIT=<!-- EXIT -->"><IMG SRC='/images/bizbuttons/exit.gif' BORDER=0></A>
<br>
<br>
<table width="80%">
<tr><td>
<font class='small' face="arial" size='2'>
<u>SPECIAL CONSIDERATIONS:</u> Certain themes may not properly render all punctuation characters. Make sure to review
your website after making changes.<br>
<br>
<u>TIP HIDDEN CATEGORIES:</u> Categories may be hidden by placing a exclamation mark (!) as the first character of any name. 
Hidden categories will NOT appear on the website, but will appear in searches. For example !Specials will not 
appear on the website, but could be linked to directly in an email newsletter for certain customers.<br>
<br>
<u>TIP SORTING CATEGORIES:</u> Categories are sorted in alpha-numeric order based on the name they are created with. If you would
like categories to appear in a certain order, then you need to plan ahead and initially create the categories as numbers (e.g. 1, 2, 3, 4) 
then rename them to the order you would like. In the future if you need to add a category between 1 and 2, then simply create a 1A and 
it will automatically go between categories 1 and 2.<br>
<br>

</font>
</td></tr>
</table>

</FORM>

</td></tr>
</table>

</BODY>
</HTML>
