<!-- SETUP_TAB -->
<CENTER>
<table><tr><td>
<FORM METHOD="POST" ENCTYPE='multipart/form-data' ACTION='index.cgi'>
<input type="hidden" name="MODE" value="<!-- MODE -->">
<input type='hidden' name='EXIT' value='<!-- EXIT -->'>

<font face="verdana, arial, helvetica" size="2" color="43A143">
<font face='helvetica' size='4' color='red'><b><!-- MESSAGE --></b></font>

<table width='85%'>
<tr><Td>
<font face="verdana, arial, helvetica" size="2" color="239123">
You can create categories for your products. Simply follow directions below, when your done press Exit.
</td><td><a target="advice" href="http://webdoc.zoovy.com/dev/index.php?GOTO=detail/navcat.php"><img border='0' src="/images/setup/advice.gif"></td></tr>
</table>

<TABLE width="600" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<!-- TREE -->
</TABLE>
<br>

<br>
<br>
<A HREF="<!-- EXIT -->" target="_top"><IMG width="81" height="31" SRC='/images/bizbuttons/exit.gif' BORDER=0></A>
</FORM>

<center>
<table cellpadding='2'>
	<tr>
		<td colspan='2' bgcolor='3366CC'><font color='white' face="verdana, arial, helvetica" size="2"><b>Directions:</b></td>
	</tr>
	<tr>
		<td>
			<table bgcolor='green' cellpadding='0' cellspacing='0' border='0' width='19' height='18'><tr><td>
			<a href="index.cgi?ACTION=CREATE&PATH=.">
			<IMG border='0' width="19" height="18" SRC='images/plus.gif' BORDER=0 ALT='Create Sub Category'></a></td></tr></table>
		</td>
		<td><font face="arial, helvetica">To CREATE a new category click the plus </td>
	</tr>
	<tr>
		<Td>
			<table bgcolor='red' cellpadding='0' cellspacing='0' border='0' width='18' height='8'><tr><td>
			<a href="javascript:alert('You must click the minus NEXT to the folder you wish to delete');">
			<IMG width="18" height="8" SRC='images/minus.gif' BORDER=0 ALT='Delete Category'></a></td></tr></table>
		</td>
		<td><font face="arial, helvetica">To DELETE an existing category click the minus</td>
	</tr>
</table>
</center>

</font>
</td></tr></table>
</CENTER>
</BODY>
</HTML>
