<!-- CONFIG
THEME=l2_xmasangles
SITEBUTTONS=l2_xmasangles
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="left">
	<area href="<!--CART_URL-->" shape="RECT" coords="0,81,41,97" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="RECT" coords="0,61,52,77" alt="Search">
	<area href="<!--CONTACT_URL-->" shape="RECT" coords="0,41,63,57" alt="Contact Us">
	<area href="<!--ABOUT_URL-->" shape="RECT" coords="0,20,68,37" alt="About Us">
</map>
<map name="right">
	<area href="<!--CART_URL-->" shape="rect" coords="0,80,48,109" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="rect" coords="54,81,119,109" alt="Search">
	<area href="<!--ABOUT_URL-->" shape="rect" coords="125,81,207,109" alt="About Us">
	<area href="<!--CONTACT_URL-->" shape="rect" coords="216,80,311,109" alt="Contact Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_xmasangles_on
WIDTH=108
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_xmasangles_off
WIDTH=108
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="517" height="1" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="261" background=""><img src="<!-- WRAPPER_URL -->/leftmap.gif" width="261"  height="123" usemap="#left" border="0"></td>
					<td align="left" valign="bottom" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="230" height="123" align="center" valign="middle"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=230
HEIGHT=90
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="26" background=""><img src="<!-- WRAPPER_URL -->/rightmap.gif" width="26"  height="123" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="left" height="33"><img src="<!-- WRAPPER_URL -->/topmap.gif" width="116" height="33" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="left" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="116" height="1"><br>
						<table border="0" cellpadding="3" cellspacing="0">
							<tr>
								<td align="left"><!-- MENU
BUTTONTYPE=l2_xmasangles_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=108
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" height="8"><img src="<!-- WRAPPER_URL -->/bottommap.gif" width="116" height="8" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.gif"  width="27" height="33"></td>
					<td width="100%" align="left" valign="middle">
						<table cellpadding="0">
							<tr>
								 <td background=""><font color="#ffffff" face="Arial, Helvetica"  size="4"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="10" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
