content_font_size
table_listing_text_color
table_heading_text_color
name
content_background_color
disclaimer_background_color
content_font_face
table_listing_font_size
alert_color
link_visited_text_color
pretty_name
link_text_color
disclaimer_text_color
table_listing_background_color_alternate
table_listing_font_face
table_heading_font_size
table_listing_background_color
disclaimer_font_size
content_text_color
link_active_text_color
table_heading_font_face
disclaimer_font_face
table_heading_background_color
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 
<body bgcolor="#FFFFFF" text="#000000" link="#000066" alink="#000033" vlink="#000000">
<div align="center">
<center>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="140" background="http://www.zoovy.com/htmlwiz/l1wrappers/l1_angels/top.jpg">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="140" background="">
				<tr>
					<td width="320" height="10"><img src="http://www.zoovy.com/htmlwiz/blank.gif" width="320" height="10"></td>
					<td width="300" height="140" align="center" valign="middle" rowspan="4"><img src="http://www.zoovy.com/htmlwiz/l1wrappers/l1_angels/menu.gif" width="300" height="140" usemap="#menu" border="0"></td>
				</tr>
				<tr>
					<td width="300" height="88" align="center" valign="middle"><!-- COMPANY_LOGO --></a></td>
				</tr>
				<tr>
					<td width="320" height="32" align="left" valign="bottom">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="20"><img src="http://www.zoovy.com/htmlwiz/blank.gif" width="20" height="1"></td>
								<td width="300" align="left" valign="middle"><img src="http://www.zoovy.com/htmlwiz/blank.gif" width="2" height="1"></td>
							</tr>
						</table>
					</td>
				</tr> 
				<tr>
					<td width="320" height="10"><img src="http://www.zoovy.com/htmlwiz/blank.gif" width="320" height="1"></td>
				</tr>
			</table>
		</td>
	</tr>
</table> 		
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620">
	<tr>
		<td width="20" valign="top" background="http://www.zoovy.com/htmlwiz/l1wrappers/l1_angels/border1.jpg"><img src="http://www.zoovy.com/htmlwiz/blank.gif" width="16" height="200"></td>
		<td width="580" bgcolor="#FFFFFF" valign="top">
			<table width="580" cellpadding="3" cellspacing="3" border="0" bgcolor="#FFFFFF">
				<tr>
					<td align="left" valign="middle" bgcolor="#1D698D">
						<font color="#FFFFFF" face="Arial, Helvetica"  size="4"><!-- TITLE --></font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#FFFFFF">

<center><!-- IMAGE1 --></center><br>
<!-- PRODUCT_DESCRIPTION --><br>
<br><b>Accepted Payments:</b><br>
<!-- PAYMENT_POLICY --><br>
<br><b>Return Policy:</b><br>
<!-- RETURN_POLICY -->
<br>Another Auction By <!-- COMPANY_NAME --><br>
<br>
					</td>
				</tr>
			</table>
		</td>
		<td width="20" valign="top" background="http://www.zoovy.com/htmlwiz/l1wrappers/l1_angels/border2.jpg"><img src="http://www.zoovy.com/htmlwiz/blank.gif" width="16" height="200"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="80" background="http://www.zoovy.com/htmlwiz/l1wrappers/l1_angels/bottom.jpg">
	<tr>
		<td width="620" height="80" align="center" valign="middle">

		</td>
	</tr>
</table>
</center>
</div>
</body>
</html>

