$VAR1 = {
          '_DIGEST' => '7iE6C4vK151WmjrYjX1zAw',
          '_DIVS' => [],
          '_ID' => 'l2_cannibus1',
          '_ELEMENTS' => [
                           {
                             'ID' => 'CQDNXON',
                             'SUB' => 'LINK_VISITED_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_VISITED_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOO',
                             'SUB' => 'TABLE_HEADING_FONT_SIZE',
                             'LOAD' => 'THEME::TABLE_HEADING_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOP',
                             'SUB' => 'DISCLAIMER_FONT_SIZE',
                             'LOAD' => 'THEME::DISCLAIMER_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOQ',
                             'SUB' => 'CONTENT_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::CONTENT_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOR',
                             'SUB' => 'TABLE_LISTING_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::TABLE_LISTING_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOS',
                             'SUB' => 'CONTENT_TEXT_COLOR',
                             'LOAD' => 'THEME::CONTENT_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOT',
                             'SUB' => 'TABLE_LISTING_FONT_SIZE',
                             'LOAD' => 'THEME::TABLE_LISTING_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOU',
                             'SUB' => 'TABLE_LISTING_TEXT_COLOR',
                             'LOAD' => 'THEME::TABLE_LISTING_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOV',
                             'SUB' => 'TABLE_LISTING_FONT_FACE',
                             'LOAD' => 'THEME::TABLE_LISTING_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOW',
                             'SUB' => 'CONTENT_FONT_FACE',
                             'LOAD' => 'THEME::CONTENT_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOX',
                             'SUB' => 'NAME',
                             'LOAD' => 'THEME::NAME',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOY',
                             'SUB' => 'DISCLAIMER_FONT_FACE',
                             'LOAD' => 'THEME::DISCLAIMER_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXOZ',
                             'SUB' => 'PRETTY_NAME',
                             'LOAD' => 'THEME::PRETTY_NAME',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPA',
                             'SUB' => 'TABLE_HEADING_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::TABLE_HEADING_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPB',
                             'SUB' => 'TABLE_LISTING_BACKGROUND_COLOR_ALTERNATE',
                             'LOAD' => 'THEME::TABLE_LISTING_BACKGROUND_COLOR_ALTERNATE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPC',
                             'SUB' => 'LINK_ACTIVE_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_ACTIVE_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPD',
                             'SUB' => 'CONTENT_FONT_SIZE',
                             'LOAD' => 'THEME::CONTENT_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPE',
                             'SUB' => 'ALERT_COLOR',
                             'LOAD' => 'THEME::ALERT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPF',
                             'SUB' => 'DISCLAIMER_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::DISCLAIMER_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPG',
                             'SUB' => 'TABLE_HEADING_FONT_FACE',
                             'LOAD' => 'THEME::TABLE_HEADING_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPH',
                             'SUB' => 'TABLE_HEADING_TEXT_COLOR',
                             'LOAD' => 'THEME::TABLE_HEADING_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPI',
                             'SUB' => 'DISCLAIMER_TEXT_COLOR',
                             'LOAD' => 'THEME::DISCLAIMER_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPJ',
                             'SUB' => 'LINK_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPK',
                             'SUB' => 'HOMECATEGORY_URL',
                             'LOAD' => 'URL::HOMECATEGORY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPL',
                             'SUB' => 'WRAPPER_URL',
                             'LOAD' => 'URL::WRAPPER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPM',
                             'SUB' => 'CART_URL',
                             'LOAD' => 'URL::CART_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPN',
                             'SUB' => 'SUBSCRIBE_URL',
                             'LOAD' => 'URL::SUBSCRIBE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPO',
                             'SUB' => 'FEEDBACK_URL',
                             'LOAD' => 'URL::FEEDBACK_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPP',
                             'SUB' => 'LOGOUT_FUNCTION_URL',
                             'LOAD' => 'URL::LOGOUT_FUNCTION_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPQ',
                             'SUB' => 'SHIPQUOTE_URL',
                             'LOAD' => 'URL::SHIPQUOTE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPR',
                             'SUB' => 'PRIVACY_URL',
                             'LOAD' => 'URL::PRIVACY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPS',
                             'SUB' => 'SITEBUTTON_URL',
                             'LOAD' => 'URL::SITEBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPT',
                             'SUB' => 'HOMEPAGE_URL',
                             'LOAD' => 'URL::HOMEPAGE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPU',
                             'SUB' => 'COUNTER_URL',
                             'LOAD' => 'URL::COUNTER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPV',
                             'SUB' => 'RETURNS_URL',
                             'LOAD' => 'URL::RETURNS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPW',
                             'SUB' => 'PASSWORD_URL',
                             'LOAD' => 'URL::PASSWORD_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPX',
                             'SUB' => 'UPDATE_PAYMENT_URL',
                             'LOAD' => 'URL::UPDATE_PAYMENT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPY',
                             'SUB' => 'FORGOT_URL',
                             'LOAD' => 'URL::FORGOT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXPZ',
                             'SUB' => 'NAVBUTTON_URL',
                             'LOAD' => 'URL::NAVBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQA',
                             'SUB' => 'CONTACT_URL',
                             'LOAD' => 'URL::CONTACT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQB',
                             'SUB' => 'LOGOUT_URL',
                             'LOAD' => 'URL::LOGOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQC',
                             'SUB' => 'GALLERY_URL',
                             'LOAD' => 'URL::GALLERY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQD',
                             'SUB' => 'REMOVE_URL',
                             'LOAD' => 'URL::REMOVE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQE',
                             'SUB' => 'HOME_URL',
                             'LOAD' => 'URL::HOME_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQF',
                             'SUB' => 'ABOUT_ZOOVY_URL',
                             'LOAD' => 'URL::ABOUT_ZOOVY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQG',
                             'SUB' => 'NEWS_URL',
                             'LOAD' => 'URL::NEWS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQH',
                             'SUB' => 'SECURE_URL',
                             'LOAD' => 'URL::SECURE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQI',
                             'SUB' => 'ABOUT_URL',
                             'LOAD' => 'URL::ABOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQJ',
                             'SUB' => 'USERBUTTON_URL',
                             'LOAD' => 'URL::USERBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQK',
                             'SUB' => 'CLOSED_URL',
                             'LOAD' => 'URL::CLOSED_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQL',
                             'SUB' => 'FASTORDER_URL',
                             'LOAD' => 'URL::FASTORDER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQM',
                             'SUB' => 'MAIL_FORM_URL',
                             'LOAD' => 'URL::MAIL_FORM_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQN',
                             'SUB' => 'GRAPHICS_URL',
                             'LOAD' => 'URL::GRAPHICS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQO',
                             'SUB' => 'IMAGE_URL',
                             'LOAD' => 'URL::IMAGE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQP',
                             'SUB' => 'CONTACTUS_URL',
                             'LOAD' => 'URL::CONTACTUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQQ',
                             'SUB' => 'DYNAMIC_URL',
                             'LOAD' => 'URL::DYNAMIC_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQR',
                             'SUB' => 'NONSECURE_URL',
                             'LOAD' => 'URL::NONSECURE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQS',
                             'SUB' => 'CONTACT_US_URL',
                             'LOAD' => 'URL::CONTACT_US_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQT',
                             'SUB' => 'SEARCH_URL',
                             'LOAD' => 'URL::SEARCH_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQU',
                             'SUB' => 'ABOUTUS_URL',
                             'LOAD' => 'URL::ABOUTUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQV',
                             'SUB' => 'CUSTOMER_MAIN_URL',
                             'LOAD' => 'URL::CUSTOMER_MAIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQW',
                             'SUB' => 'MERCHANT_LOGIN_URL',
                             'LOAD' => 'URL::MERCHANT_LOGIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQX',
                             'SUB' => 'CATEGORY_URL',
                             'LOAD' => 'URL::CATEGORY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQY',
                             'SUB' => 'ADULT_URL',
                             'LOAD' => 'URL::ADULT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXQZ',
                             'SUB' => 'CLAIM_URL',
                             'LOAD' => 'URL::CLAIM_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRA',
                             'SUB' => 'CLAIM_MULTI_URL',
                             'LOAD' => 'URL::CLAIM_MULTI_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRB',
                             'SUB' => 'ABOUT_US_URL',
                             'LOAD' => 'URL::ABOUT_US_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRC',
                             'SUB' => 'RESULTS_URL',
                             'LOAD' => 'URL::RESULTS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRD',
                             'SUB' => 'PRODUCT_URL',
                             'LOAD' => 'URL::PRODUCT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRE',
                             'SUB' => 'CONTINUE_URL',
                             'LOAD' => 'URL::CONTINUE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRF',
                             'SUB' => 'REDIR_URL',
                             'LOAD' => 'URL::REDIR_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRG',
                             'SUB' => 'KILL_COOKIES_URL',
                             'LOAD' => 'URL::KILL_COOKIES_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRH',
                             'SUB' => 'LOGIN_URL',
                             'LOAD' => 'URL::LOGIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRI',
                             'SUB' => 'CHECKOUT_URL',
                             'LOAD' => 'URL::CHECKOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRJ',
                             'SUB' => 'ORDER_STATUS_URL',
                             'LOAD' => 'URL::ORDER_STATUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRK',
                             'SUB' => 'NO_COOKIES_URL',
                             'LOAD' => 'URL::NO_COOKIES_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRL',
                             'SUB' => 'PAYPAL_URL',
                             'LOAD' => 'URL::PAYPAL_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRM',
                             'SUB' => 'CANCEL_ORDER_URL',
                             'LOAD' => 'URL::CANCEL_ORDER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRN',
                             'SUB' => 'MAIL_CONFIG_URL',
                             'LOAD' => 'URL::MAIL_CONFIG_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRO',
                             'SUB' => 'DISABLED_URL',
                             'LOAD' => 'URL::DISABLED_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDNXRP',
                             'COLORS' => 128,
                             'TYPE' => 'CONFIG',
                             'CATEGORIES' => 16384,
                             'CREATED' => 19691231,
                             'TITLE' => '',
                             'THEME' => 'name=l2_cannibus1&pretty_name=cannibus',
                             'PROPERTIES' => 2,
                             'SITEBUTTONS' => 'l2_cannibus1'
                           },
                           {
                             'HTML' => '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
',
                             'ID' => 'CQDNXRQ',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDNXRR',
                             'TYPE' => 'HEAD'
                           },
                           {
                             'HTML' => '
<map name="right">
	<area href="%CART_URL%" shape="RECT" coords="22,35,77,66" alt="Shopping Cart">
	<area href="%SEARCH_URL%" shape="RECT" coords="77,35,148,66" alt="Search">
	<area href="%CONTACT_URL%" shape="RECT" coords="230,35,330,66" alt="Contact Us">
	<area href="%ABOUT_URL%" shape="RECT" coords="148,35,230,66" alt="About Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
',
                             'ID' => 'CQDNXRS',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'HTML' => 'rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%',
                             'ID' => 'CQDNXRT',
                             'WIDTH' => 172,
                             'BUTTONTYPE' => 'l2_cannibus1_on',
                             'TYPE' => 'MENU'
                           },
                           {
                             'HTML' => 'rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%',
                             'ID' => 'CQDNXRU',
                             'WIDTH' => 172,
                             'BUTTONTYPE' => 'l2_cannibus1_off',
                             'TYPE' => 'MENU'
                           },
                           {
                             'HTML' => 'initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\\"roll_"+imageNumber+"\\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\\"roll_"+imageNumber+"\\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="%WRAPPER_URL%/background.jpg" text="#%CONTENT_TEXT_COLOR%" link="#%LINK_TEXT_COLOR%" alink="#%LINK_ACTIVE_TEXT_COLOR%" vlink="#%LINK_VISITED_TEXT_COLOR%" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="%WRAPPER_URL%/topbar_background.jpg" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="%WRAPPER_URL%/topbar_background.jpg" width="788" height="100" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="66" background=""><img src="%WRAPPER_URL%/leftmap.jpg" width="66"  height="100" border="0"></td>
					<td align="left" valign="top" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="%WRAPPER_URL%/logo_background.jpg" width="389" height="100" align="left" valign="top"><a href="%HOME_URL%">',
                             'ID' => 'CQDNXRV',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'HEIGHT' => 96,
                             'ID' => 'CQDNXRW',
                             'WIDTH' => 200,
                             'TYPE' => 'LOGO'
                           },
                           {
                             'HTML' => '</a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="top" width="333" background=""><img src="%WRAPPER_URL%/rightmap.jpg" width="333"  height="100" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center" height="26"><img src="%WRAPPER_URL%/topmap.jpg" width="192" height="26" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="right" background="%WRAPPER_URL%/sidebar_background.jpg"><img src="%GRAPHICS_URL%/blank.gif" width="192" height="1"><br>
						<table border="0" cellpadding="5" cellspacing="0">
							<tr>
								<td align="right">',
                             'ID' => 'CQDNXRX',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'HTML' => '<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>',
                             'ID' => 'CQDNXRY',
                             'WIDTH' => 172,
                             'BUTTONTYPE' => 'l2_cannibus1_off',
                             'TYPE' => 'MENU'
                           },
                           {
                             'HTML' => '</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="26"><img src="%WRAPPER_URL%/bottommap.jpg" width="192" height="26" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background="">',
                             'ID' => 'CQDNXRZ',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDNXSA',
                             'TYPE' => 'SIDEBAR'
                           },
                           {
                             'HTML' => '</td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="%WRAPPER_URL%/title_background.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="%WRAPPER_URL%/corner.jpg"  width="1" height="26"></td>
					<td width="100%" align="left" valign="middle">
						<table cellpadding="0">
							<tr>
								 <td background=""><font color="#ffffff" face="Arial, Helvetica"  size="2">',
                             'ID' => 'CQDNXSB',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDNXSC',
                             'TYPE' => 'TITLE'
                           },
                           {
                             'HTML' => '</font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="5" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
',
                             'ID' => 'CQDNXSD',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDNXSE',
                             'TYPE' => 'BODY'
                           },
                           {
                             'HTML' => '
<br>
<br>
',
                             'ID' => 'CQDNXSF',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDNXSG',
                             'TRANSPARENT' => 'TRUE',
                             'TYPE' => 'FOOTER'
                           },
                           {
                             'HTML' => '
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
',
                             'ID' => 'CQDNXSH',
                             'TYPE' => 'OUTPUT'
                           }
                         ],
          '_FORMAT' => 'WRAPPER',
          '_LISTS' => [],
          '_MID' => '0',
          '_V' => 2
        };
