<!-- CONFIG
THEME=aol
SITEBUTTONS=aol
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- HEAD -->
<style type="text/css">
body	{margin: 0px;}
p, td, li, ol, ul, body	{font-family: trebuchet, trebuchet ms, Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000;}
.body_bg	{background-color: #C4DCE8;}
.footer_bg	{background-color: #A0BDCB;}
.title	{color: #7495A6; font-size: 11pt; font-weight: bold;}
.outline	{border-style: solid; border-color: #A0BDCB; border-width: 2px;}
a	{color: #32627E;}
a:hover	{color: #6D903E;}
</style>
<SCRIPT LANGUAGE="JavaScript">
<!--//
function openWindow(url) {
adviceWin = window.open(url,'advice','status=no,width=420,height=400,menubar=no,scrollbars=yes');
adviceWin.focus(true);
}
//-->
</SCRIPT>
</head>
<body>
<table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
	<td align="left" background="<!-- WRAPPER_URL -->/tile_3.gif" width="95%"><img src="<!-- WRAPPER_URL -->/aol_classified_mktplc_smbra.gif" width="225" height="33" border=0 alt="AOL Classifieds MarketPlace"></td>
	<td align="right" background="<!-- WRAPPER_URL -->/tile_3.gif" width="5%"><table><tr>
		<td></td>
		<td><a href="javascript:window.close();"><img src="<!-- WRAPPER_URL -->/cancel_btn.gif" width="53" height="19" border=0 alt="Cancel"></a></td>
	</tr></table></td>
</tr></table>
<table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
	<td background="<!-- WRAPPER_URL -->/tile_4.gif" height=25></td>
</tr></table>
<table cellspacing=0 cellpadding=7 border=0 width="100%"><tr>
	<td align="center" class="body_bg"><table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td width="5" valign="top" align="left"><img src="<!-- WRAPPER_URL -->/body_corner_ul.gif" width="5" height="5" alt="" border="0"></td>
		<td background="<!-- WRAPPER_URL -->/body_top.gif" height="5" width="99%"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="1" height="5"></td>
		<td width="5" valign="top" align="right"><img src="<!-- WRAPPER_URL -->/body_corner_ur.gif" width="5" height="5" alt="" border="0"></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr>
			<td width="2" bgcolor="#A0B9C6"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="2" height="2"></td>
			<td width="100%" bgcolor="#ffffff"><table width='100%' cellpadding=5><tr>
				<td align="left" valign="top" height=243><!-- BODY --></td>
		</tr></table></td>
			<td width="2" bgcolor="#A0B9C6"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="2" height="2"></td>
		</tr></table></td>
	</tr><tr>
		<td valign="bottom" align="left"><img src="<!-- WRAPPER_URL -->/body_corner_ll.gif" width="5" height="5" alt="" border="0"></td>
		<td background="<!-- WRAPPER_URL -->/body_bottom.gif" height="5"></td>
		<td valign="bottom" align="right"><img src="<!-- WRAPPER_URL -->/body_corner_lr.gif" width="5" height="5" alt="" border="0"></td>
	</tr></table>	
<!--
<div align="center">Shops | Advertise | Security | Privacy | Terms of Use | Question/Problem | Site Map<br>
&copy; 2000-2004 Zoovy.com  All rights reserved.</div>		
--></td>
</tr></table>
<table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
	<td height=24 class="footer_bg"></td>
</tr><tr>
	<td background="<!-- WRAPPER_URL -->/tile_2.gif"><img src="<!-- WRAPPER_URL -->/tile_2.gif" width="8" height="36"></td>
</tr></table>



</body>
</html>
