<!-- CONFIG
THEME=wildlife
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<!-- HEAD -->
</head>
<STYLE TYPE="text/css">
body	{margin: 0px;}
.orange	{background-color: #E46F02;}
.black	{background-color: #000000;}
.beige	{background-color: #75705E;}
.title	{font-family: arial, sans serif; color: #ffffff; font-size: 11pt; font-weight: bold;}
.menu	{font-family: arial, sans serif; color: #ffffff; font-size: 8pt; font-weight: bold; text-decoration: none;}
.cats	{font-family: arial, sans serif; color: #ffffff; font-size: 10pt;}
.cats:hover	{color: #000000;}
.menu:hover	{color: #E46F02; text-decoration: underline;}
.minicart	{font-family: arial, sans serif; color: #000000; font-size: 9pt;}
.button	{border-color: #e46f02; background-color: #75705E; font-family: verdana, arial, helvetica; font-size: 9px; color: #ffffff; border-style: solid; border-width: 0px;}
.formed	{border-color: #e46f02; font-family: verdana, arial, helvetica; font-size: 10px; border-style: solid; border-width: 1px;}
</style>
<body text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->">
<table cellspacing=0 cellpadding=0 border=0 width=100%><tr>
	<td class="black" height=20><table cellspacing=0 cellpadding=0 width=100%><tr>
		<td width="50%"><table cellspacing=0 cellpadding=0 border=0><tr>
			<td width=5><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=5></td>
			<td><a href="<!--  HOME_URL -->" class="menu">Home</a></td>
			<td width=5><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=15></td>
			<td><a href="<!--  ABOUT_URL -->" class="menu">Company&nbsp;Information</a></td>
			<td width=5><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=15></td>
			<td><a href="<!--  CONTACT_URL -->" class="menu">Contact</a></td>
			<td width=5><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=15></td>
			<td><a href="<!--  LOGIN_URL -->" class="menu">Sign&nbsp;In</a></td>
			<td width=5><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=15></td>
			<td><a href="<!--  CART_URL -->" class="menu">View&nbsp;Cart</a></td>
		</tr></table></td>
		<td width="50%" align="right"><table cellspacing=0 cellpadding=0 border=0><form action="<!-- RESULTS_URL -->" method="get"><input type="hidden" name="catalog" value=""><tr>
			<td><input type="text" name="keywords" value="" class="formed" size=15></td>
			<td width=5><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=5></td>
			<td><input type="submit" value="Search" class="button"></td>
			<td width=5><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=5></td>
		</tr></form></table></td>
	</tr></table>
	</td>
</tr><tr>
	<td background="<!-- WRAPPER_URL -->/logo_bg.gif" height="76"><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
		<td width="10%"><img src="<!-- WRAPPER_URL -->/truck.jpg" width="158" height="76" alt="" border="0"></td>
		<td width="80%"><a href="<!-- HOME_URL -->"><!-- LOGO
HEIGHT=76
WIDTH=300
--></a></td>
		<td width="10%" align="right"><img src="<!-- WRAPPER_URL -->/tractor.jpg" width="135" height="76" alt="" border="0"></td>
	</tr></table></td>
</tr></table>
<table cellspacing=0 cellpadding=0 border=0 width=100%><tr>
	<td width="5%" background="<!-- WRAPPER_URL -->/left_bg.gif" valign="top"><table cellspacing=0 cellpadding=0><tr>
		<td colspan=2 class="orange"><img src="<!-- WRAPPER_URL -->/cats_ul.gif" width="19" height="15" alt="" border="0"></td>
	</tr><tr>
		<td class="black" width=4><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=4></td>
		<td class="orange" width=187><table cellspacing=0 cellpadding=0 border=0 width=150><tr>
	<td align="right" width=100><span class="minicart">Items in Cart:</span></td>
	<td width=50><!-- MINICART
CSSCLASS=minicart
ITEMSONLY=1
--></td>
</tr><tr>
	<td align="right" ><span class="minicart">Shipping:</span></td>
	<td><!-- MINICART
CSSCLASS=minicart
SHIPPINGONLY=1
--></td>
</tr><tr>
	<td align="right" ><span class="minicart">Subtotal:</span></td>
	<td><!-- MINICART
CSSCLASS=minicart
SUBTOTALONLY=1
--></td>
</tr>
</table><hr color="#8A4A06" width="96%" align="center" style="height: 1px;"><table><tr><td><div class="cats"><strong><!-- MENU
FORMAT=&#149;&nbsp;<a href="%URL%" target="%TARGET%" class="cats">%MESSAGE%</a><br>
NOHOME=1
--></strong></div></td></tr></table></td>
	</tr><tr>
		<td class="orange" colspan=2><img src="<!-- WRAPPER_URL -->/cats_bottom.gif" width="191" height="31" alt="" border="0"></td>
	</tr><tr><td colspan=2></td></tr></table><div class="cats"><!-- SIDEBAR --></div></td>
	<td width="95%" valign="top"><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
		<td width="1%" rowspan=2 class="beige" valign="top"><img src="<!-- WRAPPER_URL -->/corner.gif" width="19" height="28" alt="" border="0"></td>
		<td height=5 class="orange"><img src="<!-- GRAPHICS_URL -->/blank.gif" height=5 width=1></td>
	</tr><tr>
		<td width="99%" class="beige" height=23 NOWRAP><span class="title"><!-- TITLE -->&nbsp;</span></td>
	</tr><tr>
		<td colspan=2 valign="top"><table width="100%"><tr><Td><!-- BODY --></td></tr></table></td>
	</tr></table></td>
</tr><tr>
	<td class="black"><img src="<!-- GRAPHICS_URL -->/blank.gif" height=2 width=1></td>
	<td class="black"></td></tr><tr>
	<td colspan=2 class="beige" height=4><img src="<!-- GRAPHICS_URL -->/blank.gif" height=4 width=1></td>
</tr></table>
<!-- FOOTER
TRANSPARENT=TRUE
-->
</body>
</html>
