Misc	L1	jesusf	jesusf	60	21
Misc	L1	jkanji	jkanji	100	27
Misc	L1	jump	jump	44	11
Misc	L1	k	k	60	20
Misc	L1	kaishu	kaishu	136	46
Misc	L1	katt001	katt001	128	38
Misc	L1	katt002	katt002	112	37
Misc	L1	katt003	katt003	128	36
Misc	L1	katt004	katt004	104	33
Misc	L1	katt005	katt005	100	36
Misc	L1	katt006	katt006	92	31
Misc	L1	katt007	katt007	76	29
Misc	L1	katt008	katt008	72	26
Misc	L1	katt009	katt009	56	21
Misc	L1	katt010	katt010	68	29
Misc	L1	katt011	katt011	84	27
Misc	L1	katt012	katt012	68	18
Misc	L1	katt013	katt013	64	35
Misc	L1	katt014	katt014	80	35
Misc	L1	katt015	katt015	80	21
Misc	L1	katt016	katt016	96	35
Misc	L1	katt017	katt017	72	35
Misc	L1	katt018	katt018	80	40
Misc	L1	katt019	katt019	84	36
Misc	L1	katt020	katt020	80	29
Misc	L1	katt021	katt021	84	30
Misc	L1	katt022	katt022	88	33
Misc	L1	katt023	katt023	88	33
Misc	L1	katt024	katt024	136	37
Misc	L1	katt025	katt025	128	39
Misc	L1	katt026	katt026	84	28
Misc	L1	katt027	katt027	100	35
Misc	L1	katt028	katt028	120	44
Misc	L1	katt029	katt029	88	34
Misc	L1	katt030	katt030	64	28
Misc	L1	katt031	katt031	76	25
Misc	L1	katt032	katt032	72	29
Misc	L1	katt033	katt033	72	26
Misc	L1	katt034	katt034	68	22
Misc	L1	katt035	katt035	68	27
Misc	L1	katt036	katt036	72	29
Misc	L1	katt037	katt037	128	32
Misc	L1	katt038	katt038	128	36
Misc	L1	katt039	katt039	104	35
Misc	L1	katt040	katt040	76	20
Misc	L1	katt041	katt041	228	57
Misc	L1	katt042	katt042	68	19
Misc	L1	katt043	katt043	68	19
Misc	L1	katt044	katt044	68	19
Misc	L1	katt045	katt045	80	28
Misc	L1	katt046	katt046	80	28
Misc	L1	katt047	katt047	80	28
Misc	L1	katt048	katt048	92	37
Misc	L1	katt049	katt049	112	46
Misc	L1	katt050	katt050	92	37
Misc	L1	katt051	katt051	88	41
Misc	L1	katt052	katt052	128	45
Misc	L1	katt053	katt053	112	42
Misc	L1	katt054	katt054	108	41
Misc	L1	katt055	katt055	92	53
Misc	L1	katt056	katt056	104	38
Misc	L1	katt057	katt057	116	39
Misc	L1	katt058	katt058	164	80
Misc	L1	katt059	katt059	136	69
Misc	L1	katt060	katt060	96	45
Misc	L1	katt061	katt061	76	38
Misc	L1	katt062	katt062	136	44
Misc	L1	katt063	katt063	144	45
Misc	L1	katt064	katt064	116	34
Misc	L1	katt065	katt065	180	33
Misc	L1	katt066	katt066	84	35
Misc	L1	katt067	katt067	92	37
Misc	L1	katt068	katt068	132	54
Misc	L1	katt069	katt069	116	46
Misc	L1	katt070	katt070	96	48
Misc	L1	katt071	katt071	92	66
Misc	L1	katt072	katt072	164	49
Misc	L1	katt073	katt073	156	49
Misc	L1	katt074	katt074	112	42
Misc	L1	katt075	katt075	116	47
Misc	L1	katt076	katt076	92	48
Misc	L1	katt077	katt077	104	48
Misc	L1	katt078	katt078	120	47
Misc	L1	katt079	katt079	120	40
Misc	L1	katt080	katt080	96	50
Misc	L1	katt081	katt081	84	46
Misc	L1	katt082	katt082	80	32
Misc	L1	katt083	katt083	80	57
Misc	L1	katt084	katt084	88	39
Misc	L1	katt085	katt085	84	40
Misc	L1	katt086	katt086	76	43
Misc	L1	katt087	katt087	92	37
Misc	L1	katt088	katt088	92	37
Misc	L1	katt089	katt089	88	37
Misc	L1	katt090	katt090	108	37
Misc	L1	katt091	katt091	128	47
Misc	L1	katt092	katt092	76	60
Misc	L1	katt093	katt093	96	43
Misc	L1	katt094	katt094	64	45
Misc	L1	katt095	katt095	132	41
Misc	L1	katt096	katt096	104	39
Misc	L1	katt097	katt097	112	38
Misc	L1	katt098	katt098	180	44
Misc	L1	katt099	katt099	60	30
Misc	L1	katt100	katt100	84	41
Misc	L1	katt101	katt101	108	37
Misc	L1	katt102	katt102	80	28
Misc	L1	katt103	katt103	84	31
Misc	L1	katt104	katt104	92	32
Misc	L1	katt105	katt105	92	31
Misc	L1	katt106	katt106	108	30
Misc	L1	katt107	katt107	124	39
Misc	L1	katt108	katt108	132	27
Misc	L1	katt109	katt109	176	28
Misc	L1	katt110	katt110	116	32
Misc	L1	katt111	katt111	76	46
Misc	L1	katt112	katt112	88	45
Misc	L1	katt113	katt113	88	25
Misc	L1	katt114	katt114	128	26
Misc	L1	katt115	katt115	96	28
Misc	L1	katt116	katt116	128	45
Misc	L1	katt117	katt117	140	44
Misc	L1	katt118	katt118	116	40
Misc	L1	katt119	katt119	88	34
Misc	L1	katt120	katt120	88	35
Misc	L1	katt121	katt121	128	36
Misc	L1	katt122	katt122	132	35
Misc	L1	katt123	katt123	132	40
Misc	L1	katt124	katt124	168	47
Misc	L1	katt125	katt125	120	36
Misc	L1	katt126	katt126	80	36
Misc	L1	katt127	katt127	92	42
Misc	L1	katt128	katt128	92	29
Misc	L1	katt129	katt129	84	30
Misc	L1	katt130	katt130	88	36
Misc	L1	katt131	katt131	100	36
Misc	L1	katt132	katt132	100	28
Misc	L1	katt133	katt133	108	30
Misc	L1	katt134	katt134	108	35
Misc	L1	katt135	katt135	104	35
Misc	L1	katt136	katt136	176	36
Misc	L1	katt137	katt137	164	36
Misc	L1	katt138	katt138	164	36
Misc	L1	katt139	katt139	160	36
Misc	L1	katt140	katt140	160	36
Misc	L1	katt141	katt141	132	46
Misc	L1	katt142	katt142	128	40
Misc	L1	katt143	katt143	136	45
Misc	L1	katt144	katt144	144	45
Misc	L1	katt145	katt145	160	54
Misc	L1	katt146	katt146	112	54
Misc	L1	katt147	katt147	144	54
Misc	L1	katt148	katt148	140	20
Misc	L1	katt149	katt149	128	36
Misc	L1	katt150	katt150	112	29
Misc	L1	katt151	katt151	92	32
Misc	L1	katt152	katt152	92	31
Misc	L1	katt153	katt153	112	36
Misc	L1	katt154	katt154	96	34
Misc	L1	katt155	katt155	88	33
Misc	L1	katt156	katt156	76	31
Misc	L1	katt157	katt157	88	37
Misc	L1	katt158	katt158	104	24
Misc	L1	katt159	katt159	84	38
Misc	L1	katt160	katt160	60	30
Misc	L1	katt161	katt161	120	31
Misc	L1	katt162	katt162	104	27
Misc	L1	katt163	katt163	104	31
Misc	L1	katt164	katt164	104	31
Misc	L1	katt165	katt165	112	27
Misc	L1	kite	kite	108	37
Misc	L1	kitkat	kitkat	160	40
Misc	L1	kling	kling	188	60
Misc	L1	klingsm	klingsm	84	27
Misc	L1	kosher	kosher	144	40
Misc	L1	l	l	60	20
Misc	L1	lblneo	lblneo	124	49
Misc	L1	lcars	lcars	48	28
Misc	L1	leaves	leaves	108	37
Misc	L1	led	led	36	46
Misc	L1	lego	lego	96	36
Misc	L1	lghtnin	lghtnin	84	25
Misc	L1	links	links	60	13
Misc	L1	lithos	lithos	60	20
Misc	L1	lnkneon	lnkneon	120	30
Misc	L1	lojban	lojban	80	17
Misc	L1	lot	lot	192	48
Misc	L1	lumnblb	lumnblb	104	47
Misc	L1	lumnous	lumnous	104	39
Misc	L1	lwvrb	lwvrb	200	50
Misc	L1	lynz	lynz	60	20
Misc	L1	m	m	60	20
Misc	L1	mahjong	mahjong	128	45
Misc	L1	marb	marb	104	24
Misc	L1	marble	marble	80	25
Misc	L1	marble2	marble2	56	20
Misc	L1	marblin	marblin	128	28
Misc	L1	marsil	marsil	80	20
Misc	L1	max	max	160	49
Misc	L1	mayflwr	mayflwr	200	50
Misc	L1	mbc	mbc	120	30
Misc	L1	mblack	mblack	64	24
Misc	L1	mblue	mblue	64	24
Misc	L1	mcis	mcis	36	17
Misc	L1	messy	messy	132	33
Misc	L1	metabld	metabld	64	29
Misc	L1	mgold	mgold	84	24
Misc	L1	mgreen	mgreen	56	16
Misc	L1	mgx	mgx	192	52
Misc	L1	microsc	microsc	20	7
Misc	L1	miniscu	miniscu	24	9
Misc	L1	mj	mj	120	30
Misc	L1	modocr	modocr	60	20
Misc	L1	modrian	modrian	192	60
Misc	L1	mollflm	mollflm	88	77
Misc	L1	mom	mom	108	37
Misc	L1	mono	mono	96	24
Misc	L1	morange	morange	76	55
Misc	L1	morsecd	morsecd	140	6
Misc	L1	motion	motion	76	24
Misc	L1	mpurple	mpurple	36	16
Misc	L1	mred	mred	84	24
Misc	L1	mtg	mtg	60	22
Misc	L1	muffin	muffin	60	22
Misc	L1	neon	neon	144	40
Misc	L1	netscap	netscap	36	11
Misc	L1	neuland	neuland	60	20
Misc	L1	newyear	newyear	160	41
Misc	L1	nextge2	nextge2	40	20
Misc	L1	nextgen	nextgen	60	20
Misc	L1	note	note	120	45
Misc	L1	notebk	notebk	64	16
Misc	L1	nr	nr	548	203
Misc	L1	nrb	nrb	512	215
Misc	L1	nw	nw	80	26
Misc	L1	nyeve	nyeve	108	37
Misc	L1	o	o	60	20
Misc	L1	ocr	ocr	60	20
Misc	L1	odb	odb	96	28
Misc	L1	odw	odw	96	28
Misc	L1	oldeng	oldeng	256	64
Misc	L1	ontario	ontario	72	22
Misc	L1	orgtrns	orgtrns	72	26
Misc	L1	ornblue	ornblue	72	26
Misc	L1	orngblk	orngblk	72	26
Misc	L1	orngrn	orngrn	72	26
Misc	L1	orngwht	orngwht	72	26
Misc	L1	ornred	ornred	72	26
Misc	L1	ornwht	ornwht	72	26
Misc	L1	ornyell	ornyell	72	26
Misc	L1	painter	painter	72	28
Misc	L1	party	party	120	40
Misc	L1	pchalk	pchalk	96	35
Misc	L1	pdg	pdg	60	20
Misc	L1	pdp	pdp	60	20
Misc	L1	pdr	pdr	60	20
Misc	L1	pdw	pdw	60	20
Misc	L1	pdy	pdy	60	20
Misc	L1	peachy	peachy	60	20
Misc	L1	peachyb	peachyb	60	20
Misc	L1	pearlzd	pearlzd	96	40
Misc	L1	penguin	penguin	80	30
Misc	L1	pilgrim	pilgrim	108	37
Misc	L1	pinkfat	pinkfat	88	13
Misc	L1	pnkneo	pnkneo	124	49
Misc	L1	pnsndls	pnsndls	228	80
Misc	L1	poker	poker	72	46
Misc	L1	poohtim	poohtim	400	100
Misc	L1	poolbll	poolbll	140	34
Misc	L1	postars	postars	96	24
Misc	L1	propbe	propbe	96	24
Misc	L1	propbeb	propbeb	96	24
Misc	L1	prpsprt	prpsprt	116	60
Misc	L1	psquare	psquare	116	60
Misc	L1	pumpkin	pumpkin	96	21
Misc	L1	punch	punch	148	168
Misc	L1	punk	punk	180	45
Misc	L1	purplen	purplen	76	25
Misc	L1	quake	quake	100	24
Misc	L1	quakerd	quakerd	100	24
Misc	L1	quaketh	quaketh	80	30
Misc	L1	radiant	radiant	96	27
Misc	L1	rain	rain	108	37
Misc	L1	rainbow	rainbow	68	22
Misc	L1	rainbss	rainbss	136	50
Misc	L1	rainbw2	rainbw2	80	20
Misc	L1	raindrp	raindrp	88	37
Misc	L1	ransom	ransom	220	110
Misc	L1	realaba	realaba	64	91
Misc	L1	record	record	64	91
Misc	L1	red3d	red3d	164	46
Misc	L1	redball	redball	84	21
Misc	L1	redbtn	redbtn	84	21
Misc	L1	redfade	redfade	80	25
Misc	L1	redneo	redneo	124	49
Misc	L1	rednylw	rednylw	160	60
Misc	L1	redocr	redocr	100	28
Misc	L1	redpckt	redpckt	132	42
Misc	L1	redrefl	redrefl	64	42
Misc	L1	redtbl	redtbl	128	32
Misc	L1	redwado	redwado	56	18
Misc	L1	reflcts	reflcts	60	30
Misc	L1	reflect	reflect	120	60
Misc	L1	rez	rez	72	24
Misc	L1	rgrv	rgrv	100	30
Misc	L1	rhcp	rhcp	128	32
Misc	L1	ribaids	ribaids	128	32
Misc	L1	ribbc	ribbc	140	35
Misc	L1	ribbon	ribbon	136	38
Misc	L1	ribdvca	ribdvca	136	38
Misc	L1	ribpea	ribpea	136	38
Misc	L1	rock	rock	76	23
Misc	L1	rosewd	rosewd	100	35
Misc	L1	runes	runes	60	20
Misc	L1	runic	runic	60	20
Misc	L1	rust	rust	120	50
Misc	L1	sata	sata	432	108
Misc	L1	satas	satas	96	24
Misc	L1	satb	satb	432	115
Misc	L1	satbs	satbs	136	36
Misc	L1	satc	satc	432	115
Misc	L1	satd	satd	432	108
Misc	L1	satf	satf	432	108
Misc	L1	sbg	sbg	96	30
Misc	L1	sbgs	sbgs	48	15
Misc	L1	sblack	sblack	24	7
Misc	L1	sbluein	sbluein	44	12
Misc	L1	sbr	sbr	96	30
Misc	L1	sbrs	sbrs	48	15
Misc	L1	sbwm	sbwm	60	20
Misc	L1	school	school	108	37
Misc	L1	school2	school2	192	60
Misc	L1	scrbbl	scrbbl	60	20
Misc	L1	scremb	scremb	72	30
Misc	L1	scrshdw	scrshdw	92	23
Misc	L1	sdg	sdg	116	29
Misc	L1	sdgs	sdgs	56	14
Misc	L1	segment	segment	176	82
Misc	L1	sgrey	sgrey	44	12
Misc	L1	shadow	shadow	56	15
Misc	L1	shamrck	shamrck	300	78
Misc	L1	shaved	shaved	60	20
Misc	L1	shdwinv	shdwinv	56	15
Misc	L1	shmrock	shmrock	108	37
Misc	L1	shpank1	shpank1	104	36
Misc	L1	shpank2	shpank2	88	34
Misc	L1	signlng	signlng	156	65
Misc	L1	silver	silver	128	30
Misc	L1	simpson	simpson	144	72
Misc	L1	sinus	sinus	200	50
Misc	L1	sinus2	sinus2	400	100
Misc	L1	sinus2s	sinus2s	200	50
Misc	L1	slasher	slasher	100	39
Misc	L1	slashrc	slashrc	100	39
Misc	L1	sloppy	sloppy	256	64
Misc	L1	small	small	40	10
Misc	L1	smashp4	smashp4	112	42
Misc	L1	smpaint	smpaint	48	16
Misc	L1	smplgld	smplgld	52	15
Misc	L1	smplst	smplst	36	20
Misc	L1	snowflk	snowflk	108	37
Misc	L1	snowm	snowm	108	37
Misc	L1	snowman	snowman	260	66
Misc	L1	snyder	snyder	60	20
Misc	L1	spacemn	spacemn	116	28
Misc	L1	splash	splash	84	33
Misc	L1	splot	splot	124	30
Misc	L1	splotch	splotch	124	30
Misc	L1	spooky	spooky	76	55
Misc	L1	sprpinv	sprpinv	56	15
Misc	L1	square	square	76	25
Misc	L1	srclive	srclive	144	22
Misc	L1	stamp	stamp	60	20
Misc	L1	stamped	stamped	188	30
Misc	L1	star	star	64	16
Misc	L1	stars	stars	160	40
Misc	L1	steel	steel	160	36
Misc	L1	steiner	steiner	164	52
Misc	L1	stencil	stencil	60	20
Misc	L1	sun	sun	108	37
Misc	L1	suncnt	suncnt	108	37
Misc	L1	sunset	sunset	120	40
Misc	L1	sunset2	sunset2	116	35
Misc	L1	surf	surf	60	20
Misc	L1	sw1	sw1	88	25
Misc	L1	sw2	sw2	104	25
Misc	L1	sw3	sw3	96	25
Misc	L1	swhite	swhite	44	12
Misc	L1	taskbar	taskbar	44	26
Misc	L1	techglo	techglo	136	41
Misc	L1	techgo	techgo	88	21
Misc	L1	telepho	telepho	180	45
Misc	L1	tiny	tiny	36	13
Misc	L1	tinyred	tinyred	36	13
Misc	L1	tmbg	tmbg	200	50
Misc	L1	toast	toast	120	30
Misc	L1	tokyo3	tokyo3	64	24
Misc	L1	train	train	228	39
Misc	L1	tree	tree	228	39
Misc	L1	trqblob	trqblob	104	31
Misc	L1	trumpet	trumpet	120	40
Misc	L1	tube	tube	88	23
Misc	L1	turf	turf	88	23
Misc	L1	turkey	turkey	224	75
Misc	L1	turqois	turqois	76	55
Misc	L1	umbra	umbra	64	24
Misc	L1	uno	uno	112	40
Misc	L1	valentn	valentn	304	80
Misc	L1	verd	verd	32	9
Misc	L1	verdneg	verdneg	32	9
Misc	L1	vert	vert	88	24
Misc	L1	visitat	visitat	60	20
Misc	L1	vlp	vlp	68	17
Misc	L1	waffle	waffle	112	33
Misc	L1	war2orc	war2orc	28	11
Misc	L1	water	water	64	23
Misc	L1	wavy	wavy	64	23
Misc	L1	wd	wd	128	38
Misc	L1	wdr	wdr	136	46
Misc	L1	web1	web1	60	20
Misc	L1	web2	web2	60	20
Misc	L1	web3	web3	60	20
Misc	L1	western	western	60	20
Misc	L1	wgrneo	wgrneo	124	49
Misc	L1	whirl	whirl	60	20
Misc	L1	white	white	56	16
Misc	L1	who	who	184	46
Misc	L1	whtneo	whtneo	124	49
Misc	L1	whtupsh	whtupsh	124	49
Misc	L1	wildoak	wildoak	180	64
Misc	L1	wind	wind	100	21
Misc	L1	wlbneo	wlbneo	124	49
Misc	L1	wldwds1	wldwds1	80	27
Misc	L1	wldwds2	wldwds2	60	20
Misc	L1	wood3d	wood3d	156	46
Misc	L1	woodbal	woodbal	156	46
Misc	L1	woodhol	woodhol	92	26
Misc	L1	words	words	256	18
Misc	L1	wow	wow	96	36
Misc	L1	wpkneo	wpkneo	124	49
Misc	L1	wrdneo	wrdneo	124	49
Misc	L1	wslash	wslash	124	49
Misc	L1	wstar	wstar	88	28
Misc	L1	wwe	wwe	144	38
Misc	L1	xfiles	xfiles	176	50
Misc	L1	xmas	xmas	108	37
Misc	L1	xray	xray	80	24
Misc	L1	xroads	xroads	68	23
Misc	L1	yankace	yankace	372	93
Misc	L1	yeldig	yeldig	52	24
Misc	L1	yellinv	yellinv	64	19
Misc	L1	yellow	yellow	80	25
Misc	L1	yglass	yglass	84	28
Misc	L1	yllwgld	yllwgld	84	24
Misc	L1	yloneo	yloneo	124	49
Misc	L1	zebra	zebra	84	29
Misc	L1	zero	zero	28	14
Misc	L1	zuul	zuul	152	38
Misc	L1	zx80	zx80	168	31
Misc	L1	zxnum16	zxnum16	64	16
Misc	L1	zxnum8	zxnum8	32	8
Misc	L1	zxspnum	zxspnum	284	54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
Misc	L1				54
