Misc	L1	indgj	indgj	76	30
Misc	L1	indgjb	indgjb	64	30
Misc	L1	indgo	indgo	80	30
Misc	L1	indgob	indgob	68	30
Misc	L1	indgph	indgph	68	30
Misc	L1	indgphb	indgphb	68	30
Misc	L1	indgs	indgs	124	25
Misc	L1	indgsb	indgsb	124	25
Misc	L1	indgt	indgt	76	30
Misc	L1	indgtb	indgtb	56	30
Misc	L1	indian	indian	60	20
Misc	L1	invblue	invblue	84	24
Misc	L1	invdoom	invdoom	132	41
Misc	L1	invsuns	invsuns	120	44
Misc	L1	ironl	ironl	108	45
Misc	L1	irons	irons	108	45
Misc	L1	ironwd	ironwd	136	58
Misc	L1	isflags	isflags	120	50
Misc	L1	j	j	60	20
Misc	L1	jac	jac	432	169
Misc	L1	japan	japan	60	20
Misc	L1	jcolorb	jcolorb	96	24
Misc	L1	jelly	jelly	96	24
