01/10/10 07/07/11 optimalrank.com $7.25 $7.25 1 Disabled Disabled
01/10/10 07/07/11 optimalhit.com $7.25 $7.25 1 Disabled Disabled
10/31/06 07/30/11 auctiontuneup.com $6.49 $26.72 1 Disabled  Disabled
10/31/06 08/17/11 buythecase.com $6.49 $14.22 1 Disabled Disabled
01/10/10 09/12/11 zoovymail.com $7.25 $7.25 1 Disabled Disabled
11/01/07 11/01/11 allinonecommerce.com $6.49 $27.20   1 Disabled  Disabled
11/01/07 11/01/11 allinoneecommerce.com $6.49 $27.20  1 Disabled  Disabled
11/01/07 11/01/11 allin1commerce.com  $6.49 $27.20 1  Disabled  Disabled
11/01/07 11/01/11 all-in-one-commerce.com $6.49 $27.20 1 Disabled Disabled
10/31/06 11/07/11 zovvy.com $6.49 $33.69 1 Disabled   Disabled
10/31/06 12/12/11 alldropship.com $6.49 $34.45 1 Disabled  Disabled
10/31/06 12/23/11 bulkseller.com $6.49 $34.45 1 Disabled Disabled
12/26/07 12/26/11 ai1c.com $6.49 $27.96 1 Disabled Disabled
12/26/07 12/26/11 ai1c.net $6.49 $26.38 1 Disabled Disabled
12/28/08 12/28/11 a1weboptimization.com $6.49 $21.47  1 Disabled  Disabled
01/12/10 01/04/12 verities.com  $7.25 $14.98 1 Disabled Disabled
01/11/10 01/17/12 zoovy.biz $7.25 $14.50 1 Disabled   Disabled
10/31/06 01/18/12 fashionoutletmall.com $6.49 $34.45  1 Disabled  Disabled
01/14/09 01/20/12 zoovy.com $6.49 $21.47 1 Disabled   Disabled
10/31/06 01/21/12 shoppingcartplus.com $6.49 $34.45   1 Disabled  Disabled
01/21/08 01/21/12 thegiftmallonlinelinks.com $6.49 $27.96  1 Disabled  Disabled
10/31/06 01/22/12 shoppingcartsreview.com $6.49 $34.45 1 Disabled Disabled
10/31/06 03/07/12 zoovie.com $6.49 $14.22 1 Disabled  Disabled
10/31/06 04/27/12 zoovi.com $6.49 $34.45 1 Disabled   Disabled
08/16/06 06/06/12 zoovydocs.com $6.49 $34.45 0 Disabled Disabled
06/30/06 07/01/12 zoovystatus.com $6.49 $40.94 0 Disabled  Disabled
01/10/10 01/18/16 zoovy.org $7.25 $7.25 1 Disabled Disabled
