<!-- SETUP_TAB -->

<script type="text/javascript" src="/biz/ajax/include.js"></script>

<script type="text/javascript">
<!--
function toggleBox(szDivID, iState) { // 1 visible, 0 hidden
	if(document.layers) {	   //NN4+
   	document.layers[szDivID].visibility = iState ? "show" : "hide";
    	}
	else if(document.getElementById) {	  //gecko(NN6) + IE 5+
   	var obj = document.getElementById(szDivID);
      obj.style.visibility = iState ? "visible" : "hidden";
    	}
  	else if(document.all) {	// IE 4
   	document.all[szDivID].style.visibility = iState ? "visible" : "hidden";
    	}
	}

var fmt = '<!-- FORMAT -->';

// when a favorite checkbox is clicked.	
function setCbState(cb) {

	var c = document.getElementById(cb.name);
	if (cb.checked) {
		c.className = c.className + ' rx';
		ajaxNotify('TOXML/Remember?format='+fmt+'&docid='+escape(cb.name),'');
		}
	else {
		c.className = c.className.substring(0,2);
		ajaxNotify('TOXML/Forget?format='+fmt+'&docid='+escape(cb.name),'');
		}
	}
	
// when details are requested
function showDetails(docid) {
	var div = document.getElementById('detailDiv');
	div.style.display = 'block;'
	
	ajaxNotify('TOXML/PreviewDetails?format='+fmt+'&docid='+escape(docid),'');
	}

// when a select is requested.
function doSelect(docid) {
	alert('doSelect run!');
	toggleBox('preview',1);
	}


function handleResponse(txt) {
	if (txt == '') {
		// empty response, must have been a set only
		}
	else if (txt.indexOf('?') == 0) {
		// ?k1=v1 (NOT XML)
		var params = kvTxtToArray(txt);
		if (params['m'] == 'setdetails') {
			var div = document.getElementById('detailDiv');
			// alert(params['html']);
			div.innerHTML = params['html'];
			}
		}		
	else {
		alert('unknown data format sent to handleResponse: '+txt);
		}
		
	}

		
// -->
</script>
    
<br>
<center>
<table width='600' border='0' cellpadding='1' cellspacing='0'>
	<tr>
		<td align='left'><span class="alert"><!-- MESSAGE --></span></td>
	</tr>
</table>
<br>

<form action="chooser.cgi">
<table>
<tr>
	<td valign='top'>
	<!-- OURTABLE -->
	</td>
	<td valign='top'>

		<table cellspacing="0" cellpadding="2" width="150">
			<tr class="table_colhead">
				<td colspan="2"><span class="text_colhead">Legend</span></td>
			</tr>
			<!-- ICONLEGEND -->
			<tr>
				<td colspan="2"><span class="small">Note - image size are always displayed as width by
				height</span></td>
			</tr>
		</table>
			
	</td>
</tr>
<tr>
	<td colspan='2'>
		<div id="detailDiv" style="display: none">
		</div>
	</td>
</tr>
</table>
</form>
							
<!-- end manage TOXML -->


<!-- end preview table cell -->	
<!-- end -->

</center>
