<!-- SETUP_TAB -->
<br>
<center>
<table width='600' border='0' cellpadding='1' cellspacing='0'>
	<tr>
		<td align='left'><strong>Templates Manager</strong><br><span class="alert"><!-- MESSAGE --></span>
		</td>
	</tr>
</table>
<br>

<!-- begin how-to section -->
<table width='600' border='0' cellpadding='3' cellspacing='0' class="zoovytable">
	<tr>
		<td class="zoovytableheader">Overview</td>
	</tr>
	<tr>
		<td valign="top">
		All pages hosted by Zoovy are generated by our CMS (Content Management System). 
		The CMS uses templates to determine what information is displayed on the page, 
		and how it is structured. <br>
		<br>
		Templates make it easy to keep HTML formatting consistent, which ultimately leads to increased sales. 
		</td>
	</tr>
</table>

<!-- end how-to section -->

<!-- begin syntax -->
<br><br>
<table width='600' border='0' cellpadding='3' cellspacing='0' class="zoovytable">
	<tr>
		<td class="zoovytableheader" colspan=2>Syntax</td>
	</tr>
	<tr>
		<td colspan='2'>
		The most updated information on Template syntax is contained in <!-- WEBDOC -->.
		</td>
	</tr>
</table>
<!-- end output formats -->

<!-- begin output formats -->
<br><br>
<table width='600' border='0' cellpadding='3' cellspacing='0' class="zoovytable">
	<tr>
		<td class="zoovytableheader" colspan=2>Output Formats</td>
	</tr>
	<tr>
		<td colspan='2'>
		There are three different Output Formats available for each template, all formats contain identical information 
		formatted slighly differently. 
		<br>
		Properly formatted XML, useful for loading into another software application or 
		XML editor. <br>HINT: More advanced documents (which contain other embedded documents) may be easier to edit in this
		format.
		<br>
		</td>
	</tr>
</table>
<!-- end output formats -->
<br><br>

<!-- begin file type description -->
<table width='600' border='0' cellpadding='3' cellspacing='0' class="zoovytable">
	<tr>
		<td colspan=2 class="zoovytableheader">Template Purposes</td>
	</tr>
	<tr>
		<td colspan='2'>
		Each template must have a purpose. 
		Purpose ensures that an end-user who is operating Zoovy 
		can only choose an appropriate template, for an appropriate situation. 
		</td>
	</tr>
	<tr>
		<td width=100 valign="top"><br><b><a href="?FORMAT=WRAPPER">Wrapper</a></b></td>
		<td valign="top"><br>Used to control the overall site look and appearance.<br></td>
	</tr>
	<tr>
		<td valign="top" nowrap><br><b><a href="?FORMAT=LAYOUT">Layout</a></b></td>
		<td valign="top"><br>Fits within the wrapper, this is the template which controls the page specific content.<br></td>
	</tr>
	<tr>
		<td valign="top"><br><b><a href="?FORMAT=WIZARD">Wizard</a></b></td>
		<td valign="top"><br>Used for creating the HTML in Auction or Marketplace listings.<br></td>
	</tr>
	<tr>
		<td valign="top"><br><b><a href="?FORMAT=DEFINITION">Definition</a></b></td>
		<td valign="top"><br>Used to customize the data input fields for a particular marketplace.</td>
	</tr>
	<tr>
		<td valign="top"><br><b><a href="?FORMAT=ZEMAIL">Email Files</a></b></td>
		<td valign="top"><br>Base email templates that can be edited in the page wizard.</td>
	</tr>	
	<tr>
		<td valign="top"><br><b><a href="?FORMAT=ORDER">Order Files</a></b></td>
		<td valign="top"><br>Base order templates that can be edited in the page wizard.</td>
	</tr>
	<tr>
		<td valign="top"><br><b><a href="?FORMAT=INCLUDE">Include File</a></b></td>
		<td valign="top"><br>Utility files which can be loaded from any other file type.</td>
	</tr>
		
</table>
<br>
<br>
<table width='600'>
<tr><td>
<i>Hint: now that you understand how the template purposes, and output
formats you can select from the Tabs along the top of the screen to go to
the appropriate purpose.</i>
</td></tr>
</table>
<!-- end file type description -->


</center>
