<!-- SETUP_TAB -->
<center>
<table border='1'>
<tr><td>Viewing <!-- DOCID --></td></tr>
<tr><td>
<font face='arial' size='2'>
<!-- CONTENT -->
</font>
</td></tr></table>
<br>
Either cut and paste the contents above into a your own text editor, or use the box below to save this
<!-- FORMAT -->  as a custom <!-- FORMAT --> with a new name.<br>
<table border='1'><tr><td>
<form method="post" action="index.cgi">
<input type="HIDDEN" name="ACTION" value="SAVEAS">
<input type="HIDDEN" name="ORIGDOCID" value="<!-- DOCID -->">
<input type="HIDDEN" name="FORMAT" value="<!-- FORMAT -->">
<input type="HIDDEN" name="TYPE" value="<!-- TYPE -->">

Save as: <input type="textbox" name="DOCID"><br>
<input type="submit" value="Save As New <!-- FORMAT -->">
</form>
</td></tr></table>
<Br>
</center>
</body>