<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->

<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">Become.com (<!-- PROFILE -->)</td></tr>
<tr><td>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="BECOME-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<br>
<input type="checkbox" <!-- CHK_FILTER --> name="filter"> Enable Output Filter<br>

<div class='hint'>Enabling the output filter will attempt to display this javascript only to visitors who were sent from Become.com 
(this minimizes the chances of javascript compatibility errors).</div>
<br>
JavaScript Conversion Tracking Code:<br>
<textarea cols="70" onFocus="this.rows=25;"  rows="3" name="checkout_code"><!-- CHECKOUT_CODE --></textarea><br>
<div class="hint">This is the javascript which Become.com tells you to include on your site
at the checkout page</div>

<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>