<!-- SETUP_TAB -->

<br>
<br>
<center>
<!-- DISCLAIMER -->
<table width=800 class="zoovytable">
	<tr>
		<td colspan=3 class="zoovytableheader">
		Bing Webmaster Tools / SiteMap
		</td>
	</tr>
	<tr>
		<td>
		<td bgcolor='FFFFFF'>
	Bing Webmaster Tools URL: 
	<a target="bing" href="http://www.bing.com/webmaster">
	http://www.bing.com/webmaster
	</a><br>
	<br>
	Your SiteMap URL is: http://www.yourdomain.com/sitemap.xml<br>
	<br>
	Use the area below to verify your sites participation in Bing SiteMap
program so you can see crawl errors, and other issues which may prevent your
pages from being indexed.
This will enable you to see additional reports and statistics to
see which pages have been spidered for each of your domains. <br>
<br>

Usage: Login to Bing Webmaster Tools, go to Add Site, select "Meta tag authentication" for your Verification method. Cut and
paste the full: 
<pre>
&lt;meta name="msvalidate.01" content="78A29C3EC997832C24B53F829046BE79" /&gt;
</pre>
Into the text field for each of your domains below, then press save. 
store and verify your domain. 
<br>
<br>


	<form method="POST" action="index.cgi">
	<input type="hidden" name="listorder" value="">
	<input type="hidden" name="VERB" value="SAVE-BINGWMT">
	<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
	<TABLE width='100%' cellspacing='0' cellpadding='3' border='0' bgcolor='FFFFFF'>
	<tr>
		<td colspan='2' class='zoovysub1header'>Mapped Domains</td>
	</tr>
	<!-- DOMAINS -->
	<!-- WARNINGS -->
	<tr>
		<td colspan='4'>
		<br>
		<center><input type="submit" class="button" value=" Save SiteMap(s) "></center>
		</td>
	</tr>
	</table>
	</form>

<br>
<div class="hint">
HINT: If you have a large site with many products or categories and experience timeouts generating your site map
then please enable nightly generation of your site map by going to <a href="/biz/syndication/sitemap">
Syndication / Sitemap.</a>
</div>
	
	</td>
	</tr>
</table>
<br>

	</td>
</tr>
</table>		


</body>
