<!-- SETUP_TAB -->

<center>
<table>
<tr><td width="600">

<iframe src="https://www.buysafe.com/partners/activation.html"
 width="520" height="500" scrolling="no" style="border:none;"></iframe>
 <br>
 
<table class="zoovytable" width="100%">
<tr><td class="zoovytableheader">Ready to Sign Up?</td></tr>
<tr><td>
<!-- ERROR -->

To setup an account please click the button below. 
There is no monthly cost for Zoovy stores to accept buySAFE and you can
easily disable it at anytime.

<table><tr><td>
<form action="index.cgi">
<input type="hidden" name="VERB" value="BUYSAFE-CREATE">
<input type="submit" style="width: 150px;" value=" Auto Create Account " class="button">
</form>
</td><td>

<form action="index.cgi">
<input type="hidden" name="VERB" value="BUYSAFE">
<input type="submit" style="width: 150px;" value=" Manual Setup " class="button">
</form>
</td></tr></table>

</td></tr></table>
 
 </td></tr>
 </table>
 </center>