<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">Commission Junction (<!-- PROFILE -->)</td></tr>
<tr><td>

For More Information:
<a href="http://webdoc.zoovy.com/doc-51002">http://webdoc.zoovy.com/doc-51002</a>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="CJ-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="checkbox" <!-- CHK_FILTER --> name="filter"> Enable Output Filter<br>
<div class='hint'>Enabling the output filter will attempt to display the tracking
javascript to only to visitors who were sent from CommissionJunction
(this minimizes the chances of javascript compatibility errors, and affiliate fraud).</div>
<br>
JavaScript Conversion Tracking Code:<br>
<textarea cols="70" rows="3" onFocus="this.rows=25;" cols="100"   name="checkout_code"><!-- CHECKOUT_CODE --></textarea><br>
<div class="hint">This is the javascript which Commission Junction tells you to include on your site
at the checkout page</div>




<hr>
<pre>
Google Checkout Tracking Pixel:
https://www.emjcd.com/u?CID=XXXXX&OID=[order-id]&TYPE=319653&AMOUNT=[order-total]&DISCOUNT=&CURRENCY=USD&METHOD=IMG
</pre>

<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>