<!-- SETUP_TAB -->

<br>
<br>

<center>
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">Facebook (<!-- PROFILE -->)</td></tr>
<tr><td>



<div class="hint">
Facebook is a popular method you can utilize to engage your customers. 
Any business can setup a "fan page" for free by going to:
<a target="_facebook" href="http://www.facebook.com/advertising/?pages">http://www.facebook.com/advertising/?pages</a><br>
<br>

Facebook fan pages provide a highly reliable opt-in method to communicate to your "fans" (customers). 
In addition it gives your customers a myriad of tools to socially recommend your business &amp; products to their friends. 
A Facebook fan page is a long term investment in your business.<br>
<br>

Further - by leveraging Wishpot you can easily submit product feeds and updates to your clients
automatically.<br>
<br>
If you wish to enable Facebook Application (Login) support for this partition, you must do that
in Setup / Plugins, and if you have multiple partitions and/or speciality
sites we highly recommend reading webdoc to understand how these various components interact.
</div>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="FACEBOOK-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<br>
Facebook Fan Page URL: <input type="textbox" size="100" value="<!-- FACEBOOK_URL -->" name="facebook:url"> 
<div class="hint">
Be sure to include the full URL to the facebook page ex:
http://www.facebook.com/pages/Zoovy-e-Commerce/99488342473
</div>
<br>

<Br>
<br>
<table width="100%">
<tr class="zoovysub1header"><td>Step 1: Add Facebook to your Sidebar</td></tr>
<tr><td>
Once you have added Facebook URL be sure to add it to your sidebar in 
<a target="_blank" href="/biz/vstore/builder/themes/index.cgi?VERB=SIDEBAR&SUBTYPE=&NS=<!-- PROFILE -->">
Setup &gt; Website Builder &gt; Sidebar.</a>
<br>
<!-- SIDEBAR_WARNING -->
</td></tr></table>

<br>

<table width="100%">
<tr class="zoovysub1header"><td>Step 2: Add Facebook to your Checkout</td></tr>
<tr><td>
<input type="checkbox" <!-- CHK_FACEBOOK_CHKOUT --> name="facebook:chkout"> Include the Facebook graphic/link on the last page of Checkout.<br>
</td></tr>
</table>

<br>
<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</td></tr>
</table>

</td></tr>
</table>

</form>
</td></tr>
</table>