<!-- SETUP_TAB -->

<br>
<br>

<center>
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">Facebook Authentication/Application(#<!-- PRT -->)</td></tr>
<tr><td>
<form name="thisFrm" action="index.cgi" method="post">
<input type="hidden" name="VERB" value="FACEBOOK-APP-SAVE">

Facebook appID: <input type="textbox" name="facebook_appid" value="<!-- FACEBOOK_APPID -->"><br>
Facebook secret: <input type="textbox" name="facebook_secret" value="<!-- FACEBOOK_SECRET -->">

<br>
<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>

</td></tr>
</table>

</form>
</td></tr>
</table>