<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">FetchBack (<!-- PROFILE -->)</td></tr>
<tr><td>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="FETCHBACK-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<br>

FetchBack Checkout Code:<br>
<textarea cols="70" onFocus="this.rows=25;" rows="3" name="fetchback:chkoutjs"><!-- CHKOUTJS --></textarea><br>
<div class="hint">This is for the code given to you by fetchback to track checkout conversion.</div>
<br>
<br>
FetchBack Footer Code:<br>
<textarea cols="70" onFocus="this.rows=25;" rows="3" name="fetchback:footerjs"><!-- FOOTERJS --></textarea><br>
<div class="hint">This code will appear only in the footer, on non-secure
pages, and can be configured (using javascript and specl) to only display
when items are in the cart.</div>
<br>
<br>
FetchBack Login/Supression Code:<br>
<textarea cols="70" onFocus="this.rows=25;" rows="3" name="fetchback:loginjs"><!-- LOGINJS --></textarea><br>
<div class="hint">This code will appear in checkout, or the post login screen to supress remarketing to 
existing clients.
</div>
<br>
<br>

<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>