<!-- SETUP_TAB -->

<br>
<br>
<center>
<!-- DISCLAIMER -->
<table width=800 class="zoovytable">
	<tr>
		<td colspan=3 class="zoovytableheader">
		Google SiteMap Configuration
		</td>
	</tr>
	<tr>
		<td>
		<td bgcolor='FFFFFF'>
	Google SiteMaps URL: 
	<a target="_google" href="http://www.google.com/webmasters/sitemaps">
	http://www.google.com/webmasters/sitemaps
	</a><br>
	<br>
	
		
	This tool is used to verify your sites participation in Google SiteMap
program, this will enable you to see additional reports and statistics to
see which pages have been spidered for each of your domains. <br>
<br>

Usage: Login to Google SiteMap, go to Verify, select "Add a Meta tag" for your Verification method. Cut and
paste the full: 
<pre>
&lt;META name="google-site-verification" content="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=" /&gt;
</pre>
You will need to provide the text field for each of your domains below, then press save. 
Then in the Google SiteMap administration check the box which says "I've added the META tag to the homepage"
and press "Verify Now", this will cause Google's SiteMap to come to your
store and verify your domain. 
<br>
<br>


	<form method="POST" action="index.cgi">
	<input type="hidden" name="listorder" value="">
	<input type="hidden" name="VERB" value="SAVE-GOOGLEWMT">
	<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
	<TABLE width='100%' cellspacing='0' cellpadding='3' border='0' bgcolor='FFFFFF'>
	<tr>
		<td colspan='2' class='zoovysub1header'>Mapped Domains</td>
	</tr>
	<!-- DOMAINS -->
	<!-- WARNINGS -->
	<tr>
		<td colspan='4'>
		<br>
		<center><input type="submit" class="button" value=" Save SiteMap(s) "></center>
		</td>
	</tr>
	</table>
	</form>

<br>
<div class="hint">
HINT: If you have a large site with many products or categories and experience timeouts generating your site map
then please enable nightly generation of your site map by going to <a href="/biz/syndication/sitemap">
Syndication / Sitemap.</a>
</div>
	
	</td>
	</tr>
</table>

<br>

	</td>
</tr>
</table>		


</body>
