<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">Google Trusted Stores (<!-- PROFILE -->)</td></tr>
<tr><td>

<!-- MESSAGE -->

<form name="thisFrm" action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="GOOGLETS-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<br>
Product Search Account ID: <input type="textbox" name="search_account_id" value="<!-- SEARCH_ACCOUNT_ID -->"><br>

<br>
JavaScript Badge Code (HTML):<br>
<textarea style="font-family: courier; size: 5pt; overflow:auto" onFocus="this.rows=25; this.cols=100;" cols="70" rows="3" name="badge_code"><!-- BADGE_CODE --></textarea><br>
<br>

JavaScript Checkout Tracking Code (HTML):<br>
<textarea style="font-family: courier; size: 5pt; overflow:auto" onFocus="this.rows=25; this.cols=100;" cols="70" rows="3" name="chkout_code"><!-- CHKOUT_CODE --></textarea><br>

<br>

<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">
<Br>
<input type="hidden" name="ztscode" value="<!-- ZTSCODE -->">
</form>
</td></tr>
</table>
