<!-- SETUP_TAB -->

<center>
<table class="zoovytable" border=0 width=800>
<tr>
	<td class="zoovytableheader">Kount Fraud Screen Configuration (PRT: <!-- PRT -->)</td>
</tr>
<tr>
	<td valign=top>
	<form action="index.cgi" ENCTYPE='multipart/form-data' method="POST">
	<input type="hidden" name="VERB" value="KOUNT-SAVE">
	
	<table>
	<tr>
		<td valign=top>Kount Master User:</td>
		<td valign=top><!-- MERCHANT -->@kount.zoovy.net</td>
	</tr>
	<tr>
		<td valign=top>Kount Master Pass:</td>
		<td valign=top><!-- PASSWORD --></td>
	</tr>
	<tr>
		<td colspan=2>
		<div class="hint">
		Login to <a target="kount" href="https://awc.kount.net">https://awc.kount.net</a> to setup specific users 
		for your organization.
		</div>
		</td>
	</tr>
	<tr>
		<td valign=top><b>Status:</b></td>
		<td valign=top> 
			<select name="kount_enable">
			<option <!-- ENABLE_0 --> value="0">Disable</option>
			<option <!-- ENABLE_1 --> value="1">Enable Production</option>
			<option <!-- ENABLE_2 --> value="2">Enable Test</option>
			</select>
		</td>
	</tr>
	<tr class="r1">
		<td valign=top><b>MultiSite Configuration:</b></td>
		<td valign=top>
			<select name="kount_multisite">
				<option <!-- MULTISITE_ --> value="">None (SITE:default)</option>
				<option <!-- MULTISITE_SDOMAIN --> value="sdomain">sdomain</option> 
				<option <!-- MULTISITE_PRT --> value="prt">partition (ex: prt0, prt1, prt2)</option>
			</select>
			<div class="hint">NOTE: This controls how Zoovy sets the Kount "SITE" field. 
Kount supports different rules for multiple sites.
Zoovy will send either "DEFAULT", or the sdomain, or the partition to Kount as the "SITE"
depending on this setting. 
VERY IMPORTANT: Once you choose a setting then the SITE must be configured in the Kount AWC or transactions will be denied
because they originate from an 'unknown site'.
sdomain will be sent as the first 8 characters of the domain name without a
suffix (ex: www.somesdomain.com is simply "somesdom")
</div>
		</td>
	</tr>
	<tr>
		<td valign=top><b>Product Type:</b></td>
		<td valign=top>
			<select name="kount_prodtype">
				<option <!-- PRODTYPE_ZOOVY:CATALOG --> value="zoovy:catalog">Product Catalog (zoovy:catalog)</option>
				<option <!-- PRODTYPE_ZOOVY:PROD_BRAND --> value="zoovy:prod_brand">Product Brand (zoovy:prod_brand)</option>
				<option <!-- PRODTYPE_ZOOVY:PROD_SHIPCLASS --> value="zoovy:prod_shipclass">Shipping Sort Class (zoovy:prod_shipclass)</option>
				<option <!-- PRODTYPE_ZOOVY:PROD_PROMOCLASS --> value="zoovy:prod_promoclass">Promotion Class (zoovy:prod_promoclass)</option>
			</select>
			<div class="hint">Which product attribute should be passed to Kount as "product type"</div>
		</td>
	</tr>
	<tr>
		<td valign=top>API Certificate Status:</td>
		<td valign=top><!-- API_FILE --></td>
	</tr>
	</table>
	
	<div class="hint">This feature is currently experimental. 
	Zoovy clients do not pay a monthly service for Kount services.
	You will be charged a rate of $0.15 per fraud screen (RIS) score.
	</div>
	
	<input class="zoovybutton" type="submit" value="  Save  ">
	</form>
	</td>
</tr>
</table>
</center>