<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">LIVECHAT Software (<!-- PROFILE -->)</td></tr>
<tr><td>

For More Information:
<a href="http://webdoc.zoovy.com/doc-50952">http://webdoc.zoovy.com/doc-50952</a>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="LIVECHAT-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">

<br>
LIVECHAT LicenseID: <input type="textbox" name="licenseid" value="<!-- LICENSEID -->"><br>

<br>
Tracking Code:
<textarea cols="70" rows="3" name="tracking"><!-- TRACKING --></textarea><br>
<br>
<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

<br>
</form>
</td></tr>
</table>
<br>

<table class="zoovytable" cellspacing=0 width=600>
<tr>
	<td class="zoovytableheader">LIVECHAT Software Plugin Configuration</td>
</tr>
<tr>
	<td>
	To Configure the Zoovy Plugin for LiveChat you will need to provide the following security
key:<br>

<pre><!-- SECURITY_KEY -->:<i>USERNAME*SUBUSER</i>:<i>PASSWORD</i></pre>
<font class="hint">HINT: You must replace USERNAME*SUBUSER:PASSWORD with your username and sub-user, and password</font><br>

	</td>
</tr>
</table>