<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">MSN Ad Center (<!-- PROFILE -->)</td></tr>
<tr><td>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="MSNADCENTER-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="checkbox" <!-- CHK_FILTER --> name="filter"> Enable Checkout Output Filter<br>
<div class='hint'>Enabling the output filter will attempt to display this
javascript to only to visitors who were sent from MSN
(this minimizes the chances of javascript compatibility errors).</div>
<br>
<br>
JavaScript Checkout Tracking Code:<br>
<textarea cols="70" onFocus="this.rows=25;"  rows="3" name="head_code"><!-- HEAD_CODE --></textarea><br>
<div class="hint">This is the javascript which MSN tells you to include on your site.</div>
<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>