<!-- SETUP_TAB -->


<br>
<br>

<center>
<!-- DISCLAIMER -->
<center>
<table><tr><td>

<form action="index.cgi" method="POST">
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">SilverPop Integration (<!-- PROFILE -->)</td></tr>
<tr><td>

<input type="checkbox" <!-- CHK_SILVERPOP --> name="silverpop:enable"> Enable synchronous notification for email.<br>
SilverPop List ID: <input type="textbox" name="silverpop:listid" value="<!-- SILVERPOP_LISTID -->"> <br>

<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</td></tr>
</table>


<br>
<br>


<table class="zoovytable" cellspacing=0 width=100%>
<tr><td class="zoovytableheader">Omniture SiteCatalyst (<!-- PROFILE -->)</td></tr>
<tr><td>

<a href="http://webdoc.zoovy.com/doc/51006">[Webdoc]</a><br>
<Br>



<input type="hidden" name="VERB" value="OMNITURE-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<br>
<input type="checkbox" name="enable" <!-- CHK_ENABLE -->"> Enable Omniture Tracking Code<br>
<!-- DISABLE_WARNING -->
<br>
<b>[HEAD] General Tracking Code:</b><br>
<textarea onFocus="this.rows=25;" cols="100" rows="3" name="head_code"><!-- HEAD_CODE --></textarea><br>
<i>This appears on all pages</i><br>
<br>
<b>[FOOT] General Tracking Code:</b><br>
<textarea onFocus="this.rows=25;" cols="100" rows="3" name="footer_code"><!-- FOOTER_CODE --></textarea><br>
<i>This appears at the bottom of all pages</i><br>

<br>
<b>Checkout (Confirmation) Tracking Code:</b><br>
<textarea onFocus="this.rows=25;" cols="100" rows="3" name="checkout_code"><!-- CHECKOUT_CODE --></textarea><br>

<br>
<b>[HEAD] Cart Tracking Code:</b><br>
<textarea onFocus="this.rows=25;" cols="100" rows="3" name="cart_code"><!-- CART_CODE --></textarea><br>

<br>
<b>[HEAD] Product Tracking Code:</b><br>
<textarea onFocus="this.rows=25;" cols="100" rows="3" name="product_code"><!-- PRODUCT_CODE --></textarea><br>

<br>
<b>[HEAD] Category Tracking Code:</b><br>
<textarea onFocus="this.rows=25;" cols="100" rows="3" name="category_code"><!-- CATEGORY_CODE --></textarea><br>

<br>
<b>[HEAD] Search Results Code:</b><br>
<textarea onFocus="this.rows=25;" cols="100" rows="3" name="result_code"><!-- RESULT_CODE --></textarea><br>

<!--
What Properties (prop) should be tracked?
pageName
channel
server
linkName
propN (1-50)
hierN (1-5)

eVar: repeat vs non-repeat

Custom Events
purchaseID
state
zip
products
campaign

prodView Success event occurs any time a visitor views a product.
scView Success event occurs any time a shopping cart is viewed.
scOpen Success event occurs any time a visitor opens a shopping cart for the
first time.
scAdd Success event occurs any time a product is added to a shopping cart.
scRemove Success event occurs any time an item is taken out of a shopping
cart.
scCheckout Success event occurs on the first page of a checkout.
purchase Success event occurs on the final page of a checkout (includes
Revenue, Orders, and Units).

----

When any of the predefined events above occurs, an instance of the event is
incremented, and you can view the metrics related to the event in several 
different SiteCatalyst reports. The following is an example of the code used to
configure predefined events.
-->




<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>


</td></tr></table>
</center>
