<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">PriceGrabber Shopping (<!-- PROFILE -->)</td></tr>
<tr><td>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="PRICEGRABBER-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="checkbox" <!-- CHK_FILTER --> name="filter"> Enable Output Filter<br>
<div class='hint'>Enabling the output filter will attempt to display this javascript to
only to visitors who were sent from PriceGrabber
(this minimizes the chances of javascript compatibility errors).</div>
<br>
<br>
JavaScript Checkout Tracking Code:<br>
<textarea  onFocus="this.rows=25;"  cols="70" rows="3" name="checkout_code"><!-- CHECKOUT_CODE --></textarea><br>
<div class="hint">This is the javascript which PriceGrabber tells you to include on your site
at the checkout page</div>

<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>