<!-- SETUP_TAB -->

<br>
<br>

<center>
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">UPIC  (Partition: #<!-- PRT -->)</td></tr>
<tr><td>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="UPIC-SAVE">
<br>
<table>
<tr>
	<td colspan=2>
		<input <!-- CHK_ENABLE_1 --> type="radio" name="enable" value="1">Enable &nbsp; 
		<input <!-- CHK_ENABLE_0 --> type="radio" name="enable" value="0">Disable 
	</td>
</tr>
<tr>
	<td>UPIC USERID:</td>
	<td><input type="textbox" value="<!-- USERID -->" name="userid"></td>
</tr>
<tr>
	<td colspan=2>
	<i>HINT: Your user-id can be found in the welcome email from U-Pic</i>
	</td>
</tr>
<tr>
	<td valign=top>Status:</td>
	<td><!-- STATUS --></td>
</tr>
</table>

<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>