<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">UpSellIt (<!-- PROFILE -->)</td></tr>
<tr><td>


<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="UPSELLIT-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">

<br>
Footer HTML Code (Step3):
<textarea cols="70" rows="3" name="footerjs"><!-- FOOTERJS --></textarea><br>
<br>
<br>
Checkout/Conversion HTML Code (Step4):
<textarea cols="70" rows="3" name="chkoutjs"><!-- CHKOUTJS --></textarea><br>
<br>
<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');"
value=" Back ">

<br>
</form>
</td></tr>
</table>
<br>
</cneter>
