<!-- SETUP_TAB -->

<br>
<br>
<center>
<!-- DISCLAIMER -->
<table width=800 class="zoovytable">
	<tr>
		<td colspan=3 class="zoovytableheader">
		Yahoo Site Explorer Tools / SiteMap
		</td>
	</tr>
	<tr>
		<td>
		<td bgcolor='FFFFFF'>
	Yahoo Webmaster Tools URL: 
	<a target="yahoo" href="http://siteexplorer.search.yahoo.com">
	http://siteexplorer.search.yahoo.com
	</a><br>
	<br>
	Your SiteMap URL is: http://www.yourdomain.com/sitemap.xml<br>
	<br>
	Use the area below to verify your sites participation in Yahoo Site Explorer
program so you can see crawl errors, and other issues which may prevent your
pages from being indexed.
This will enable you to see additional reports and statistics to
see which pages have been spidered for each of your domains. <br>
<br>

Usage: Login to Yahoo Site Explorer (http://siteexplorer.search.yahoo.com), go to
My Sites, Add a site, select "Meta TAG to my homepage" for your authentication method. Cut and
paste the full: 
<pre>
&lt;meta name="y_key" content="...." /&gt;
</pre>
Into the text field for each of your domains below, then press save. 
store and verify your domain. 
<br>
<br>


	<form method="POST" action="index.cgi">
	<input type="hidden" name="listorder" value="">
	<input type="hidden" name="VERB" value="SAVE-YAHOOWMT">
	<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
	<TABLE width='100%' cellspacing='0' cellpadding='3' border='0' bgcolor='FFFFFF'>
	<tr>
		<td colspan='2' class='zoovysub1header'>Mapped Domains</td>
	</tr>
	<!-- DOMAINS -->
	<!-- WARNINGS -->
	<tr>
		<td colspan='4'>
		<br>
		<center><input type="submit" class="button" value=" Save SiteMap(s) "></center>
		</td>
	</tr>
	</table>
	</form>

<br>
<div class="hint">
HINT: If you have a large site with many products or categories and experience timeouts generating your site map
then please enable nightly generation of your site map by going to <a href="/biz/syndication/sitemap">
Syndication / Sitemap.</a>
</div>
	
	</td>
	</tr>
</table>
<br>

	</td>
</tr>
</table>		


</body>
