<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">Yahoo Shopping Analytics (<!-- PROFILE -->)</td></tr>
<tr><td>


<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="YAHOO-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<br>

Yahoo Site Tracking Code:<br>
<textarea cols="70" onFocus="this.rows=25;" rows="3" name="head_code"><!-- HEAD_CODE --></textarea><br>
<div class="hint">This is the javascript which Yahoo tells you to include on your site.</div>
<br>
<br>
<input type="checkbox" <!-- CHK_FILTER --> name="filter"> Enable Checkout Output Filter<br>
<div class='hint'>Enabling the output filter will attempt to display this
javascript to only to visitors who were sent from YahooShopping 
(this minimizes the chances of javascript compatibility errors).</div>
<br>

Conversion (Checkout) Tracking Code:<br>
<textarea cols="70" onFocus="this.rows=25;" rows="3" name="chkout_code"><!-- CHKOUT_CODE --></textarea><br>
<div class="hint">This is the javascript which Yahoo tells you to include in your checkout page.</div>




<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="navigateTo('/biz/vstore/analytics/index.cgi');" value=" Back ">

</form>
</td></tr>
</table>