<!-- CONFIG
THEME=l2_corporateblu
SITEBUTTONS=l2_greenangles
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- HEAD -->
<style type="text/css">
body	{margin: 10px; background-color: #efefef;}
BODY, P, TD, LI, OL, UL {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000;}
a	{color: #003399;}
.bgcolor	{background-color: #999999;}
.cats	{font-size: 10pt;}
.title	{color: #ffffff; font-size: 10pt;}
.formed	{border-style: solid; border-color: #D1591D; border-width: 1px; background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}
.button {border-style: solid; border-color: #D1591D; border-width: 1px; background-color: #D1591D; font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #FFFFFF;}
</style>
</head>

<body>
<div align="right" style="margin-bottom: 4px;"><a href="<!-- HOME_URL -->">Home</a>&nbsp;|&nbsp;<a href="<!-- CART_URL -->">Cart</a>&nbsp;|&nbsp;<a href="<!-- ABOUT_URL -->">About Us</a>&nbsp;|&nbsp;<a href="<!-- LOGIN_URL -->">My Account</a>&nbsp;|&nbsp;<a href="<!-- CONTACT_URL -->">Contact</a></div>
<table cellspacing=0 cellpadding=0 border=0 width="100%" style="border-style: solid; border-color: #999999; border-width: 1px; background-color: #ffffff;"><tr>
	<td width="90%"><a href="<!-- HOME_URL -->"><!-- LOGO
HEIGHT=117
WIDTH=400
BGCOLOR=FFFFFF
--></a></td>
	<td align="right" width="10%"><img src="<!-- WRAPPER_URL -->/kids.jpg" height=117 width=222 alt="Kids!" border="0"></td>
</tr><tr>
	<td colspan=2 NOWRAP class="bgcolor" height=20><span class="title">&nbsp;<!-- TITLE --></span></td>
</tr></tr><tr>
	<td colspan=2><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
		<td width="10%" valign="top"><table cellspacing=1 border=0 width='150' cellpadding=1><form action="<!-- RESULTS_URL -->" method="get"><input type="hidden" name="catalog" value="">


<tr>
			<td><input type="text" name="keywords" value="" size="12" class="formed"></td>
			<td><input type="submit" class="button" value="Search" ></td></tr></form>
	</table><table cellspacing=1 border=0 width='150' cellpadding=1>
<tr><td colspan=2><hr color="#CCCCCC" style="height: 1px;"></td></tr>
<tr><td align="left">Items in Cart: </td><td align="right"><!-- MINICART
ITEMSONLY=1
-->
</td></tr><tr><td align="left">Shipping: </td><td align="right"><!-- MINICART
SHIPPINGONLY=1
-->
</td></tr><tr><td align="left">Total: </td><td align="right"><!-- MINICART
TOTALONLY=1
-->
</td></tr>
<tr><td colspan=2><hr color="#CCCCCC" style="height: 1px;"></td></tr>
<!-- MENU
FORMAT=<tr><td colspan=2><span class="cats">&#187;&nbsp;<a href="%URL%">%MESSAGE%</a></span></td></tr>
NOHOME=1
-->

</table></td>
		<td width="1" class="bgcolor"><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=1></td>
		<td width="90%" valign="top"><table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
			<td height="20">&nbsp;&#187;&nbsp;<span class="breadcrumb"><!-- BREADCRUMB
FORMAT=<a href="%URL%">%MESSAGE%</a>
DIVIDER=&nbsp;&#187;&nbsp;
--></span></td>
		</tr><tr>
			<td height=1 class="bgcolor"><img src="<!-- GRAPHICS_URL -->/blank.gif" height=1 width=1></td>
		</tr></table><!-- BODY --></td>
	</tr></table></td>
</tr></table>
<!-- FOOTER
TRANSPARENT=TRUE
-->

</body>
</html>
