$VAR1 = bless( {
                 '_DIGEST' => 'pL1biKzk9V22/W21Elgnww',
                 '_DIVS' => [],
                 '_ID' => '3009',
                 '_ELEMENTS' => [
                                  {
                                    'ID' => 'CQCSTLV',
                                    'FORMAT' => 'LAYOUT',
                                    'CREATOR' => 'STAFF',
                                    'SHORT' => 'This layout features a single column image based cart with a text block, a product list header and a product list.',
                                    'TYPE' => 'CONFIG',
                                    'EXPORT' => '0',
                                    'CREATED' => '20070207',
                                    'TITLE' => 'Simple Image Cart',
                                    'IMAGES' => '0',
                                    'PROPERTIES' => '1',
                                    'SERIES' => '2007',
                                    'SUBTYPE' => 'T'
                                  },
                                  {
                                    'ID' => 'CUKUTUF',
                                    'HTML' => '<div style=\'width:98%;\'>',
                                    'TYPE' => 'OUTPUT'
                                  },
                                  {
                                    'ID' => 'COUPON_CHECKBOX',
                                    'TRUE' => 'On',
                                    'PROMPT' => 'Display coupon entry form in cart',
                                    'ON' => '1',
                                    'TYPE' => 'CHECKBOX',
                                    'FALSE' => 'Off',
                                    'DATA' => 'profile:zoovy:enable_promocode',
                                    'UNDEF' => '0',
                                    'OUTPUTSKIP' => '4096',
                                    'OFF' => '0'
                                  },
                                  {
                                    'ID' => 'CARTHEAD',
                                    'PROMPT' => 'Cart Header',
                                    'LENGTH' => '50',
                                    'DEFAULT' => 'Cart Contents:',
                                    'TYPE' => 'TEXTBOX',
                                    'POSTTEXT' => '</div>',
                                    'HELP' => 'This header will appear right above the cart.  KEEP is short!',
                                    'PRETEXT' => '<div style="font-weight:bold; margin-left:4px; font-size:14px;">',
                                    'DATA' => 'page:cart_header'
                                  },
                                  {
                                    'FORMAT' => 'CUSTOM',
                                    'ID' => 'IMAGECART',
                                    'HTML' => '
<% load($FORM);  default("");  print(); %>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td style="padding-left:3px;" width="95%" valign="top">
	<table cellspacing="0" cellpadding="3" width="100%">
<!-- ROW -->
	<tr>
<!-- PRODUCT -->
		<td class="ztable_row<% print($row.alt); %>" width="1%" valign="top"><% load($zoovy:prod_thumb);  default("");  default($zoovy:prod_image1); image(w=>"70",h=>"70",tag=>"1");  print(); %></td>
		<td class="ztable_row<% print($row.alt); %>" width="98%" valign="top">
		
<div style=\'margin-bottom:3px;\' class=\'ztable_row_title\'><% load($prod_name);  default(""); strip(length=>"65",breaks=>"1",html=>"1");  print(); %></div>

<div style=\'margin-bottom:3px;\' >price: <% load($PRICE);  default("");  format(money);  print(); %> x <% load($QTY);  default("");  print(); %> = <% load($EXTENDED);  default("");  format(money);  print(); %></div>

<strong>sku: </strong><% load($SKU_LINK);  default("");  print(); %>

<% load($POGS);  default("");  print(); %>

		</td>
		
<%
	print("");
	stop(unless=>$BUYSAFE_ENABLED);
	print("&lt;td valign=&quot;top&quot; class=\'ztable_row");
	print($row.alt);
	print("\' &gt;");
	print($BOND_STATUS);
	print("&lt;/td&gt;");
%>		
		
		<td class="ztable_row<% print($row.alt); %>" NOWRAP width="1%" valign="top" style="height:100%;">
		<table style="height:100%;">
		<tr>
			<td style="height:75%; vertical-align:top;" class=\'ztable_row\'>quantity:<br><% load($QTY_INPUT);  default("");  print(); %></td>
		</tr>
		<tr>
			<td style="vertical-align:bottom;" class=\'ztable_row_small\'><% load($REMOVE_LINK);  default("");  print(); %></td>
		</tr>
		</table></td>
<!-- /PRODUCT -->
	</tr>
<!-- /ROW -->
</table>
	</td>
	<td valign="top" style="padding-left:3px; padding-right:3px;">

<div style=\'margin-bottom:3px;\'><% load($CHECKOUT_BUTTON);  default("");  print(); %></div>
<div style=\'margin-bottom:3px;\'><% load($UPDATECART_BUTTON);  default("");  print(); %></div>
<div style=\'margin-bottom:3px;\'><% load($EMPTYCART_BUTTON);  default("");  print(); %></div>
<div style=\'margin-bottom:3px;\'><% load($CONTINUE_BUTTON);  default("");  print(); %></div>
<div style=\'margin-bottom:3px;\'><% load($ADDTOSITE_BUTTON);  default("");  print(); %></div>
<div style=\'margin-bottom:3px;\'><% load($PAYPAL_BUTTON);  default("");  print(); %></div>
<div style=\'margin-bottom:3px;\'><% load($GOOGLE_BUTTON);  default("");  print(); %></div>
<div style=\'margin-bottom:3px;\'><% load($AMZPAY_BUTTON);  default("");  print(); %></div>
	</td>
</tr>
</table>

<table style="border:1px solid <% loadurp("CSS::zcolor.bgcolor"); default("#CCCCCC"); print(); %>; border-left:0px; border-right:0px; margin:3px;" cellspacing="0" cellpadding="2" width="100%">

<%
print("");
/* if enable_promocode is not set to 1, the promotion textbox is not displayed. */
loadurp("profile:zoovy:enable_promocode");
stop(unless=>$_);
	print("
	<tr>
		<td class=\'zcolor_light\' align=\'right\' colspan=\'2\' style=\'border:1px solid ");
	loadurp("CSS::ztable_head.bgcolor"); print();
	print("; border-top:none;\'>
<div id=\'zpromocode\'>
<table cellspacing=\'3\' cellpadding=\'0\'>
<tr>
	<td class=\'zcolor_light\'><span class=\'zpromocode_prompt\' style=\'font-size: ");
	loadurp("CSS::ztable_row.font_size"); print();
	print("\'>Coupon/Gift Certificate Code: </span></td>
	<td><input type=\'text\' class=\'zform_textbox\' size=\'8\' name=\'promocode\'></td>
	<td><input type=\'submit\' class=\'zform_button\' value=\'add\'></td>
</tr>
</table>
</div>
		</td>
	</tr>");
%>

<tr>
	<td width="50%" class=\'ztable_row_small\'><% load($ZIP_INPUT);  default("");  print(); %><br><% load($DESTINATIONBLURB);  default("");  print(); %></td>
	<td align="right">
	<table cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td colspan="2" nowrap align="right" width="95%" class=\'ztable_row\'>Subtotal:</td>
		<td nowrap align="right" style="padding-left:20px;" class=\'ztable_row\'><% load($SUBTOTAL);  default("");  format(money);  print(); %></td>
	</tr>
		<% load($SURCHARGE_LINE);  default("");  print(); %>
		<% load($TAX_LINE);  default("");  print(); %>
	<tr>
		<td colspan="2" nowrap align="right" class=\'ztable_row\' style=\'color:<% loadurp("CSS::ztable_row_title.color"); default(""); print(); %>\'><strong>Grand Total: </strong></td>
		<td nowrap align="right" style="padding-left:20px;" class=\'ztable_row\'><strong><% load($GRANDTOTAL);  default("");  format(money);  print(); %></strong></td>
	</tr>
	</table>
	</td>
</tr>
</table>
<% load($ENDFORM);  default("");  print(); %>	
<!-- POGS -->
<div style="margin-left: 15px;">
<table cellpadding=0 cellspacing=2>
<!-- ROW -->
<!-- OPTION -->
<tr>
	<td><% load($img); default(""); image(w=>"22",h=>"22",tag=>"1"); stop(unless=>$img); print(); %></td>
	<td class=\'ztable_row_small\'><% load($prompt);  default("");  print(); %>:</td>
	<td class=\'ztable_row_small\'><% load($value);  default("");  print(); %></td>
</tr>
<!-- /OPTION -->
<!-- /ROW -->
</table>
</div>
<!-- /POGS -->


<!-- TAX -->
<tr>
	<td colspan="2" nowrap align="right" class=\'ztable_row\'>State Tax(<% load($TAXRATE);  default("");  print(); %>%):</td>
	<td nowrap align="right" style="padding-left:20px;" class=\'ztable_row\'><% load($TAXTOTAL);  default("");  format(money);  print(); %></td>
</tr>
<!-- /TAX -->
<!-- SURCHARGE -->
<tr>
	<td colspan="2" nowrap  align="right" class=\'ztable_row\'><% load($SURCHARGE);  default("");  print(); %>:</td>
	<td nowrap align="right" style="padding-left:20px;" class=\'ztable_row\'><% load($SURCHARGEVALUE);  default("");  format(money);  print(); %></td>
</tr>
<!-- /SURCHARGE -->

',
                                    'PROMPT' => 'Shopping Cart',
                                    'TYPE' => 'CART',
                                    'COLS' => '1',
                                    'TABLECOLS' => '3'
                                  },
                                  {
                                    'ID' => 'BOTTOMTEXT',
                                    'HELP' => 'This text will appear below the shopping cart',
                                    'PROMPT' => 'Bottom Text',
                                    'DEFAULT' => '',
                                    'DATA' => 'page:bottomtext',
                                    'TYPE' => 'TEXT'
                                  },
                                  {
                                    'ID' => 'FEATUREDTITLE',
                                    'PROMPT' => 'Featured Products Title',
                                    'LENGTH' => '50',
                                    'DEFAULT' => 'Featured Products',
                                    'TYPE' => 'TEXTBOX',
                                    'POSTTEXT' => '</b><br>',
                                    'HELP' => 'This is the title that appears above the featured products listing',
                                    'PRETEXT' => '<br><br><b> ',
                                    'DATA' => 'page:featured'
                                  },
                                  {
                                    'SIZE' => '50000',
                                    'ID' => 'PRODLIST1',
                                    'SMARTSOURCE' => 'CHOOSE',
                                    'PROMPT' => 'Product Listing',
                                    'DEFAULT' => 'PLAIN,3,1,NONE',
                                    'TYPE' => 'PRODLIST',
                                    'HELP' => 'You can add products to your shopping cart page',
                                    'DATA' => 'page:prodlist'
                                  },
                                  {
                                    'ID' => 'CUKUTUG',
                                    'HTML' => '</div>',
                                    'TYPE' => 'OUTPUT'
                                  }
                                ],
                 '_FORMAT' => 'LAYOUT',
                 '_LISTS' => [],
                 '_V' => 2,
                 '_SYSTEM' => 1
               }, 'TOXML' );
