$VAR1 = bless( {
                 '_DIGEST' => 'lJ7gdomshv5qgxLpvFEAUQ',
                 '_DIVS' => [],
                 '_ID' => '3006',
                 '_ELEMENTS' => [
                                  {
                                    'FORMAT' => 'LAYOUT',
                                    'ID' => 'CQCSTLV',
                                    'CREATOR' => 'STAFF',
                                    'SHORT' => 'This layout features an image based cart, two text blocks, a product list header and a product list.',
                                    'EXPORT' => '0',
                                    'TYPE' => 'CONFIG',
                                    'IMAGES' => '0',
                                    'TITLE' => 'Image Cart, text blocks and a product list',
                                    'CREATED' => '20051026',
                                    'PROPERTIES' => '1',
                                    'SUBTYPE' => 'T',
                                    'RELEASED' => '20051026',
                                    'SERIES' => '2005'
                                  },
                                  {
                                    'ID' => 'COUPON_CHECKBOX',
                                    'TRUE' => 'On',
                                    'PROMPT' => 'Display coupon entry form in cart',
                                    'ON' => '1',
                                    'TYPE' => 'CHECKBOX',
                                    'FALSE' => 'Off',
                                    'UNDEF' => '0',
                                    'DATA' => 'profile:zoovy:enable_promocode',
                                    'OUTPUTSKIP' => '4096',
                                    'OFF' => '0'
                                  },
                                  {
                                    'ID' => 'TOPTEXT',
                                    'HELP' => 'This text will appear above the shopping cart',
                                    'PROMPT' => 'Top Text',
                                    'DEFAULT' => '',
                                    'DATA' => 'page:toptext',
                                    'TYPE' => 'TEXT'
                                  },
                                  {
                                    'ID' => 'IMAGECART',
                                    'FORMAT' => 'CUSTOM',
                                    'HTML' => '
<% load($FORM);  default("");  print(); %>
<table width="100%">
<tr>
	<td>
	<div align="right">

	<table cellspacing="0" cellpadding="0">
	<tr>
		<td style=\'padding-right:8px;\'><% load($GOOGLE_BUTTON);  default("");  print(); %></td>
		<td style="padding:3px; border:1px solid <% loadurp("CSS::ztable_head.bgcolor"); default(" "); print(); %>; border-bottom:0px;"><% load($CHECKOUT_BUTTON);  default("");  print(); %></td>
	</tr>
	</table>
	</div>
	<table cellspacing="1" cellpadding="3" class=\'ztable_head\' width="100%">
	<tr>
		<td NOWRAP width="70%" class=\'ztable_head\'><b>Item Information</b></td>
<%
/* We only output a buysafe header if have buysafe enabled. */
	print("");
	stop(unless=>$BUYSAFE_ENABLED);
	print("&lt;td nowrap class=\'ztable_head\'");
	print("&gt;&lt;b&gt;buySAFE Bond&lt;/b&gt;&lt;/td&gt;");
%>

		<td width="10%" align="center" class=\'ztable_head\'><b>Quantity</b></td>
		<td width="10%" align="center" class=\'ztable_head\'><b>Price</b></td>
		<td NOWRAP width="10%" align="center" class=\'ztable_head\'><b>Item Subtotal</b></td>
	</tr>
<!-- ROW -->
	<tr>
<!-- PRODUCT -->

<td  class=\'ztable_row ztable_row<% print($row.alt); %>\' align="left" valign="top">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td width="1%" valign="top"><% load($zoovy:prod_thumb);  default("");  default($zoovy:prod_image1); image(w=>"75",h=>"75",tag=>"1");  print(); %></td>
	<td width="99%" style="padding-left:5px;" valign="top"><span class=\'ztable_row\'><% load($prod_name);  default("");  print(); %><br><strong>Sku: </strong><% load($SKU_LINK);  default("");  print(); %></span><% load($POGS);  default("");  print(); %></td>
</tr>
</table>
</td>

<%
	print("");
	stop(unless=>$BUYSAFE_ENABLED);
	print("&lt;td valign=&quot;top&quot; align=&quot;center&quot; ");
	print($bg);
	print(" &gt;");

	print("<!-- <font color=\'#");
	print($fg_spec);
	print("\' face=\'");
	print($font);
	print("\' size=\'");
	print($size);
	print("\'> -->");	
	
	print($BOND_STATUS);
	print("<!-- </font> -->");
	
	print("&lt;/td&gt;");
%>

		<td class=\'ztable_row ztable_row<% print($row.alt); %>\' align="center" valign="top"><% load($QTY_INPUT); default(""); print(); %><br><% load($REMOVE_LINK);  default("");  print(); %></td>
		<td class=\'ztable_row ztable_row<% print($row.alt); %>\' align="center" valign="top"><% load($PRICE); default(""); format(money); print(); %></td>
		<td class=\'ztable_row ztable_row<% print($row.alt); %>\' align="center" valign="top"><% load($EXTENDED); default(""); format(money); print(); %></td>
<!-- /PRODUCT -->
	</tr>
<!-- /ROW -->
	</table>
	<table cellspacing="0" cellpadding="0" width="100%">
<%
print("");
loadurp("profile:zoovy:enable_promocode"); default("1");
set($COUPON=>$_);
stop(unless=>$COUPON);
	print("
	<tr>
		<td class=\'zcolor_dark\' align=\'right\' colspan=\'2\' style=\'border:1px solid ");
	loadurp("CSS::ztable_head.bgcolor"); print();
	print("; border-top:none;\'>
<div id=\'zpromocode\'>
<table cellspacing=\'3\' cellpadding=\'0\'>
<tr>
	<td class=\'zcolor_dark\'><span class=\'zpromocode_prompt\' style=\'font-size: ");
	loadurp("CSS::ztable_row.font_size"); print();
	print("\'>Coupon/Gift Certificate Code: </span></td>
	<td><input type=\'text\' class=\'zform_textbox\' size=\'8\' name=\'promocode\'></td>
	<td><input type=\'submit\' class=\'zform_button\' value=\'add\'></td>
</tr>
</table>
</div>
		</td>
	</tr>");
%>
	<tr>
		<td align="left" style="padding-right:5px; padding-top:5px;" >
		<span class=\'zsmall\'><% load($ZIP_INPUT);  default("");  print(); %></span><br>
		<% load($UPDATECART_BUTTON);  default("");  print(); %> 
		<% load($EMPTYCART_BUTTON);  default("");  print(); %> 
		<% load($CONTINUE_BUTTON);  default("");  print(); %> 
		<% load($CHECKOUT_BUTTON);  default("");  print(); %> 
		<% load($ADDTOSITE_BUTTON);  default("");  print(); %>	
		<% load($PAYPAL_BUTTON);  default("");  print(); %>	
		<% load($GOOGLE_BUTTON);  default("");  print(); %>	
		<% load($AMZPAY_BUTTON);  default("");  print(); %>	
		</td>
	<td align="right" valign="top"><table cellspacing="0" cellpadding="2" style="border-left:1px solid #<% load($head_bg_spec);  default("");  print(); %>; border-bottom:1px solid #<% load($head_bg_spec);  default("");  print(); %>; border-right:1px solid #<% load($head_bg_spec);  default("");  print(); %>;">
<tr>
	<td colspan="2" style="padding-left:50px;" nowrap align="right" <% load($bg);  default("");  print(); %>><font color="#<% load($fg_spec);  default("");  print(); %>" face="<% load($font);  default("");  print(); %>" size="<% load($size);  default("");  print(); %>">Subtotal:</font></td>
	<td style="padding-left:20px;" nowrap align="right" <% load($bg);  default("");  print(); %>><font color="#<% load($fg_spec);  default("");  print(); %>" face="<% load($font);  default("");  print(); %>" size="<% load($size);  default("");  print(); %>"><% load($SUBTOTAL);  default("");  format(money);  print(); %></font></td>
</tr>
<% load($SURCHARGE_LINE);  default("");  print(); %>
<% load($TAX_LINE);  default("");  print(); %>
<tr>
	<td nowrap colspan="2" align="right" class=\'ztable_head\'><span style=\'font-weight:bold; font-size:<% loadurp("CSS::ztable_row.font_size"); default(" "); print(); %>;\'>Grand Total: </span></td>
	<td nowrap colspan="2" align="right" class=\'ztable_head\'><span style=\'font-weight:bold; font-size:<% loadurp("CSS::ztable_row.font_size"); default(" "); print(); %>;\'><% load($GRANDTOTAL);  default("");  format(money);  print(); %></span></td>
</tr></table></td>
</tr></table>
<span class=\'zsmall\'><% load($DESTINATIONBLURB);  default("");  print(); %></span>
</td></tr></table>

<!-- POGS -->
<div class="z_cartpogs" style="margin-left: 15px;"><table class="z_cartpogs" cellpadding=0 cellspacing=2><!-- ROW -->
<!-- OPTION -->
<tr>
	<td><% load($img); default(""); image(w=>"22",h=>"22",tag=>"1");  stop(unless=>$img);  print(); %></td>
	<td><span class=\'ztable_row_small\'><% load($prompt);  default("");  print(); %>:</span></td>
	<td><span class=\'ztable_row_small\'><% load($value);  default("");  print(); %></span></td>
</tr>
<!-- /OPTION -->
<!-- /ROW --></table></div>
<!-- /POGS -->
<!-- TAX -->
<tr>
	<td nowrap colspan="2" align="right" class=\'ztable_row ztable_row<% print($row.alt); %>\'>State Tax (<% load($TAXRATE);  default("");  print(); %>%):</td>
	<td width="12%" nowrap align="right" class=\'ztable_row ztable_row<% print($row.alt); %>\'><% load($TAXTOTAL);  default("");  format(money);  print(); %></td>
</tr>
<!-- /TAX -->
<!-- SURCHARGE -->
<tr>
	<td nowrap colspan="2" align="right" class=\'ztable_row ztable_row<% print($row.alt); %>\'><% load($SURCHARGE);  default("");  print(); %>:</td>
	<td nowrap align="right" class=\'ztable_row ztable_row<% print($row.alt); %>\'><% load($SURCHARGEVALUE);  default("");  format(money);  print(); %></td>
</tr>
<!-- /SURCHARGE -->
<% load($ENDFORM);  default("");  print(); %>
',
                                    'GIFTCARD_SPEC' => '
<tr>
	<td nowrap colspan="2" align="right" class=\'ztable_row ztable_row<% print($row.alt); %>\'>Gift Certificates:</td>
	<td width="12%" nowrap align="right" class=\'ztable_row ztable_row<% print($row.alt); %>\'><% load($GCTOTAL); default(""); format(money); print(); %></td>
</tr>
',
                                    'PROMPT' => 'Shopping Cart',
                                    'TYPE' => 'CART',
                                    'COLS' => '1',
                                    'COUPON_SPEC' => '
<tr>
	<td nowrap colspan="2" align="right" class=\'ztable_row ztable_row<% print($row.alt); %>\'>Coupons:</td>
	<td width="12%" nowrap align="right" class=\'ztable_row ztable_row<% print($row.alt); %>\'><% load($COUPONTOTAL); default(""); format(money); print(); %></td>
</tr>
',
                                    'TABLECOLS' => '4'
                                  },
                                  {
                                    'ID' => 'BOTTOMTEXT',
                                    'HELP' => 'This text will appear below the shopping cart',
                                    'PROMPT' => 'Bottom Text',
                                    'DEFAULT' => '',
                                    'DATA' => 'page:bottomtext',
                                    'TYPE' => 'TEXT'
                                  },
                                  {
                                    'ID' => 'FEATUREDTITLE',
                                    'LENGTH' => '100',
                                    'PROMPT' => 'Featured Products Title',
                                    'DEFAULT' => 'Featured Products',
                                    'TYPE' => 'TEXTBOX',
                                    'POSTTEXT' => '</font></b><br>',
                                    'HELP' => 'This is the title that appears above the featured products listing',
                                    'PRETEXT' => '<br><b><font size="+1"> ',
                                    'DATA' => 'page:featured'
                                  },
                                  {
                                    'ID' => 'PRODLIST1',
                                    'SIZE' => '50000',
                                    'SMARTSOURCE' => 'CHOOSE',
                                    'PROMPT' => 'Product Listing',
                                    'DEFAULT' => 'PLAIN,3,1,NONE',
                                    'TYPE' => 'PRODLIST',
                                    'HELP' => 'You can add products to your shopping cart page',
                                    'DATA' => 'page:prodlist'
                                  }
                                ],
                 '_FORMAT' => 'LAYOUT',
                 '_LISTS' => [],
                 '_V' => 2,
                 '_SYSTEM' => 1
               }, 'TOXML' );
