<!-- CONFIG
THEME=l2_khakiteal
SITEBUTTONS=l2_khakiteal
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="left">
	<area href="<!--CART_URL-->" shape="RECT" coords="112,94,160,111" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="RECT" coords="2,27,63,50" alt="Search">
	<area href="<!--CONTACT_URL-->" shape="RECT" coords="19,52,75,72" alt="Contact Us">
	<area href="<!--ABOUT_URL-->" shape="RECT" coords="77,74,143,92" alt="About Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_khakiteal_on
WIDTH=160
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_khakiteal_off
WIDTH=160
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="98" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="100%" height="98" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="368" background=""><img src="<!-- WRAPPER_URL -->/leftmap.gif" width="368"  height="140" usemap="#left" border="0"></td>
					<td align="left" valign="bottom" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="300" height="130" align="center" valign="middle"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=300
HEIGHT=140
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="10" background=""><img src="<!-- WRAPPER_URL -->/rightmap.gif" width="10"  height="140" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="left" height="34"><img src="<!-- WRAPPER_URL -->/topmap.gif" width="170" height="34" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="170" height="1"><br>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center"><!-- MENU
BUTTONTYPE=l2_khakiteal_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=160
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" height="1"><img src="<!-- WRAPPER_URL -->/bottommap.gif" width="170" height="1" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.gif"  width="1" height="34"></td>
					<td width="100%" align="left" valign="middle">
						<table cellpadding="0">
							<tr>
								 <td background=""><font color="#000000" face="Garamond, Arial, Helvetica"  size="3"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="10" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
