<!-- UTILITIES_TAB -->

<center>
<form method="GET" id="myform" action="/biz/manage/custom/zephyrsports.cgi" name="myform">
<input type="hidden" id="VERB" name="VERB" value="">
<table width=500>
<tr>
	<td colspan=2><center><h2><!-- VERB --> Location</h2></center></td>
</tr>
<tr>
	<td valign=top>SKU(s):</td>
	<td valign=top>
	<textarea form="myform" cols=35 rows=10 name="items"><!-- ITEMS --></textarea><br>
	<div class="hint">Enter one SKU per line</div>
	</td>
</tr>
<tr>
	<td>LOCATION: </td>
   <td><input form="myform" type="textbox" name="location" value="<!-- LOCATION -->"></td>
</tr>

<tr>
	<td>&nbsp;&nbsp;</td>
	<td colspan=2 halign=center>
	<button align="right" form="myform" type="button" id="btn2" name="btn2" onClick="jQuery('#VERB').val('DISPLAY'); jQuery('#myform').submit(); return false;">Display</button>
	&nbsp;&nbsp;&nbsp;
	<button align="left" form="myform" type="button" id="btn1" name="btn1" onClick="jQuery('#VERB').val('UPDATE'); jQuery('#myform').submit(); return false;">Update</button>
	</td>
</tr>
</form>

<script type="text/javascript">
	document.myform.items.focus();
</script>
 
</center>
</table>

<br><br><br>
<table width=500>

<!-- OUTPUT -->
</table>
<br><br><br><br><br><br>
