<!-- SETUP_TAB -->

<center>
<form action="/biz/setup/password/index.cgi" method="POST">
<input type="hidden" name="ACTION" value="SAVE_PASSWORD">
<br>
<br>
<!-- MESSAGE -->

<table class="zoovytable" width=400>
<tr class="zoovytableheader"><td class="zoovytableheader" colspan=2>Change Password</td></tr>
<tr>
	<td colspan=2>
	<div class="hint">
	PASSWORD POLICY: Account passwords must be at least 6 digits, and contain a combination of both
upper and lower case characters in addition to at least one special
character such as a number or punctuation mark.  
	</div>
	</td>
</tr>
<tr><td>Username:</td><td><!-- USERNAME --><!-- LUSER --></td></tr>

<tr><td>Old Password: </td><td><input type="password" name="OLDPASSWORD"></td></tr>
<tr>
	<td>New Password: </td>
	<td><input type="password" name="NEWPASSWORD"></td>
</tr>
<tr>
	<td>Verify New Password: </td>
	<td><input type="password" name="NEWPASSWORD1"></td>
</tr>
<tr>
	<td colspan=2>
	<input type="submit" class="button" value="Save Password">
	</td>
</tr>
</table>
</center>

</form>
<!-- TAB_FOOTER -->
