<!-- CONFIG
THEME=l1_fruit
SITEBUTTONS=l1_fruit
NARROW=TRUE
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="menu">
	<area href="<!--CART_URL-->" shape="poly" coords="103,53,110,50,113,49,115,48,121,47,126,47,131,46,145,46,151,47,155,47,158,48,163,49,168,51,173,54,174,56,175,59,175,61,174,64,167,66,161,68,153,69,146,69,138,70,133,71,119,70,108,67,102,63,101,60,101,58,101,56,102,55,103,54,103,53,103,53" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="poly" coords="183,54,190,50,196,48,199,47,202,47,204,47,208,46,212,46,217,46,224,46,231,46,237,48,243,50,247,51,252,54,254,57,254,60,253,62,248,66,237,68,228,70,218,70,204,71,195,68,187,66,181,62,181,60,180,55,183,54,183,54" alt="Search">
	<area href="<!--CONTACT_URL-->" shape="poly" coords="182,87,189,83,194,82,197,80,201,80,207,80,211,79,218,79,222,79,227,79,233,80,241,82,248,83,253,87,255,91,255,95,252,97,245,101,233,102,221,105,212,104,201,104,193,101,186,98,184,95,181,93,180,89,182,87,182,87" alt="Contact Us">
	<area href="<!--ABOUT_URL-->" shape="poly" coords="101,88,105,85,110,83,120,81,127,80,133,80,138,80,143,80,148,80,163,82,170,86,173,88,173,90,170,93,166,96,160,98,154,100,149,103,139,104,130,104,122,102,115,101,109,99,104,96,102,95,100,91,100,90,101,88,101,88" alt="About Us">
</map>
</head> 
<body bgcolor="#FFFFFF" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!--LINK_VISITED_TEXT_COLOR -->">
<div align="center">
<center>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="140" background="<!-- WRAPPER_URL -->/top.jpg">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="140" background="">
				<tr>
					<td width="320" height="10"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="320" height="10"></td>
					<td width="300" height="140" align="center" valign="middle" rowspan="4"><img src="<!-- WRAPPER_URL -->/menu.gif" width="300" height="140" usemap="#menu" border="0"></td>
				</tr>
				<tr>
					<td width="300" height="88" align="center" valign="middle"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=300
HEIGHT=88
--></a></td>
				</tr>
				<tr>
					<td width="320" height="32" align="left" valign="bottom">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="20"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="20" height="1"></td>
								<td width="300" align="left" valign="middle"><!-- BREADCRUMB
BUTTONTYPE=l1_fruit_bc
FORMAT=<a href="%URL%"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0"></a>&nbsp;
--><img src="<!-- GRAPHICS_URL -->/blank.gif" width="2" height="1"></td>
							</tr>
						</table>
					</td>
				</tr> 
				<tr>
					<td width="320" height="10"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="320" height="1"></td>
				</tr>
			</table>
		</td>
	</tr>
</table> 		
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620">
	<tr>
		<td width="20" valign="top" background="<!-- WRAPPER_URL -->/border1.jpg"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="16" height="200"></td>
		<td width="580" bgcolor="#FFFFFF" valign="top">
			<table width="580" cellpadding="3" cellspacing="3" border="0" bgcolor="#FFFFFF">
				<tr>
					<td align="left" valign="middle" bgcolor="#4FB418">
						<font color="#FFFFFF" face="Arial, Helvetica"  size="4"><!-- TITLE --></font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#FFFFFF">
<!-- MENU
BEFORE=<div align="center">Categories:%BREAK%
FORMAT=<a href="%URL%" target="%TARGET%">%MESSAGE%</a>%BREAK%
DIVIDER=|%BREAK%
AFTER=</div>
ONLYHOME=1
NOHOME=1
-->
<!-- BODY -->
					</td>
				</tr>
			</table>
		</td>
		<td width="20" valign="top" background="<!-- WRAPPER_URL -->/border2.jpg"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="16" height="200"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="80" background="<!-- WRAPPER_URL -->/bottom.jpg">
	<tr>
		<td width="620" height="80" align="center" valign="middle">
<!-- FOOTER -->
		</td>
	</tr>
</table>
</center>
</div>
</body>
</html>

