$VAR1 = {
          '_LISTS' => [],
          '_DIGEST' => 'ZEYcEYQm2BLQy58L/pcaLw',
          '_DIVS' => [],
          '_ID' => 'l2_fashiondblue2',
          '_V' => 2,
          '_ELEMENTS' => [
                           {
                             'ID' => 'CPUKXEK',
                             'SUB' => 'LINK_VISITED_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_VISITED_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEL',
                             'SUB' => 'TABLE_HEADING_FONT_SIZE',
                             'LOAD' => 'THEME::TABLE_HEADING_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEM',
                             'SUB' => 'DISCLAIMER_FONT_SIZE',
                             'LOAD' => 'THEME::DISCLAIMER_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEN',
                             'SUB' => 'CONTENT_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::CONTENT_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEO',
                             'SUB' => 'TABLE_LISTING_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::TABLE_LISTING_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEP',
                             'SUB' => 'CONTENT_TEXT_COLOR',
                             'LOAD' => 'THEME::CONTENT_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEQ',
                             'SUB' => 'TABLE_LISTING_FONT_SIZE',
                             'LOAD' => 'THEME::TABLE_LISTING_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXER',
                             'SUB' => 'TABLE_LISTING_TEXT_COLOR',
                             'LOAD' => 'THEME::TABLE_LISTING_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXES',
                             'SUB' => 'TABLE_LISTING_FONT_FACE',
                             'LOAD' => 'THEME::TABLE_LISTING_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXET',
                             'SUB' => 'CONTENT_FONT_FACE',
                             'LOAD' => 'THEME::CONTENT_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEU',
                             'SUB' => 'NAME',
                             'LOAD' => 'THEME::NAME',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEV',
                             'SUB' => 'DISCLAIMER_FONT_FACE',
                             'LOAD' => 'THEME::DISCLAIMER_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEW',
                             'SUB' => 'PRETTY_NAME',
                             'LOAD' => 'THEME::PRETTY_NAME',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEX',
                             'SUB' => 'TABLE_HEADING_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::TABLE_HEADING_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEY',
                             'SUB' => 'TABLE_LISTING_BACKGROUND_COLOR_ALTERNATE',
                             'LOAD' => 'THEME::TABLE_LISTING_BACKGROUND_COLOR_ALTERNATE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXEZ',
                             'SUB' => 'LINK_ACTIVE_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_ACTIVE_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFA',
                             'SUB' => 'CONTENT_FONT_SIZE',
                             'LOAD' => 'THEME::CONTENT_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFB',
                             'SUB' => 'ALERT_COLOR',
                             'LOAD' => 'THEME::ALERT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFC',
                             'SUB' => 'DISCLAIMER_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::DISCLAIMER_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFD',
                             'SUB' => 'TABLE_HEADING_FONT_FACE',
                             'LOAD' => 'THEME::TABLE_HEADING_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFE',
                             'SUB' => 'TABLE_HEADING_TEXT_COLOR',
                             'LOAD' => 'THEME::TABLE_HEADING_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFF',
                             'SUB' => 'DISCLAIMER_TEXT_COLOR',
                             'LOAD' => 'THEME::DISCLAIMER_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFG',
                             'SUB' => 'LINK_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFH',
                             'SUB' => 'HOMECATEGORY_URL',
                             'LOAD' => 'URL::HOMECATEGORY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFI',
                             'SUB' => 'WRAPPER_URL',
                             'LOAD' => 'URL::WRAPPER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFJ',
                             'SUB' => 'CART_URL',
                             'LOAD' => 'URL::CART_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFK',
                             'SUB' => 'SUBSCRIBE_URL',
                             'LOAD' => 'URL::SUBSCRIBE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFL',
                             'SUB' => 'FEEDBACK_URL',
                             'LOAD' => 'URL::FEEDBACK_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFM',
                             'SUB' => 'LOGOUT_FUNCTION_URL',
                             'LOAD' => 'URL::LOGOUT_FUNCTION_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFN',
                             'SUB' => 'SHIPQUOTE_URL',
                             'LOAD' => 'URL::SHIPQUOTE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFO',
                             'SUB' => 'PRIVACY_URL',
                             'LOAD' => 'URL::PRIVACY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFP',
                             'SUB' => 'SITEBUTTON_URL',
                             'LOAD' => 'URL::SITEBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFQ',
                             'SUB' => 'HOMEPAGE_URL',
                             'LOAD' => 'URL::HOMEPAGE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFR',
                             'SUB' => 'COUNTER_URL',
                             'LOAD' => 'URL::COUNTER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFS',
                             'SUB' => 'RETURNS_URL',
                             'LOAD' => 'URL::RETURNS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFT',
                             'SUB' => 'PASSWORD_URL',
                             'LOAD' => 'URL::PASSWORD_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFU',
                             'SUB' => 'UPDATE_PAYMENT_URL',
                             'LOAD' => 'URL::UPDATE_PAYMENT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFV',
                             'SUB' => 'FORGOT_URL',
                             'LOAD' => 'URL::FORGOT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFW',
                             'SUB' => 'NAVBUTTON_URL',
                             'LOAD' => 'URL::NAVBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFX',
                             'SUB' => 'CONTACT_URL',
                             'LOAD' => 'URL::CONTACT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFY',
                             'SUB' => 'LOGOUT_URL',
                             'LOAD' => 'URL::LOGOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXFZ',
                             'SUB' => 'GALLERY_URL',
                             'LOAD' => 'URL::GALLERY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGA',
                             'SUB' => 'REMOVE_URL',
                             'LOAD' => 'URL::REMOVE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGB',
                             'SUB' => 'HOME_URL',
                             'LOAD' => 'URL::HOME_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGC',
                             'SUB' => 'ABOUT_ZOOVY_URL',
                             'LOAD' => 'URL::ABOUT_ZOOVY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGD',
                             'SUB' => 'NEWS_URL',
                             'LOAD' => 'URL::NEWS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGE',
                             'SUB' => 'SECURE_URL',
                             'LOAD' => 'URL::SECURE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGF',
                             'SUB' => 'ABOUT_URL',
                             'LOAD' => 'URL::ABOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGG',
                             'SUB' => 'USERBUTTON_URL',
                             'LOAD' => 'URL::USERBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGH',
                             'SUB' => 'CLOSED_URL',
                             'LOAD' => 'URL::CLOSED_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGI',
                             'SUB' => 'FASTORDER_URL',
                             'LOAD' => 'URL::FASTORDER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGJ',
                             'SUB' => 'MAIL_FORM_URL',
                             'LOAD' => 'URL::MAIL_FORM_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGK',
                             'SUB' => 'GRAPHICS_URL',
                             'LOAD' => 'URL::GRAPHICS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGL',
                             'SUB' => 'IMAGE_URL',
                             'LOAD' => 'URL::IMAGE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGM',
                             'SUB' => 'CONTACTUS_URL',
                             'LOAD' => 'URL::CONTACTUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGN',
                             'SUB' => 'DYNAMIC_URL',
                             'LOAD' => 'URL::DYNAMIC_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGO',
                             'SUB' => 'NONSECURE_URL',
                             'LOAD' => 'URL::NONSECURE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGP',
                             'SUB' => 'CONTACT_US_URL',
                             'LOAD' => 'URL::CONTACT_US_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGQ',
                             'SUB' => 'SEARCH_URL',
                             'LOAD' => 'URL::SEARCH_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGR',
                             'SUB' => 'ABOUTUS_URL',
                             'LOAD' => 'URL::ABOUTUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGS',
                             'SUB' => 'CUSTOMER_MAIN_URL',
                             'LOAD' => 'URL::CUSTOMER_MAIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGT',
                             'SUB' => 'MERCHANT_LOGIN_URL',
                             'LOAD' => 'URL::MERCHANT_LOGIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGU',
                             'SUB' => 'CATEGORY_URL',
                             'LOAD' => 'URL::CATEGORY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGV',
                             'SUB' => 'ADULT_URL',
                             'LOAD' => 'URL::ADULT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGW',
                             'SUB' => 'CLAIM_URL',
                             'LOAD' => 'URL::CLAIM_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGX',
                             'SUB' => 'CLAIM_MULTI_URL',
                             'LOAD' => 'URL::CLAIM_MULTI_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGY',
                             'SUB' => 'ABOUT_US_URL',
                             'LOAD' => 'URL::ABOUT_US_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXGZ',
                             'SUB' => 'RESULTS_URL',
                             'LOAD' => 'URL::RESULTS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHA',
                             'SUB' => 'PRODUCT_URL',
                             'LOAD' => 'URL::PRODUCT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHB',
                             'SUB' => 'CONTINUE_URL',
                             'LOAD' => 'URL::CONTINUE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHC',
                             'SUB' => 'REDIR_URL',
                             'LOAD' => 'URL::REDIR_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHD',
                             'SUB' => 'KILL_COOKIES_URL',
                             'LOAD' => 'URL::KILL_COOKIES_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHE',
                             'SUB' => 'LOGIN_URL',
                             'LOAD' => 'URL::LOGIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHF',
                             'SUB' => 'CHECKOUT_URL',
                             'LOAD' => 'URL::CHECKOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHG',
                             'SUB' => 'ORDER_STATUS_URL',
                             'LOAD' => 'URL::ORDER_STATUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHH',
                             'SUB' => 'NO_COOKIES_URL',
                             'LOAD' => 'URL::NO_COOKIES_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHI',
                             'SUB' => 'PAYPAL_URL',
                             'LOAD' => 'URL::PAYPAL_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHJ',
                             'SUB' => 'CANCEL_ORDER_URL',
                             'LOAD' => 'URL::CANCEL_ORDER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHK',
                             'SUB' => 'MAIL_CONFIG_URL',
                             'LOAD' => 'URL::MAIL_CONFIG_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHL',
                             'SUB' => 'DISABLED_URL',
                             'LOAD' => 'URL::DISABLED_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CPUKXHM',
                             'THEME' => 'l2_fashiondblue2',
                             'TYPE' => 'CONFIG',
                             'SITEBUTTONS' => 'l2_fashiondblue2'
                           },
                           {
                             'HTML' => '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
',
                             'ID' => 'CPUKXHN',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CPUKXHO',
                             'TYPE' => 'HEAD'
                           },
                           {
                             'HTML' => '
<map name="left">
	<area href="%CART_URL%" shape="rect" coords="5,0,160,15" alt="Shopping Cart">
	<area href="%SEARCH_URL%" shape="rect" coords="5,14,159,31" alt="Search">
	<area href="%ABOUT_URL%" shape="rect" coords="4,32,157,49" alt="About Us">
	<area href="%CONTACT_URL%" shape="rect" coords="5,50,159,74" alt="Contact Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
',
                             'ID' => 'CPUKXHP',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'HTML' => 'rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%',
                             'ID' => 'CPUKXHQ',
                             'WIDTH' => 160,
                             'BUTTONTYPE' => 'l2_fashiondgreen_on',
                             'TYPE' => 'MENU'
                           },
                           {
                             'HTML' => 'rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%',
                             'ID' => 'CPUKXHR',
                             'WIDTH' => 160,
                             'BUTTONTYPE' => 'l2_fashiondgreen_off',
                             'TYPE' => 'MENU'
                           },
                           {
                             'HTML' => 'initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\\"roll_"+imageNumber+"\\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\\"roll_"+imageNumber+"\\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="%WRAPPER_URL%/background.gif" text="#%CONTENT_TEXT_COLOR%" link="#%LINK_TEXT_COLOR%" alink="#%LINK_ACTIVE_TEXT_COLOR%" vlink="#%LINK_VISITED_TEXT_COLOR%" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="%WRAPPER_URL%/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="%WRAPPER_URL%/topbar_background.gif" width="171" height="1" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="198" background=""><img src="%WRAPPER_URL%/leftmap.gif" width="198"  height="78" usemap="#left" border="0"></td>
					<td align="left" valign="middle" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="%WRAPPER_URL%/logo_background.gif" width="462" height="78" align="right" valign="bottom"><a href="%HOME_URL%">',
                             'ID' => 'CPUKXHS',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'HEIGHT' => 78,
                             'ID' => 'CPUKXHT',
                             'WIDTH' => 462,
                             'TYPE' => 'LOGO'
                           },
                           {
                             'HTML' => '</a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="1" background=""><img src="%WRAPPER_URL%/rightmap.gif" width="1"  height="1" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center" height="60"><img src="%WRAPPER_URL%/topmap.gif" width="171" height="60" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="left" background="%WRAPPER_URL%/sidebar_background.gif"><img src="%GRAPHICS_URL%/blank.gif" width="171" height="1"><br>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left">',
                             'ID' => 'CPUKXHU',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'HTML' => '<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>',
                             'ID' => 'CPUKXHV',
                             'WIDTH' => 160,
                             'BUTTONTYPE' => 'l2_fashiondgreen_off',
                             'TYPE' => 'MENU'
                           },
                           {
                             'HTML' => '</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="60"><img src="%WRAPPER_URL%/bottommap.gif" width="171" height="60" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background="">',
                             'ID' => 'CPUKXHW',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CPUKXHX',
                             'TYPE' => 'SIDEBAR'
                           },
                           {
                             'HTML' => '</td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="%WRAPPER_URL%/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="%WRAPPER_URL%/corner.gif"  width="1" height="1"></td>
					<td width="100%" align="left" valign="middle">
						<table cellpadding="5">
							<tr>
								 <td background=""><font color="#ffffff" face="Arial"  size="4">',
                             'ID' => 'CPUKXHY',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CPUKXHZ',
                             'TYPE' => 'TITLE'
                           },
                           {
                             'HTML' => '</font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="5" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
',
                             'ID' => 'CPUKXIA',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CPUKXIB',
                             'TYPE' => 'BODY'
                           },
                           {
                             'HTML' => '
<br>
<br>
',
                             'ID' => 'CPUKXIC',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'TRANSPARENT' => 'TRUE',
                             'ID' => 'CPUKXID',
                             'TYPE' => 'FOOTER'
                           },
                           {
                             'HTML' => '
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
',
                             'ID' => 'CPUKXIE',
                             'TYPE' => 'OUTPUT'
                           }
                         ],
          '_FORMAT' => 'WRAPPER'
        };
