<!-- CONFIG
sitebuttons=raining
theme=raining
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- HEAD -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body	{margin:  0px; font-family: tahoma, Arial, Helvetica, sans-serif; background-color: #FFF7FB; background-image:url(<!-- WRAPPER_URL -->/column_bg.gif); background-repeat:repeat-y; font-size: 10pt;}
.gradient	{background-image:url(<!-- WRAPPER_URL -->/top_gradient.gif)}
.logo_bg	{background-image:url(<!-- WRAPPER_URL -->/logo_bg.gif)}
a	{color: #8C1834;}
.body_top	{background-image:url(<!-- WRAPPER_URL -->/body_bg_top.gif); background-repeat:repeat-x;}
.body_bottom	{background-image:url(<!-- WRAPPER_URL -->/body_bg_bottom.gif); background-repeat:repeat-x;}
.body_left	{background-image:url(<!-- WRAPPER_URL -->/body_bg_left.gif); background-repeat:repeat-y;}
.body_right	{background-image:url(<!-- WRAPPER_URL -->/body_bg_right.gif); background-repeat:repeat-y;}

h1	{font-size: 12pt; color: #674B67; margin: 2px;}
.menu	{font-size: 8pt; color: #ffffff; font-weight: bold;}
.cats	{font-size: 10pt; font-weight: bold;}

.med_purple_bg	{background-color: #C091BB}
.lt_purple_bg	{background-color: #DBB9E0}
.formed	{border-width: 1px; border-style: solid; border-color: #8C1834;}
.button	{border-width: 1px; border-style: solid; border-color: #8C1834; background-color: #E2CFDF; color: #8C1834; font-size: 8pt; font-weight: bold; font-family: tahoma, Arial, Helvetica, sans-serif;}
</style>
</head>
<body>

<table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
	<td width="1%" class="gradient"><img src="<!-- WRAPPER_URL -->/top_gradient.gif" width="1" height="167"></td>
	<td width="1%" class="logo_bg" valign="bottom" align="left"><img src="<!-- WRAPPER_URL -->/logo_left.gif" width="12" height="116"></td>
	<td width="1%" valign="middle" class="logo_bg"><a href="<!-- HOME_URL -->"><!-- LOGO
HEIGHT=150
WIDTH=200
BGCOLOR=FFFFFF
--></a></td>
	<td width="1%" class="logo_bg" valign="bottom" align="right"><img src="<!-- WRAPPER_URL -->/logo_right.gif" width="12" height="116"></td>
	<td width="90%" valign="top" class="gradient"><table><form action="<!-- RESULTS_URL -->" method="get"><input type="hidden" name="catalog" value=""><tr>
		<td colspan=3><img src="<!-- WRAPPER_URL -->/header_search.gif" width="100" height="10"></td>
	</tr><tr>
		<td>&nbsp;&nbsp;</td>
		<td><input type="text" name="keywords" class="formed" value=""></td>
		<td><input type="submit" class="button" value=" Go " ></td>
	</tr></form></table></td>
	<td width="6%" align="right" class="gradient" rowspan=3><img src="<!-- WRAPPER_URL -->/face.jpg" width="241" height="213"></td>
</tr><tr class="med_purple_bg">
	<td height="24"></td>
	<td colspan=4><span class="menu">&nbsp;
<a href="<!-- HOME_URL -->" class="menu">Home</a>&nbsp;&#126;&nbsp;
<a href="<!-- ABOUT_URL -->" class="menu">About Us</a>&nbsp;&#126;&nbsp;
<a href="<!-- LOGIN_URL -->" class="menu">My Account</a>&nbsp;&#126;&nbsp;
<a href="<!-- CONTACT_URL -->" class="menu">Contact Us</a>&nbsp;&#126;&nbsp;
<a href="<!-- CART_URL -->" class="menu">Cart</a>&nbsp;&#126;&nbsp;
<a href="<!-- CHECKOUT_URL -->" class="menu">Checkout</a>

	</span></td>
</tr><tr class="lt_purple_bg">
	<td colspan=5 height="22"><img src="<!-- GRAPHICS_URL -->/blank.gif" height="22" width="1"></td>
</tr></table>
<table cellspacing=0 cellpadding=0 border=0 width="100%"><tr>
	<td valign="top" width="1%"><img src="<!-- WRAPPER_URL -->/corner.gif" width="79" height="10"></td>
	<td background="<!-- WRAPPER_URL -->/title_bg.gif" width="99%"><h1><!-- TITLE --></h1></td>
</tr></table>
<div align="center">
<table cellspacing=0 cellpadding=0 width="95%"><tr>
	<td valign="top" align="left" class="body_left"><img src="<!-- WRAPPER_URL -->/body_corner_ul.gif" width="12" height="13"></td>
	<td width="99%" class="body_top"><img src="<!-- WRAPPER_URL -->/body_bg_top.gif" width="1" height="13"></td>
	<td valign="top" align="left" class="body_right"><img src="<!-- WRAPPER_URL -->/body_corner_ur.gif" width="14" height="13"></td>
</tr><tr>
	<td class="body_left"></td>
	<td bgcolor="#ffffff"><table width="100%"><tr>
		<td valign="top" width="15%" align="left"><!-- MENU
FORMAT=<a href="%URL%" class="cats" target="%TARGET%">%MESSAGE%</a><hr color="#CC0033" style="height: 1px;">
NOHOME=1
--><br><!-- SIDEBAR -->
</td>
		<td valign="top" align="left"><!-- BODY --></td>
	</tr></table></td>
	<td class="body_right"></td>
</tr><tr>
	<td valign="top" align="left" class="body_left"><img src="<!-- WRAPPER_URL -->/body_corner_ll.gif" width="12" height="13"></td>
	<td width="99%" class="body_bottom"><img src="<!-- WRAPPER_URL -->/body_bg_bottom.gif" width="1" height="13"></td>
	<td valign="top" align="left" class="body_right"><img src="<!-- WRAPPER_URL -->/body_corner_lr.gif" width="14" height="13"></td>
</tr></table>

</div><table><tr><td width=70></td><td><!-- FOOTER
TRANSPARENT=TRUE
--></td></tr></table>
</body>
</html>
