<!-- SETUP_TAB -->
<div align="center">

<!-- MYTODO -->

<form name="profileFrm" action="index.cgi" method="POST">
<input type="hidden" name="ACTION" value="COMPANYSAVE">
<input type="hidden" name="NS" value="<!-- NS -->">

<div style="width:760px; text-align:left;">

<!-- SITE_CONFIG -->

<!-- Begin company information section -->
<table style="margin-top:5px;" class="zoovytable" cellpadding="2" cellspacing="0" border="0" width='100%'>
<tr>
	<td class="zoovytableheader" align="left"  colspan="4"><span class="header">Company Information</span></td>
</tr>
<!-- EMAIL_ERRORS -->
<tr>
	<td valign="top" align="right">Company Name: </td>
	<td valign="top" align="left" colspan="3"><input type="textbox" name="zoovy:company_name" size="50" value="<!-- COMPANY_NAME -->"></td>
</tr>
<tr>
	<td valign="top" align="right">SEO Title Prepend: </td>
	<td valign="top" align="left" colspan="3"><input type="textbox" name="zoovy:seo_title" size="50" value="<!-- SEO_TITLE -->"><br>
	<i>Prepended to the beginning of all &lt;title&gt; tags on your site.</i>
	</td>
</tr>
<tr>
	<td valign="top" align="right">SEO Title Append: </td>
	<td valign="top" align="left" colspan="3"><input type="textbox" name="zoovy:seo_title_append" size="50" value="<!-- SEO_TITLE_APPEND -->"><br>
	<i>Appended to the end of all &lt;title&gt; tags on your site.</i>
	</td>
</tr>
<tr>
	<td valign="top" align="right">Website URL: </td>
	<td valign="top" align="left" colspan="3"><input type="textbox" name="zoovy:website_url" size="50" value="<!-- WEBSITE_URL -->"><br>
	<i>The URL to your site which will be displayed on invoices. (Include the http://)</i>
	</td>
</tr>
<tr>
	<td align="right" valign="top" nowrap>Customer Support Email: </td>
	<td valign="top" colspan="3"><input type="textbox" name="zoovy:support_email" value="<!-- zoovy:support_email -->"> 
	(<font color='red'>REQUIRED</font>)
	</td>
</tr>
<tr>
	<td align="right" valign="top" nowrap>Customer Support Phone: </td>
	<td valign="top"><input type="textbox" name="zoovy:support_phone" value="<!-- zoovy:support_phone -->"></td>
	<td valign="top" align="left" colspan="2">
	Fax: 	<input type="textbox" size="20" name="zoovy:facsimile" value="<!-- ZOOVY_FAX -->"> (optional)
	</td>
</tr>
<tr>
	<td valign="top" align="right" rowspan="2">Address: </td>
	<td valign="top" align="left"  rowspan="2">
	<input size="50" type="textbox" name="zoovy:address1" value="<!-- ZOOVY_ADDRESS1 -->"><br>
	<input size="50" type="textbox" name="zoovy:address2" value="<!-- ZOOVY_ADDRESS2 -->">
	</td>
	<td valign="top" colspan="2">
	City: <input type="textbox" name="zoovy:city" value="<!-- ZOOVY_CITY -->">
	State: <input type="textbox" size="2" name="zoovy:state" value="<!-- ZOOVY_STATE -->">
	</td>
</tr>
<tr>
	<td valign="top"  colspan="2">
	Zip: <input type="textbox" size="5" name="zoovy:zip" value="<!-- ZOOVY_ZIP -->">
	Country: <input type="textbox" size="2" maxlength="2" name="zoovy:country" value="<!-- ZOOVY_COUNTRY -->">
	</td>
</tr>
</table><!-- END company information section -->

<!-- Begin company policies section -->
<table style="margin-top:5px;" class="zoovytable" cellpadding="2" cellspacing="0" border="0" width='100%'>
<tr>
	<td class="zoovytableheader" align="left"  colspan="4"><span class="header">Company Policies and Information</span></td>
</tr>
<tr>
	<td valign="top" width="50%">Shipping Policy:<br />
	<textarea name="zoovy:shipping_policy" style="width:340px; height:80px;"><!-- zoovy:shipping_policy --></textarea>
	</td>
	<td valign="top" width="50%">Payment Policy:<br />
	<textarea name="zoovy:payment_policy" style="width:340px; height:80px;"><!-- zoovy:payment_policy --></textarea>
	</td>
</tr>
<tr>
	<td valign="top">Return Policy:<br />
	<textarea name="zoovy:return_policy" style="width:340px; height:80px;"><!-- zoovy:return_policy --></textarea>
	</td>
	<td valign="top">Checkout Instructions:<br />
	<textarea name="zoovy:checkout" style="width:340px; height:80px;"><!-- zoovy:checkout --></textarea>
	</td>
</tr>
<tr>
	<td valign="top">About Company:<br />
	<textarea name="zoovy:about" style="width:340px; height:80px;"><!-- zoovy:about --></textarea>
	</td>
	<td valign="top">Contact Information:<br />
	<textarea name="zoovy:contact" style="width:340px; height:80px;"><!-- zoovy:contact --></textarea>
	</td>
</tr>
<tr>
	<td valign="top">Business Description:<br />
	<textarea name="zoovy:business_description" style="width:340px; height:80px;"><!-- zoovy:business_description --></textarea>
	<div class="hint">
	* The business description is used several places, but most noteably it is the default 
	"meta description", and "meta keywords" for any page which does not have a 
	meta description or meta keywords explicitly set. Should be short, no more than two or three lines with 
	keyword rich content.
	</div>
	</div>
	</td>
</tr>
</table>
<!-- End company policies section -->

<!-- website logo setup -->
<!-- BEGIN LOGO CONFIG TABLE -->
<br>
<table class="zoovytable" cellpadding="2" cellspacing="0" border="0" width='100%'>
<tr>
	<td class="zoovytableheader" align="left"  colspan="2">Website Logo Configuration</td>
</tr>
<tr>
	<td width="1%" style="padding:5px;"><!-- BEGIN LOGO GRAPHIC TABLE -->

	<table class="table_stroke" cellpadding="2" cellspacing="0" border="0" width='100%'>
	<tr>
		<td class="table_head"><span class="header">Website Logo</span></td>
	</tr>
	<tr>
		<td valign="middle" align="center">
		<img id="logoimg" name="logoimg" src="<!-- LOGO_WEBSITE -->" width='100' height='100'>
		<input type="button" class="button"
		onClick="mediaLibrary($('#logoimg'),'mode=logo&domain=<!-- DOMAIN -->','Choose Logo');" value=" Change ">
		</td>
	</tr>
	</table><!-- END LOGO GRAPHIC TABLE -->
	</td>
	<td style="padding:5px;">

	<table width='100%'><tr>
		<td>
		<div class="hint">
		The logo you select will appear throughout your website, and on auction listings. 
		The actual size varies depending on the theme/wrapper selected.
		</div>
		</td>
	</tr>
	<tr>
		<td><input type="checkbox" <!-- LOGO_WEBSITE_PIXELMODE --> name="logo_website_pixelmode">Pixel-Mode Scaling<br>Enabling this will make some transparent GIF files look better when scaling is enabled.  Try this if your logo has a black or white spotty outline.</td>
	</tr>
	</table>

	</td>
</tr>
</table>

<br>

<table class="zoovytable" cellpadding="2" cellspacing="0" border="0" width='100%'>
<tr>
	<td colspan=2 class="zoovytableheader">Invoice Logo Configuration (Partition #$prt)</td>
</tr>
<tr>
	<td style="padding:5px;">


	<table class="table_stroke" cellpadding="2" cellspacing="0" border="0" width='100%'>
	<tr>
		<td class="table_head"><span class="header">Invoice Logo @ <!-- LOGO_INVOICE_WIDTH --> x <!-- LOGO_INVOICE_HEIGHT -->:</span></td>
	</tr>
	<tr>
		<td valign="middle" align="center">
		<img id ="invoiceimg" name="invoiceimg" src="<!-- LOGO_INVOICE_URL -->" width='<!-- LOGO_INVOICE_WIDTH -->' height='<!-- LOGO_INVOICE_HEIGHT -->'>
		<input type="button" class="button" onClick="mediaLibrary(jQuery('#invoiceimg'),'mode=ilogo&domain=<!-- DOMAIN -->','Choose Invoice Logo');" value=" Change ">
		</td>
	</tr>
	</table>

	</td>

	<Td valign="top" align="left">
	<!-- BEGIN LOGO DETAILS & CHECKBOXES -->
	<table width='100%'>
	<tr>
		<td>
	The logo you select will appear in your checkout, web based printed invoices and more. 
	Zoovy will automatically size your logo to fit within the theme and layout you have chosen.
		</td>
	</tr>
	<tr>
		<td>
		<table>
	<tr>
		<Td>Width:</td>
		<td><input type="textbox" value='<!-- LOGO_INVOICE_WIDTH -->' size="3" name="width" class="formed"></td>
		<td>(300 pixels recommended)</td>
	</tr>
	<tr>
		<td>Height:</td>
		<td><input type="textbox" value='<!-- LOGO_INVOICE_HEIGHT -->' size="3" name="height" class="formed"></td>
		<td>(100 pixels recommended)</td>
	</tr>
	<tr>
		<td colspan='3'>Minimum Size 16x16, Maximum Size: 500x300<br></td>
	</tr>
	</table>
	</td>
</tr>
</table>
	<!-- END INVOICE LOGO TABLE -->
	</td>
</tr>
</table>




</td>
</tr>
</table>
</div>

	<div style="margin-top:5px;">
	<input class="button" type="submit" value=" Save ">
	<input class="button" type="button" onClick="navigateTo('/biz/vstore/builder/index.cgi');" value=" Exit ">	
	</div>
</form>
</div>
<!-- FOOTER -->
