<!-- SETUP_TAB -->

<!-- jt apparently thinks everything in the world can be solved in 300px 9/22/09 -->
<style>
.flextextarea { width: 300px; }
</style>

<form action="index.cgi">
<input type="hidden" name="ACTION" value="DECALS-SAVE">
<input type="hidden" name="NS" value="<!-- NS -->">
<center>
<table width=800 class="zoovytable">
<tr>
	<td><!-- FLEXEDIT --></td>
</tr>
<tr>
	<td class="zoovytableheader">Apply Decals to Site</td>
</tr>
<tr>
	<td>

	<table>
	<tr><td valign=top>
	<img src="<!-- THUMBURL -->">
	</td><td>
	
	<!-- BEGIN SITE DECALS -->
	<h2>Site Wrapper: <!-- WRAPPER --></h2>
	<h3>Profile: <!-- PROFILE --></h3>

	<table width=100%>
	<!-- POSITIONS -->
	</table>
	<br>
	<br>
	<div class="hint">
	Only decals which are the same size, or smaller than the alloted space in the wrapper will appear in the drop down list.
	</div>
	<!-- END SITE DECALS -->

	<input type="submit" class="button showLoadingModal" type="button" value=" Save ">
	</td></tr>
	</table>
	

	</td>
</tr>
</table>
</form>
</center>