<!-- SETUP_TAB -->


<center>
<table width=590 border=0 cellpadding=0 cellspacing=0>
<tr>
<td>

<br>
<h2>Welcome to the Zoovy Website Builder. </h2>
<div class="hint">
This tool will allow you to easily customize web pages throughout your website. All changes will take
effect immediately after saving. Product pages can be edited directly from the product management area.<br>
</div>
<br>


<table cellpadding="5" cellspacing="0" width="100%" class="border_top border_right border_bottom border_left divider" style="margin: 0 0 4px 0;">
	<tr>
		<td class="bold"><!-- DOMAIN --></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<div><!-- SITE --></div>
		</td>
	</tr>
</table>

<!-- panel: $panel -->
<table cellpadding="5" cellspacing="0" width="100%" class="border_top border_right border_bottom border_left divider" style="margin: 0 0 4px 0;">
	<tr>
		<td class="bold">Navigation Categories</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<div><!-- NAVCATS --></div>
		</td>
	</tr>
</table>

</td></tr></table>
</center>


</body>
