<!-- SETUP_TAB -->
<center>
<table width='600'><tr><td>
<b>Configure Page Properties for <!-- PG -->:</b><br>
&nbsp;&nbsp;&nbsp; The Page title appears in the upper menu bar of the web browser and within the page, 
and it is used as the title when a page is bookmarked. 
The page description and keywords are intended to help search engines determine
what type of content is on the page,  and who might be interested in it.<br>
<br>
<form method='POST' action='index.cgi'>
<input type='hidden' name='ACTION' value='METASAVE'>
<input type="hidden" name="_SREF" value="<!-- SREF -->">
<table>
<tr>
	<td valign="top">Body Content Title:</td>
	<td valign="top"><input type='textbox' name='PAGE_TITLE' value='<!-- PAGE_TITLE -->' size='60'><br><i><small>Leave blank to use the the default message</small></i></td>
</tr>
<tr>
	<td colspan=2>
	<div class="hint">Body Content Title appears below the wrapper, above the page specific content.</div>
	</td>
</tr>
<tr>
	<td valign="top">Page &lt;Head&gt; &lt;Title&gt;:</td>
	<td valign="top"><input type='textbox' name='HEAD_TITLE' value='<!-- HEAD_TITLE -->' size='60'><br><i><small>Leave blank to use the the default message</small></i></td>
</tr>
<tr>
	<td colspan=2>
	<div class="hint">Page Head Title appears inside the &lt;Title&gt; tag on the page. If left blank it will use the Body Content Title. Useful for some types of SEO.</div>
	</td>
</tr>
<tr>	
	<td valign="top">**Meta Keywords:</td>
	<td valign="top"><textarea name='KEYWORDS' rows='4' cols='60' wrap='soft'><!-- KEYWORDS --></textarea></td>
</tr>
<tr>
	<td valign="top">Meta Description:</td>
	<td valign="top"><textarea name='DESCRIPTION' rows='4' cols='60' wrap='soft'><!-- DESCRIPTION --></textarea></td>
</tr>
<tr>
	<td valign="top">Additional Head Elements:</td>
	<td valign="top">
	<textarea cols=50 rows=3 name='HEAD'><!-- HEAD --></textarea><br><i><small>
	This is commonly used to insert page specific Header settings, such as RSS Link tags.
	</small></i>
	</td>
</tr>
<tr>
	<td valign="top"><!-- WRAPPER_TITLE --></td>
	<td valign="top"><!-- WRAPPER_SELECT --></td>
</tr>
</table>

<center>
<input type='submit' class='button' value='Save'>
<br>
<!--
<table><tr><td>
<b>What are Meta Tags?</b><br>
Zoovy realizes that Search Engine Optimization is 100% theory, it is technical equivalent to 
"voodoo" - nobody really knows how it works, or why it works, and more often - it doesn't
work, but there's lots of people who claim to be high priests and all knowing.<br>
<br>
All major search engines look exclusively at the visible content of the page, the graphics
(including the alt tags of the graphics), the link popularity of a page, how many clicks from
the root domain to get to the page, the name of the page, 
how deep the page is in the website, and if the content is dynamic. 
NONE of them look at the hidden meta tags anymore (in fact none have since
2001).<br>
<br>
There are many, many, many vendors who routinely sell very expensive snake oil to unsuspecting businesses.
Please spend your money wisely. 
Always pay by credit card, get guaranteed results in writing, and *NEVER* pay by check
and ALWAYS check references first.<br>
<br>
A lot of these so called witchdoctors will tell you about the merits of keywords.
All of the settings on this page -  ARE IGNORED BY EVERY MAJOR SEARCH ENGINE including Google,
Altavista, MSN, and Inktomi/Yahoo. If you believe that configuring settings
here will change your search engine position, you are kidding yourself. <br>
<br>
With that in mind, Zoovy is focused to giving our customers the features that they want, and
we are also big believers in the proven medical benefits of placebos. 

</td></tr></table>
-->

</form>
</td></tr></table>
</center>
</body>
