<!-- SETUP_TAB -->

<center>
<table class='zoovytable'>
<tr><td class='zoovytableheader'><b>Viewing <!-- _FL --> <!-- _MODE --></b></td></tr>
<tr><td>
<form action="index.cgi" method="POST">
<input type="HIDDEN" name="ACTION" value="TOXMLSAVE">
<input type="HIDDEN" name="_SREF" value="<!-- SREF -->">

<textarea name="CONTENT" cols="80" rows="25"><!-- CONTENT --></textarea>
<br>
<input type="submit" value="Save &amp; Preview <!-- _FL -->">
</form>
</td></tr></table>

<!-- ERRORS -->

<br>
</center>
</body>