<!-- SETUP_TAB -->

<br>

<center>
<table width=600 border=0 cellspacing=0 cellpadding=0 class="zoovytable">
<tr>
	<td class="zoovytableheader"> &nbsp; Order Messages:</td>
</tr>
<tr>
	<td>
	<table width="100%">
		<tr class="zoovysub1header">
			<td></td>
			<td>ID</td>
			<td>NAME/SUBJECT</td>
			<td>LAST EDIT</td>
			<td>FORMAT</td>
		</tr>
		<!-- ORDER -->
	</table>
	</td>
</tr>
<tr>
	<td class="zoovytableheader"> &nbsp; Incomplete Messages:</td>
</tr>
<tr>
	<td>
	<table width="100%">
		<tr class="zoovysub1header">
			<td></td>
			<td>ID</td>
			<td>NAME/SUBJECT</td>
			<td>LAST EDIT</td>
			<td>FORMAT</td>
		</tr>
		<!-- INCOMPLETE -->
	</table>
	</td>
</tr>
<tr>
	<td class="zoovytableheader"> &nbsp; Account Messages:</td>
</tr>
<tr>
	<td>
	<table width="100%">
		<tr class="zoovysub1header">
			<td></td>
			<td>ID</td>
			<td>NAME/SUBJECT</td>
			<td>LAST EDIT</td>
			<td>FORMAT</td>
		</tr>
		<!-- ACCOUNT -->
	</table>
	</td>
</tr>
<tr>
	<td class="zoovytableheader"> &nbsp; Product Messages:</td>
</tr>
<tr>
	<td>
	<table width="100%">
		<tr class="zoovysub1header">
			<td></td>
			<td>ID</td>
			<td>NAME/SUBJECT</td>
			<td>LAST EDIT</td>
			<td>FORMAT</td>
		</tr>
		<!-- PRODUCT -->
	</table>
	</td>
</tr>
<tr>
	<td class="zoovytableheader"> &nbsp; Supply Chain Email Messages:</td>
</tr>
<tr>
	<td>
	<table width="100%">
		<tr class="zoovysub1header">
			<td></td>
			<td>ID</td>
			<td>NAME/SUBJECT</td>
			<td>LAST EDIT</td>
			<td>FORMAT</td>
		</tr>
		<!-- SUPPLY -->
	</table>
	</td>
</tr>
<tr>
	<td class="zoovytableheader"> &nbsp; Returns/Ticketing Messages (requires CRM Bundle):</td>
</tr>
<tr>
	<td>
	<table width="100%">
		<tr class="zoovysub1header">
			<td></td>
			<td>ID</td>
			<td>NAME/SUBJECT</td>
			<td>LAST EDIT</td>
			<td>FORMAT</td>
		</tr>
		<!-- TICKET -->
	</table>
	</td>
</tr>
</table>
<div class="hint"><br>HINT: To add a custom message, select "Add" using the tabs along the top</div>
</center>