<!-- CONFIG
THEME=l2_starry
SITEBUTTONS=l2_starry
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="left">
	<area href="<!--CART_URL-->" shape="rect" coords="66,10 156,100" alt="Shopping Cart">
</map>
<map name="right">
	<area href="<!--ABOUT_URL-->" shape="rect" coords="8,12 77,27" alt="About Us">
	<area href="<!--CONTACT_URL-->" shape="rect" coords="89,12 152,31" alt="Contact Us">
	<area href="<!--SEARCH_URL-->" shape="rect" coords="165,10 227,30" alt="Search">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_starry_on
WIDTH=102
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_starry_off
WIDTH=102
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="bottom" width="199" background=""><img src="<!-- WRAPPER_URL -->/leftmap.gif" width="199"  height="106" usemap="#left" border="0"></td>
					<td align="center" valign="middle" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="199" height="106" align="center" valign="middle"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=160
HEIGHT=80
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="234" background=""><img src="<!-- WRAPPER_URL -->/rightmap.gif" width="234"  height="106" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="right" height="77"><img src="<!-- WRAPPER_URL -->/topmap.gif" width="142" height="77" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="left" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="142" height="1"><br>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left"><!-- MENU
BUTTONTYPE=l2_starry_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=102
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="40"><img src="<!-- WRAPPER_URL -->/bottommap.gif" width="142" height="40" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.gif"  width="0" height="0"></td>
					<td width="100%" align="left" valign="middle">
						<table cellpadding="5">
							<tr>
								 <td background=""><font color="#000000" face="Arial, Helvetica"  size="3"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="10" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
