<!-- CONFIG
THEME=l1_kite
SITEBUTTONS=l1_kite
NARROW=TRUE
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="menu">
	<area href="<!--HOME_URL-->" shape="poly" coords="47,6,38,6,35,6,32,6,29,9,27,11,26,15,26,20,27,23,28,24,29,28,32,31,35,32,38,33,43,33,46,34,48,35,54,35,54,36,88,36,88,35,94,32,96,34,99,33,103,33,105,32,108,31,111,29,114,27,117,24,117,18,115,16,112,14,110,13,108,13,105,14,103,15,101,16,99,18,97,19,96,16,96,14,96,12,93,9,92,8,89,8,84,7,83,9,79,11,79,12,79,8,78,5,78,3,75,1,71,0,68,1,65,3,64,5,63,5,60,2,58,2,56,1,52,2,47,6" alt="Home">
	<area href="<!--CART_URL-->" shape="poly" coords="81,45,71,42,66,45,62,46,61,50,60,53,60,56,61,61,63,65,66,67,67,69,69,69,70,70,76,70,78,69,78,71,82,71,83,72,86,72,87,73,123,73,123,72,127,72,128,71,135,71,134,70,136,70,137,69,139,69,141,69,141,67,145,67,145,65,149,63,152,61,152,56,150,54,146,52,144,51,139,51,136,52,134,55,132,57,131,58,131,52,130,49,128,46,126,45,123,44,119,44,116,46,113,49,113,45,112,41,110,39,107,38,104,38,102,38,101,40,99,42,99,43,96,40,90,42,81,45" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="poly" coords="143,7,138,6,133,6,130,7,126,9,125,11,123,13,123,18,123,21,124,24,125,26,127,29,128,30,131,32,134,33,141,33,141,34,144,34,147,35,150,35,150,36,158,36,166,36,176,36,184,36,184,35,191,35,193,34,196,34,196,33,199,33,200,32,203,32,205,30,207,30,210,28,212,26,215,23,215,20,213,17,211,16,209,14,207,14,200,14,197,17,194,20,193,21,193,17,193,13,191,10,190,9,188,7,184,7,181,8,177,11,176,13,176,8,175,4,173,2,169,0,164,1,161,5,159,4,143,7" alt="Search">
	<area href="<!--SEARCH_URL-->" shape="poly" coords="156,3,151,2,149,2,146,4,146,5,145,7,147,7,148,7,157,5,157,4,156,3" alt="Search">
</map>
</head> 
<body bgcolor="#FFFFFF" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!--LINK_VISITED_TEXT_COLOR -->">
<div align="center">
<center>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="140" background="<!-- WRAPPER_URL -->/top.gif">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="140" background="">
				<tr>
					<td width="320" height="10"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="320" height="10"></td>
					<td width="300" height="140" align="center" valign="middle" rowspan="4"><img src="<!-- WRAPPER_URL -->/menu.gif" width="300" height="140" usemap="#menu" border="0"></td>
				</tr>
				<tr>
					<td width="300" height="88" align="center" valign="middle"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=300
HEIGHT=88
--></a></td>
				</tr>
				<tr>
					<td width="320" height="32" align="left" valign="bottom">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="20"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="20" height="1"></td>
								<td width="300" align="left" valign="middle"><!-- BREADCRUMB
BUTTONTYPE=l1_kite_bc
FORMAT=<a href="%URL%"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0"></a>&nbsp;
--><img src="<!-- GRAPHICS_URL -->/blank.gif" width="2" height="1"></td>
							</tr>
						</table>
					</td>
				</tr> 
				<tr>
					<td width="320" height="10"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="320" height="1"></td>
				</tr>
			</table>
		</td>
	</tr>
</table> 		
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620">
	<tr>
		<td width="20" valign="top" background="<!-- WRAPPER_URL -->/border1.gif"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="16" height="200"></td>
		<td width="580" bgcolor="#FFFFFF" valign="top">
			<table width="580" cellpadding="3" cellspacing="3" border="0" bgcolor="#FFFFFF">
				<tr>
					<td align="left" valign="middle" bgcolor="#766DA0">
						<font color="#FFFFFF" face="Arial, Helvetica"  size="4"><!-- TITLE --></font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#FFFFFF">
<!-- MENU
BEFORE=<div align="center">Categories:%BREAK%
FORMAT=<a href="%URL%" target="%TARGET%">%MESSAGE%</a>%BREAK%
DIVIDER=|%BREAK%
AFTER=</div>
ONLYHOME=1
NOHOME=1
-->
<!-- BODY -->
					</td>
				</tr>
			</table>
		</td>
		<td width="20" valign="top" background="<!-- WRAPPER_URL -->/border2.gif"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="16" height="200"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="80" background="<!-- WRAPPER_URL -->/bottom.gif">
	<tr>
		<td width="620" height="80" align="center" valign="middle">
<!-- FOOTER -->
		</td>
	</tr>
</table>
</center>
</div>
</body>
</html>

