<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- HEAD -->
<style type="text/css">
body 	{margin: 2px; background-color: #efefef;}
body, p, td, li, ol, ul		{font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333;}
h1	{font-size: 14px; font-weight: bold; color: #ffffff; margin: 0px;}

.reverse_bold	{font-size: 12px; font-style:italic; color: #ffffff; font-weight: bold;}
.outline	{border-style: solid; border-color: #0B0D31; border-width: 1px;}
.right_stroke	{border-right-style: solid; border-right-width: 1px; border-left-color: #848597;}
.cats_bg	{background-color: #F1F1F4; background-image:url(cats_bg.gif); background-position:bottom; background-repeat:repeat-x;}
.dark_bg	{background-color: #0B0D31;}
.med_bg	{background-color: #A4A5B2;}
.light_bg	{background-color: #EFEFEF;}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outline"><tr>
	<td style="background-color: #ffffff;"><!-- BEGIN LOGO AND MINICART TABLE --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
		<td width="80%" class="right_stroke"><a href="<!-- HOME_URL -->"><!-- LOGO
HEIGHT=75
WIDTH=500
--></a></td>
		<td class="gradient"><table><tr>
			<td rowspan="4">cart icon</td>
			<td>Subtotal: </td>
			<td><!-- MINICART
SUBTOTALONLY=1
CSSCLASS=minicart
--></td>
		</tr><tr>
			<td>Shipping: </td>
			<td><!-- MINICART
SHIPPINGONLY=1
CSSCLASS=minicart
--></td>
		</tr><tr>
			<td colspan="2"><hr color: #848597 style="margin: 0px;  "></td>
		</tr><tr>
			<td>Total: </td>
			<td><!-- MINICART
TOTALONLY=1
CSSCLASS=minicart
--></td>
		</tr></table></td>
	</tr></table><!-- BEGIN MENU TABLE --><table cellspacing="0" cellpadding="2" width="100%" border="0"><tr class="dark_bg">
		<td height="18"></td>
	</tr></table><table cellspacing="0" cellpadding="0" width="100%" border="0"><tr>
		<td width="1%"><img src="blank.gif" height="1" width="2"></td>
		<td valign="top" width="19%"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr>
			<td width="1%" valign="bottom" style="background-image:url(cats_left_bg.gif); background-position:left; background-repeat:repeat-y;"><img src="cats_left.gif" width="11" height="342"></td>
			<td width="98%" class="cats_bg" align="center">cats<table><tr>
				<td colspan="2"><hr style="color: #848597; padding:0px;"></td>
			</tr><tr>
				<td colspan="2">Product Search</td>
			</tr><tr>
				<td></td>
				<td></td>
			</tr></table></td>
			<td width="1%" valign="bottom" style="background-image:url(cats_right_bg.gif); background-position:right; background-repeat:repeat-y;"><img src="cats_right.gif" width="11" height="342"></td>
		</tr></table></td>
		<td valign="top" width="80%"><table cellspacing="0" cellpadding="2" width="100%"><tr class="med_bg">
			<td><h1><!-- TITLE --></h1></td>
		</tr><tr>
			<td><!-- BODY --></td>
		</tr></table></td>
	</tr></table><br><table cellspacing="0" cellpadding="2" width="100%"><tr class="dark_bg">
		<td class="right_stroke" width="25%"><span class="reverse_bold">&nbsp;Newsletter</span></td>
		<td class="right_stroke" width="50%"><span class="reverse_bold">&nbsp;Categories</span></td>
		<td width="25%"><span class="reverse_bold">&nbsp;Account Login</span></td>
	</tr></table></td>
</tr></table>
</body>
</html>