;  Name
Name = Default


;  Fonts are found in /httpd/fonts
Font = ARIAL.TTF
Font Size = 20
Text Color =  #0000FF

;  Background color is ignored if there is a background image available
Background Color = #990000

;  If there is a background image for the button, if you enable this
;  it will stretch the image down or up to the actual size of the 
;  button
Stretch = False

;  If there is a background image, then this will choose a random
;  point in the image to extract the background from.  This is
;  mutually exclusive to the stretch property.  The background image
;  must also be larger than the target button size for this to occur
Random = True

;  valid values are 'none', 'bevel' and 'plain'
;  'bevel' makes the button look raised
;  'plain' makes a solid-color border around the button
Border Type = bevel
;  If border type is 'plain' this is the color used
Border Color = #000000
;  The size of the border (if any)...  if border type is set to 'none'
;  then this amount is added to the padding for the image
;  You can spcify one value for both X and Y axis
;Border = 2
;  Or set them both individually
Border X = 2
Border Y = 2

;  Padding is the space between the border for the image (or the
;  edge if there's a border width of zero)
;  You can specify one value for padding on all sides
;Padding = 2
;  Or you can specify padding for x and y axis
;Padding X = 3
;Padding Y = 1
;  Or you can specify the ammount of padding for each side individually
Padding Top = 1
Padding Bottom = 1
Padding Left = 2
Padding Rigth = 2

;  Valid values for 'align x' are left right and center
Align X = left

;  Valid values for 'align y' are top bottom and center
Align Y = middle

;  You can make a highlight and/or shadow for the text (you can use
;  this to create raise button effect.

;  Highlight is another instance of the text that appears above and/or
;  to the left of the original text, usually a lighter color
Highlight = True
Highlight Color = #FFFFFF
;  The x and y offsets for highlights are negative in relation to the
;  text origin point, So a 'highlight offset X' of '5' and a
;  'highlight offset y' of '3' will place the highlight 5 pixels to
;  the left of the text, and 3 pixels above
Highlight Offset X = 1
Highlight Offset Y = 1

;  Highlight is another instance of the text that appears below and/or
;  to the right of the original text, usually a lighter color
Shadow = True
Shadow Color = #000000
;  The x and y offsets for shadows are positive in relation to the
;  text origin point, So a 'shadow offset X' of '3' and a
;  'shadow offset y' of '0' will place the shadow 3 pixels to
;  the left of the text, and directly aligned to it up/down
Shadow Offset X = 1
Shadow Offset Y = 1

;  recommended if you use shadows or higlights... this blurs the
;  background so the effect looks smooth.  
Blur = 1


