<!-- CONFIG
THEME=l2_fashion1
SITEBUTTONS=l2_fashion1
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="left">
	<area href="<!--CART_URL-->" shape="rect" coords="5,0,160,15" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="rect" coords="5,14,159,31" alt="Search">
	<area href="<!--ABOUT_URL-->" shape="rect" coords="4,32,157,49" alt="About Us">
	<area href="<!--CONTACT_URL-->" shape="rect" coords="5,50,159,74" alt="Contact Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=coffee_on
WIDTH=160
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=coffee_off
WIDTH=160
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="171" height="1" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="300" background=""><img src="<!-- WRAPPER_URL -->/leftmap.gif" width="300"  height="78" usemap="#left" border="0"></td>
					<td align="left" valign="middle" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="400" height="80" align="center" valign="bottom"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=400
HEIGHT=80
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="1" background=""><img src="<!-- WRAPPER_URL -->/rightmap.gif" width="1"  height="1" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center" height="60"><img src="<!-- WRAPPER_URL -->/topmap.gif" width="171" height="60" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="left" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="171" height="1"><br>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left"><!-- MENU
BUTTONTYPE=coffee_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=160
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="60"><img src="<!-- WRAPPER_URL -->/bottommap.gif" width="171" height="60" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.gif"  width="1" height="1"></td>
					<td width="100%" align="left" valign="middle">
						<table cellpadding="5">
							<tr>
								 <td background=""><font color="#000000" face="Arial"  size="4"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="5" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
