<!-- CONFIG
THEME=sunflare
SITEBUTTONS=l2_corporatered
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- HEAD -->
<style rel="STYLESHEET" type="text/css">
body	{margin: 0px;}
.title	{font-size: 14px; font-family: arial,sans serif; color: FF9900; font-weight: bold;}
</style>
</head>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=sunflare_off
WIDTH=140
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=sunflare_on
WIDTH=140
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
<body marginheight=0 marginwidth=0 text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->">
<div align="center">
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td valign="bottom"><img src="<!-- WRAPPER_URL -->/left_top.gif" width="270" height="90" alt="" border="0"></td>
		<td align="center" valign="bottom"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=208
HEIGHT=60
--></a></td>
		<td><img src="<!-- WRAPPER_URL -->/right_top.gif" width="268" height="91" alt="" border="0"></td>
	</tr><tr>
		<td valign="top" align="right"><img src="<!-- WRAPPER_URL -->/left_bottom.gif" width="260" height="40" alt="" border="0"></td>
		<td valign="top"><img src="<!-- WRAPPER_URL -->/bottom.gif" width="208" height="28" alt="" border="0"></td>
		<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/right_bottom.gif" width="258" height="40" alt="" border="0"></td>
	</tr>
</table>
<span class="title">
		<a href="<!-- SEARCH_URL -->">Search</a>&nbsp;&nbsp;|&nbsp;
		<a href="<!-- CONTACT_URL -->">Contact Us</a>&nbsp;&nbsp;|&nbsp;
		<a href="<!-- ABOUT_URL -->">Company Info</a>&nbsp;&nbsp;|&nbsp;
		<a href="<!-- CART_URL -->">Shopping Cart</a></span>
<table cellspacing=0 cellpadding=5 width=780 border=0>
	<tr>
		<td valign="top">
		<!-- MENU
BUTTONTYPE=sunflare_on
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=140
--><br><!-- SIDEBAR -->
		</td>
		<td width=99% valign="top"><span class="title"><!-- TITLE --></span><br><!-- BODY --><p><!-- FOOTER --></td>
	</tr>
</table>
</div>

</body>
</html>
