$VAR1 = {
          '_DIGEST' => 'rTCzZ0XXldLtfxabJ4NApQ',
          '_DIVS' => [],
          '_ID' => 'l2_earthy',
          '_ELEMENTS' => [
                           {
                             'ID' => 'CQDOBNI',
                             'SUB' => 'LINK_VISITED_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_VISITED_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNJ',
                             'SUB' => 'TABLE_HEADING_FONT_SIZE',
                             'LOAD' => 'THEME::TABLE_HEADING_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNK',
                             'SUB' => 'DISCLAIMER_FONT_SIZE',
                             'LOAD' => 'THEME::DISCLAIMER_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNL',
                             'SUB' => 'CONTENT_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::CONTENT_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNM',
                             'SUB' => 'TABLE_LISTING_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::TABLE_LISTING_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNN',
                             'SUB' => 'CONTENT_TEXT_COLOR',
                             'LOAD' => 'THEME::CONTENT_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNO',
                             'SUB' => 'TABLE_LISTING_FONT_SIZE',
                             'LOAD' => 'THEME::TABLE_LISTING_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNP',
                             'SUB' => 'TABLE_LISTING_TEXT_COLOR',
                             'LOAD' => 'THEME::TABLE_LISTING_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNQ',
                             'SUB' => 'TABLE_LISTING_FONT_FACE',
                             'LOAD' => 'THEME::TABLE_LISTING_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNR',
                             'SUB' => 'CONTENT_FONT_FACE',
                             'LOAD' => 'THEME::CONTENT_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNS',
                             'SUB' => 'NAME',
                             'LOAD' => 'THEME::NAME',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNT',
                             'SUB' => 'DISCLAIMER_FONT_FACE',
                             'LOAD' => 'THEME::DISCLAIMER_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNU',
                             'SUB' => 'PRETTY_NAME',
                             'LOAD' => 'THEME::PRETTY_NAME',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNV',
                             'SUB' => 'TABLE_HEADING_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::TABLE_HEADING_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNW',
                             'SUB' => 'TABLE_LISTING_BACKGROUND_COLOR_ALTERNATE',
                             'LOAD' => 'THEME::TABLE_LISTING_BACKGROUND_COLOR_ALTERNATE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNX',
                             'SUB' => 'LINK_ACTIVE_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_ACTIVE_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNY',
                             'SUB' => 'CONTENT_FONT_SIZE',
                             'LOAD' => 'THEME::CONTENT_FONT_SIZE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBNZ',
                             'SUB' => 'ALERT_COLOR',
                             'LOAD' => 'THEME::ALERT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOA',
                             'SUB' => 'DISCLAIMER_BACKGROUND_COLOR',
                             'LOAD' => 'THEME::DISCLAIMER_BACKGROUND_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOB',
                             'SUB' => 'TABLE_HEADING_FONT_FACE',
                             'LOAD' => 'THEME::TABLE_HEADING_FONT_FACE',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOC',
                             'SUB' => 'TABLE_HEADING_TEXT_COLOR',
                             'LOAD' => 'THEME::TABLE_HEADING_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOD',
                             'SUB' => 'DISCLAIMER_TEXT_COLOR',
                             'LOAD' => 'THEME::DISCLAIMER_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOE',
                             'SUB' => 'LINK_TEXT_COLOR',
                             'LOAD' => 'THEME::LINK_TEXT_COLOR',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOF',
                             'SUB' => 'HOMECATEGORY_URL',
                             'LOAD' => 'URL::HOMECATEGORY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOG',
                             'SUB' => 'WRAPPER_URL',
                             'LOAD' => 'URL::WRAPPER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOH',
                             'SUB' => 'CART_URL',
                             'LOAD' => 'URL::CART_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOI',
                             'SUB' => 'SUBSCRIBE_URL',
                             'LOAD' => 'URL::SUBSCRIBE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOJ',
                             'SUB' => 'FEEDBACK_URL',
                             'LOAD' => 'URL::FEEDBACK_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOK',
                             'SUB' => 'LOGOUT_FUNCTION_URL',
                             'LOAD' => 'URL::LOGOUT_FUNCTION_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOL',
                             'SUB' => 'SHIPQUOTE_URL',
                             'LOAD' => 'URL::SHIPQUOTE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOM',
                             'SUB' => 'PRIVACY_URL',
                             'LOAD' => 'URL::PRIVACY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBON',
                             'SUB' => 'SITEBUTTON_URL',
                             'LOAD' => 'URL::SITEBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOO',
                             'SUB' => 'HOMEPAGE_URL',
                             'LOAD' => 'URL::HOMEPAGE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOP',
                             'SUB' => 'COUNTER_URL',
                             'LOAD' => 'URL::COUNTER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOQ',
                             'SUB' => 'RETURNS_URL',
                             'LOAD' => 'URL::RETURNS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOR',
                             'SUB' => 'PASSWORD_URL',
                             'LOAD' => 'URL::PASSWORD_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOS',
                             'SUB' => 'UPDATE_PAYMENT_URL',
                             'LOAD' => 'URL::UPDATE_PAYMENT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOT',
                             'SUB' => 'FORGOT_URL',
                             'LOAD' => 'URL::FORGOT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOU',
                             'SUB' => 'NAVBUTTON_URL',
                             'LOAD' => 'URL::NAVBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOV',
                             'SUB' => 'CONTACT_URL',
                             'LOAD' => 'URL::CONTACT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOW',
                             'SUB' => 'LOGOUT_URL',
                             'LOAD' => 'URL::LOGOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOX',
                             'SUB' => 'GALLERY_URL',
                             'LOAD' => 'URL::GALLERY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOY',
                             'SUB' => 'REMOVE_URL',
                             'LOAD' => 'URL::REMOVE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBOZ',
                             'SUB' => 'HOME_URL',
                             'LOAD' => 'URL::HOME_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPA',
                             'SUB' => 'ABOUT_ZOOVY_URL',
                             'LOAD' => 'URL::ABOUT_ZOOVY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPB',
                             'SUB' => 'NEWS_URL',
                             'LOAD' => 'URL::NEWS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPC',
                             'SUB' => 'SECURE_URL',
                             'LOAD' => 'URL::SECURE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPD',
                             'SUB' => 'ABOUT_URL',
                             'LOAD' => 'URL::ABOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPE',
                             'SUB' => 'USERBUTTON_URL',
                             'LOAD' => 'URL::USERBUTTON_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPF',
                             'SUB' => 'CLOSED_URL',
                             'LOAD' => 'URL::CLOSED_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPG',
                             'SUB' => 'FASTORDER_URL',
                             'LOAD' => 'URL::FASTORDER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPH',
                             'SUB' => 'MAIL_FORM_URL',
                             'LOAD' => 'URL::MAIL_FORM_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPI',
                             'SUB' => 'GRAPHICS_URL',
                             'LOAD' => 'URL::GRAPHICS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPJ',
                             'SUB' => 'IMAGE_URL',
                             'LOAD' => 'URL::IMAGE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPK',
                             'SUB' => 'CONTACTUS_URL',
                             'LOAD' => 'URL::CONTACTUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPL',
                             'SUB' => 'DYNAMIC_URL',
                             'LOAD' => 'URL::DYNAMIC_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPM',
                             'SUB' => 'NONSECURE_URL',
                             'LOAD' => 'URL::NONSECURE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPN',
                             'SUB' => 'CONTACT_US_URL',
                             'LOAD' => 'URL::CONTACT_US_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPO',
                             'SUB' => 'SEARCH_URL',
                             'LOAD' => 'URL::SEARCH_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPP',
                             'SUB' => 'ABOUTUS_URL',
                             'LOAD' => 'URL::ABOUTUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPQ',
                             'SUB' => 'CUSTOMER_MAIN_URL',
                             'LOAD' => 'URL::CUSTOMER_MAIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPR',
                             'SUB' => 'MERCHANT_LOGIN_URL',
                             'LOAD' => 'URL::MERCHANT_LOGIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPS',
                             'SUB' => 'CATEGORY_URL',
                             'LOAD' => 'URL::CATEGORY_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPT',
                             'SUB' => 'ADULT_URL',
                             'LOAD' => 'URL::ADULT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPU',
                             'SUB' => 'CLAIM_URL',
                             'LOAD' => 'URL::CLAIM_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPV',
                             'SUB' => 'CLAIM_MULTI_URL',
                             'LOAD' => 'URL::CLAIM_MULTI_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPW',
                             'SUB' => 'ABOUT_US_URL',
                             'LOAD' => 'URL::ABOUT_US_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPX',
                             'SUB' => 'RESULTS_URL',
                             'LOAD' => 'URL::RESULTS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPY',
                             'SUB' => 'PRODUCT_URL',
                             'LOAD' => 'URL::PRODUCT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBPZ',
                             'SUB' => 'CONTINUE_URL',
                             'LOAD' => 'URL::CONTINUE_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQA',
                             'SUB' => 'REDIR_URL',
                             'LOAD' => 'URL::REDIR_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQB',
                             'SUB' => 'KILL_COOKIES_URL',
                             'LOAD' => 'URL::KILL_COOKIES_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQC',
                             'SUB' => 'LOGIN_URL',
                             'LOAD' => 'URL::LOGIN_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQD',
                             'SUB' => 'CHECKOUT_URL',
                             'LOAD' => 'URL::CHECKOUT_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQE',
                             'SUB' => 'ORDER_STATUS_URL',
                             'LOAD' => 'URL::ORDER_STATUS_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQF',
                             'SUB' => 'NO_COOKIES_URL',
                             'LOAD' => 'URL::NO_COOKIES_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQG',
                             'SUB' => 'PAYPAL_URL',
                             'LOAD' => 'URL::PAYPAL_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQH',
                             'SUB' => 'CANCEL_ORDER_URL',
                             'LOAD' => 'URL::CANCEL_ORDER_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQI',
                             'SUB' => 'MAIL_CONFIG_URL',
                             'LOAD' => 'URL::MAIL_CONFIG_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQJ',
                             'SUB' => 'DISABLED_URL',
                             'LOAD' => 'URL::DISABLED_URL',
                             'TYPE' => 'READONLY',
                             'RAW' => 1
                           },
                           {
                             'ID' => 'CQDOBQK',
                             'COLORS' => 128,
                             'TYPE' => 'CONFIG',
                             'CATEGORIES' => 16384,
                             'CREATED' => 20020328,
                             'TITLE' => 'Earth Tones',
                             'THEME' => 'name=l2_earthy&pretty_name=Earth+Tones',
                             'PROPERTIES' => 2,
                             'SITEBUTTONS' => 'l2_earthy'
                           },
                           {
                             'HTML' => '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
',
                             'ID' => 'CQDOBQL',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDOBQM',
                             'TYPE' => 'HEAD'
                           },
                           {
                             'HTML' => '
<map name="right">
	<area href="%CART_URL%" shape="rect" coords="23,105,67,132" alt="Shopping Cart">
	<area href="%SEARCH_URL%" shape="rect" coords="23,74,87,101" alt="Search">
	<area href="%ABOUT_URL%" shape="rect" coords="24,13,102,38" alt="About Us">
	<area href="%CONTACT_URL%" shape="rect" coords="21,44,95,67" alt="Contact Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
',
                             'ID' => 'CQDOBQN',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDOBQO',
                             'HTML' => 'rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%',
                             'WIDTH' => 140,
                             'BUTTONTYPE' => 'l2_earthy_on',
                             'TYPE' => 'MENU'
                           },
                           {
                             'ID' => 'CQDOBQP',
                             'HTML' => 'rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%',
                             'WIDTH' => 140,
                             'BUTTONTYPE' => 'l2_earthy_off',
                             'TYPE' => 'MENU'
                           },
                           {
                             'HTML' => 'initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\\"roll_"+imageNumber+"\\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\\"roll_"+imageNumber+"\\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="%WRAPPER_URL%/background.gif" text="#%CONTENT_TEXT_COLOR%" link="#%LINK_TEXT_COLOR%" alink="#%LINK_ACTIVE_TEXT_COLOR%" vlink="#%LINK_VISITED_TEXT_COLOR%" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="%WRAPPER_URL%/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="%WRAPPER_URL%/topbar_background.gif" width="500" height="1" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="30" background=""><img src="%WRAPPER_URL%/leftmap.gif" width="30"  height="144" border="0"></td>
					<td align="left" valign="bottom" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="%WRAPPER_URL%/logo_background.gif" width="570" height="142" align="left" valign="middle"><a href="%HOME_URL%">',
                             'ID' => 'CQDOBQQ',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDOBQR',
                             'HEIGHT' => 144,
                             'WIDTH' => 570,
                             'TYPE' => 'LOGO'
                           },
                           {
                             'HTML' => '</a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="116" background=""><img src="%WRAPPER_URL%/rightmap.gif" width="116"  height="144" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="left" height="65"><img src="%WRAPPER_URL%/topmap.gif" width="161" height="65" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background="%WRAPPER_URL%/sidebar_background.gif"><img src="%GRAPHICS_URL%/blank.gif" width="161" height="1"><br>
						<table border="0" cellpadding="3" cellspacing="0">
							<tr>
								<td align="center">',
                             'ID' => 'CQDOBQS',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'HTML' => '<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>',
                             'ID' => 'CQDOBQT',
                             'WIDTH' => 140,
                             'BUTTONTYPE' => 'l2_earthy_off',
                             'TYPE' => 'MENU'
                           },
                           {
                             'HTML' => '</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" height="25"><img src="%WRAPPER_URL%/bottommap.gif" width="161" height="25" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background="">',
                             'ID' => 'CQDOBQU',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDOBQV',
                             'TYPE' => 'SIDEBAR'
                           },
                           {
                             'HTML' => '</td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="%WRAPPER_URL%/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="%WRAPPER_URL%/corner.gif"  width="28" height="38"></td>
					<td width="100%" align="left" valign="middle">
						<table cellpadding="0">
							<tr>
								 <td background=""><font color="#000000" face="Arialbd, Arial, Helvetica"  size="3">',
                             'ID' => 'CQDOBQW',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDOBQX',
                             'TYPE' => 'TITLE'
                           },
                           {
                             'HTML' => '</font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="10" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
',
                             'ID' => 'CQDOBQY',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDOBQZ',
                             'TYPE' => 'BODY'
                           },
                           {
                             'HTML' => '
<br>
<br>
',
                             'ID' => 'CQDOBRA',
                             'TYPE' => 'OUTPUT'
                           },
                           {
                             'ID' => 'CQDOBRB',
                             'TRANSPARENT' => 'TRUE',
                             'TYPE' => 'FOOTER'
                           },
                           {
                             'HTML' => '
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
',
                             'ID' => 'CQDOBRC',
                             'TYPE' => 'OUTPUT'
                           }
                         ],
          '_FORMAT' => 'WRAPPER',
          '_MID' => '0',
          '_LISTS' => [],
          '_V' => 2
        };
