<!--  
*** Zoovy Marketing Services v3.2 *** 
this modified google analytics code is supported by zoovy only 
for clients with an existing marketing services agreement.
-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">

// ***************************************************************
// IMPORTANT: change this to users account #. then delete this line.
var pageTracker = _gat._getTracker("UA-XXXXXX-1");
// change the line below to a 0 if the site uses ssl.zoovy.com
var idLikeToUseMySSLCertificatePlease = 1; 	
// ***************************************************************

// user defined variable for a/b SIDE.
if ("<% loadurp("CART::multivarsite"); print(); %>" == "A") { 
	pageTracker._setVar("Site-A");
	pageTracker._setCustomVar(1,"Site","A",1);
	} 
else { 
	pageTracker._setVar("Site-B");
	pageTracker._setCustomVar(1,"Site","B",1);
	}

var pageVar = null;
// check out flow goals
if ("<% loadurp("FLOW::PG"); default(""); print(); %>" == "*checkout") {
	// this will override the URL in checkout to refelct the stage
	// stages: PREFLIGHT, BILLING_LOCATION, SHIPPING_LOCATION, 
	// ORDER_CONFIRMATION PAYMENT_INFORMATION, INVOICE_DISPLAY
	pageVar = '/checkout/' + '<% loadurp("SREF::+stage"); default(""); print(); %>';
	}


if ("<% loadurp("FLOW::PG"); default(""); print(); %>" == "*missing404") {
	// we emulate 404's so they are easy to search.
	pageVar = "/404.html?page=" +
	document.location.pathname + document.location.search + "&from=" +
	document.referrer;
	}


if (idLikeToUseMySSLCertificatePlease) {
	// secure.domain.com
	pageTracker._setDomainName(".$DOMAIN");
	pageTracker._setAllowHash(false);
	pageTracker._addIgnoredRef("www.$DOMAIN");		// v3.2
	pageTracker._addIgnoredRef("secure.$DOMAIN");	// v3.2
	}
else {
	// ssl.zoovy.com
	pageTracker._addIgnoredRef("www.$DOMAIN");
	pageTracker._addIgnoredRef("ssl.zoovy.com");	// v3.2
	pageTracker._setDomainName("none");
	}

// pageTracker._setCampNOKey("noo");
pageTracker._addIgnoredRef("www.paypal.com");	
pageTracker._setCampNameKey("meta");				
// pageTracker._setCampSourceKey("meta");				
// pageTracker._setCampTermKey("metacpg");			
pageTracker._setAllowAnchor(true);					

// these might work if you show them a little love:
// var meta = '<% loadurp("VAR::meta"); %>';
// if (meta == 'VERUTA') { pageVar = pageVar+"?metamedium=Remarketing"; }
// if (meta == 'SHOPPINGCOM') { pageVar = pageVar+"?metamedium=CPC"; }
// if (meta == 'CJUNCTION') { pageVar = pageVar+"?metamedium=Affiliate"; }
// pageTracker._setCampMediumKey("metamedium");

// pageTracker._setCampContentKey("META");
pageTracker._trackPageview(pageVar);

</script>


