<!-- CONFIG
THEME=l2_knighttime
SITEBUTTONS=l2_knighttime
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="right">
	<area href="<!--CONTACT_URL-->" shape="rect" coords="9,53 127,81" alt="Contact Us">
	<area href="<!--ABOUT_URL-->" shape="rect" coords="9,88 126,112" alt="About Us">
	<area href="<!--SEARCH_URL-->" shape="rect" coords="11,121 126,145" alt="Search">
	<area href="<!--CART_URL-->" shape="rect" coords="10,155 126,180" alt="Shopping Cart">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_knighttime_on
WIDTH=140
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_knighttime_off
WIDTH=140
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="0" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="0%" height="0" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="bottom" width="184" background=""><img src="<!-- WRAPPER_URL -->/leftmap.gif" width="184"  height="190" border="0"></td>
					<td align="center" valign="middle" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="264" height="190" align="center" valign="middle"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=160
HEIGHT=80
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="140" background=""><img src="<!-- WRAPPER_URL -->/rightmap.gif" width="140"  height="190" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="left" height="95"><img src="<!-- WRAPPER_URL -->/topmap.gif" width="184" height="95" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="left" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="150" height="1"><br>
						<table border="0" cellpadding="15" cellspacing="0">
							<tr>
								<td align="left"><!-- MENU
BUTTONTYPE=l2_knighttime_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=140
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="80"><img src="<!-- WRAPPER_URL -->/bottommap.gif" width="184" height="80" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.gif"  width="1" height="1"></td>
					<td width="100%" align="left" valign="top">
						<table cellpadding="5">
							<tr>
								 <td background=""><font color="#FFFFFF" face="Arial, Helvetica"  size="4"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="10" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
