<!-- SETUP_TAB -->

<script type="text/javascript" src="logos.js"></script>
<table width="800">
<tr>
	<td valign='top' width='180' class="border_right border_bottom">
	<!-- LEFT -->
	<td>
	<td valign='top' style='padding-left:10px;'>
	<!-- BEGIN_CONTENT -->


<div align="center">
<!-- MESSAGE -->
		<h1>Sidebar / Header Configuration <!-- WRAPPER --></h1>
<form method="POST" name="ordering" action="index.cgi" onSubmit="setorder(this.list2,this.listorder)">
<input type="hidden" name="listorder" value="">
<input type="hidden" name="NS" value="<!-- NS -->">
<input type="hidden" name="VERB" value="SAVE-SIDEBAR">
<table width='635' cellspacing='0' cellpadding='0' border='0' class="zoovytable">
<tr>
	<td class="zoovytableheader" style="height:28px;">Sidebar Configuration</td>
</tr>
<tr>
	<td>
	<!-- SIDEBAR_WARNING -->


	<table width='635' cellspacing='5' cellpadding='0' border='0'>
	<tr>
		<td width='275'><b>Available Logos</b></td>
		<td width='85'></td>
		<td width='275'><b>Selected Logos</b></td>
		<td></td>
	</tr>
	<tr>
		<td valign='top'>
		<select name="list1" size="6" style='font-size: 8pt; font-family: sans-serif,arial; width:275px;'>
		<!-- LIST1 -->
		</select>
		</td>
		<td align="center">
		<input type="button" value="   add" onclick="selSwitch(this);" class='button' style='width:65px;'>
		<input type="button" value="remove" onclick="selSwitch(this);" class='button' style='width:65px;'><br>
		</td>
		<td valign='top' width='275'>
		<select name="list2" multiple size="6" style='font-size: 8pt; font-family: sans-serif,arial; width:275px;'>
		<!-- LIST2 -->
		</select>
		</td>
		<td align='center'>
		<input type="button" value="Move Up" onclick="move(this.form.list2,-1)" class='button' style='width:75px;'>
		<input type="button" value="Move Down" onclick="move(this.form.list2,1)" class='button' style='width:75px;'>
		</td>
	</tr>
	<tr>
		<td colspan='4' align='center'><input type="image" src="/images/bizbuttons/save.gif" alt=" Save Logos "></td>
	</tr>
	<tr>
		<td colspan='4' align='left'>
		<div class='hint'>
		Note: not all logos are compatible with all themes, be sure to test your site after adding logos.<br>
		Logos will not appear in custom themes unless you specify the SIDEBAR element.
		</div>
		</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td class='zoovysub1header' style="height:28px;">Supported Integrations</td>
</tr>
<tr>
	<td style='padding:8px;'>
	<div style='float:left; width:300px;'>	
	<table width='635' cellspacing='3' cellpadding='0'>
	<tr>
		<td>BBB Online ID:</td>
		<td><input type=textbox name="BBBONLINEID" value="<!-- BBBONLINEID -->"></td>
	</tr>
	<tr>
		<td>ePublicEye Key ID:</td>
		<td><input type=textbox name="EPUBLICEYEID" value="<!-- EPUBLICEYEID -->"></td>
	</tr>
	<tr>
		<td>eBay User:</td>
		<td><input type=textbox name="EBAYUSER" value="<!-- EBAYUSER -->"></td>
	</tr>
	<tr>
		<td>eBay Storename:</td>
		<td><input type=textbox name="EBAYSTORE" value="<!-- EBAYSTORE -->"></td>
	</tr>
	<tr>
		<td>PriceGrabber Online ID:</td>
		<td><input type=textbox name="PRICEGRABBERID" value="<!-- PRICEGRABBERID -->"></td>
	</tr>
	</table>
	<table cellspacing='0' cellpadding='0'>
	<tr>
		<td width='1%' valign='top'><input type='checkbox' name='SIDEBAR_SHOWSSL' <!-- SIDEBAR_SHOWSSL -->></td>
		<td style='padding-left:3px;' class='cell'>Show GeoTrust Authentic SSL Certificate for ssl.zoovy.com on secure pages.</td>
	</tr>
	</table>

	</div>
	<div style='float:right; width:230px; '>	
	<table width='230' cellspacing='3' cellpadding='0'>
	<tr>
		<td valign='top' width='25%'>
		<div><img src="/biz/images/setup/sidebar/buysafe_seal-56x16.gif" width="56" height="16" border="0" alt="BuySafe Seal HTML" /></div>
		<div><textarea name="BUYSAFE_SEALHTML" style="width:220px;"><!-- BUYSAFE_SEALHTML --></textarea></div>
		<div style='margin-top:4px;'><img src="/biz/images/setup/sidebar/authorizenet_seal-66x29.gif" width="66" height="29" border="0" alt="Authorizenet Seal HTML" /></div>
		<div><textarea name="AUTHNETHTML" style="width:220px;"><!-- AUTHNETHTML --></textarea></div>
		</td>
	</tr>
	</table>
	</div>
	</td>
</tr>
<tr>
	<td colspan='2' align='center'>
	<input type="image" src="/images/bizbuttons/save.gif" alt=" Save Logos ">
	<a href="/biz/vstore/builder"><img border=0 src="/images/bizbuttons/exit.gif"></a></td>
</tr>
</table>
<br>
<table width='635' cellspacing='0' cellpadding='2' border='0' class="zoovytable">
<tr>
	<td class="zoovytableheader" colspan='2' style="height:28px;">Header Configuration</td>
</tr>
<tr>
	<td class='cell'><b>Regular (Non-Secure) &lt;HEAD&gt; Code:</b></td>
	<td class='cell'><b>Secure &lt;HEAD&gt; Code: </b></td>
</tr>
<tr>
	<td><textarea rows="3" cols="40" name="HEAD_NONSECURE" style='width:250px;'><!-- HEAD_NONSECURE --></textarea></td>
	<td><textarea rows="3" cols="40" name="HEAD_SECURE" style='width:250px;'><!-- HEAD_SECURE --></textarea></td>
</tr>
<tr>
	<td colspan='2' align='center'>
	<input type="image" src="/images/bizbuttons/save.gif" alt=" Save Logos ">
</tr>
<tr>
	<td colspan='2'>
	<div class='hint'>

REMINDER1: Secure urls MUST be https:// instead of http:// or users will receive SSL errors during checkout!<br>
REMINDER2: Referencing external javascript files or images to track visitors/traffic by linking to files hosted on other sites will negatively impact your website performance.	

	</div>
	</td>
</tr>
</table>

	</td>
</tr>
</table>
</div>
	
		<!-- END_CONTENT -->

</form>
</body>
