<!-- CONFIG
THEME=l2_baffled
SITEBUTTONS=l2_baffled
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="left">
	<area href="<!--CART_URL-->" shape="RECT" coords="174,28,271,51" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="RECT" coords="30,30,132,51" alt="Search">
</map>
<map name="right">
	<area href="<!--CONTACT_URL-->" shape="RECT" coords="155,143,252,165" alt="Contact Us">
	<area href="<!--ABOUT_URL-->" shape="RECT" coords="11,145,115,164" alt="About Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_baffled_on
WIDTH=210
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_baffled_off
WIDTH=210
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="98" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="100" height="98" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="280" background=""><img src="<!-- WRAPPER_URL -->/leftmap.gif" width="280"  height="197" usemap="#left" border="0"></td>
					<td align="left" valign="bottom" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="305" height="197" align="center" valign="middle"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=305
HEIGHT=197
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="269" background=""><img src="<!-- WRAPPER_URL -->/rightmap.gif" width="269"  height="197" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="left" height="5"><img src="<!-- WRAPPER_URL -->/topmap.gif" width="248" height="5" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="248" height="1"><br>
						<table border="0" cellpadding="2" cellspacing="0">
							<tr>
								<td align="center"><!-- MENU
BUTTONTYPE=l2_baffled_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=210
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" height="26"><img src="<!-- WRAPPER_URL -->/bottommap.gif" width="248" height="26" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.gif"  width="1" height="1"></td>
					<td width="100%" align="left" valign="top">
						<table cellpadding="0">
							<tr>
								 <td background=""><font color="#336633" face="Arial, Helvetica"  size="3"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="10" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
