<!-- CONFIG
THEME=l1_lizard
SITEBUTTONS=l1_lizard
NARROW=TRUE
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="menu">
	<area href="<!--CART_URL-->" shape="rect" coords="54,35 152,60" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="rect" coords="55,65 153,88" alt="Search">
	<area href="<!--ABOUT_URL-->" shape="rect" coords="167,35 267,59" alt="About Us">
	<area href="<!--CONTACT_URL-->" shape="rect" coords="167,65 268,88" alt="Contact Us">
</map>
</head> 
<body bgcolor="#FFFFFF" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!--LINK_VISITED_TEXT_COLOR -->">
<div align="center">
<center>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="140" background="<!-- WRAPPER_URL -->/top.jpg">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="140" background="">
				<tr>
					<td width="320" height="10"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="320" height="10"></td>
					<td width="300" height="140" align="center" valign="middle" rowspan="4"><img src="<!-- WRAPPER_URL -->/menu.gif" width="300" height="140" usemap="#menu" border="0"></td>
				</tr>
				<tr>
					<td width="300" height="88" align="center" valign="middle"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=300
HEIGHT=88
--></a></td>
				</tr>
				<tr>
					<td width="320" height="32" align="left" valign="bottom">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="20"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="20" height="1"></td>
								<td width="300" align="left" valign="middle"><!-- BREADCRUMB
BUTTONTYPE=l1_lizard_bc
FORMAT=<a href="%URL%"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0"></a>&nbsp;
--><img src="<!-- GRAPHICS_URL -->/blank.gif" width="2" height="1"></td>
							</tr>
						</table>
					</td>
				</tr> 
				<tr>
					<td width="320" height="10"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="320" height="1"></td>
				</tr>
			</table>
		</td>
	</tr>
</table> 		
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620">
	<tr>
		<td width="20" valign="top" background="<!-- WRAPPER_URL -->/border1.jpg"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="16" height="200"></td>
		<td width="580" bgcolor="#FFFFFF" valign="top">
			<table width="580" cellpadding="3" cellspacing="3" border="0" bgcolor="#FFFFFF">
				<tr>
					<td align="left" valign="middle" bgcolor="#000000">
						<font color="#FFFFFF" face="Arial, Helvetica"  size="4"><!-- TITLE --></font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" bgcolor="#FFFFFF">
<!-- MENU
BEFORE=<div align="center">Categories:%BREAK%
FORMAT=<a href="%URL%" target="%TARGET%">%MESSAGE%</a>%BREAK%
DIVIDER=|%BREAK%
AFTER=</div>
ONLYHOME=1
NOHOME=1
-->
<!-- BODY -->
					</td>
				</tr>
			</table>
		</td>
		<td width="20" valign="top" background="<!-- WRAPPER_URL -->/border2.jpg"><img src="<!-- GRAPHICS_URL -->/blank.gif" width="16" height="200"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="620" height="80" background="<!-- WRAPPER_URL -->/bottom.jpg">
	<tr>
		<td width="620" height="80" align="center" valign="middle">
<!-- FOOTER -->
		</td>
	</tr>
</table>
</center>
</div>
</body>
</html>

