total 10568
drwxrwxrwx   2 nobody nobody        4096 Aug  6 07:35 .
drwxrwxrwx  27 nobody linuxnobody   4096 Jul 31 16:44 ..
-rw-r--r--   1 nobody nobody       54196 Jun  3  2003 20th.TTF
-rw-rw-r--   1 nobody nobody       51160 Jan 16  2001 AMERUNCN.TTF
-rw-r--r--   1 nobody nobody       63396 Nov 13  2002 andyb.TTF
-rw-r--r--   1 nobody nobody      150416 Jul  6  2000 ANTQUABI.TTF
-rw-r--r--   1 nobody nobody      151000 Jul  6  2000 ANTQUAB.TTF
-rw-r--r--   1 nobody nobody      149092 Jul  6  2000 ANTQUAI.TTF
-rw-r--r--   1 nobody nobody       65544 Jul  6  2000 ARBLI___.TTF
-rw-r--r--   1 nobody nobody      284560 Jul  6  2000 ARIALBD.TTF
-rw-r--r--   1 nobody nobody      221756 Jul  6  2000 ARIALBI.TTF
-rw-r--r--   1 nobody nobody      200684 Jul  6  2000 ARIALI.TTF
-rw-r--r--   1 nobody nobody      126980 Jul  6  2000 ARIALNBI.TTF
-rw-r--r--   1 nobody nobody      127720 Jul  6  2000 ARIALNB.TTF
-rw-r--r--   1 nobody nobody      130180 Jul  6  2000 ARIALNI.TTF
-rw-r--r--   1 nobody nobody      123976 Jul  6  2000 ARIALN.TTF
-rw-r--r--   1 nobody nobody      273020 Jul  6  2000 arial.ttf
-rw-r--r--   1 nobody nobody      273020 Jul  6  2000 ARIAL.TTF
-rw-r--r--   1 nobody nobody      117028 Jul  6  2000 ARIBLK.TTF
-rw-rw-r--   1 nobody nobody       24984 Apr 29  2001 AVATAR__.TTF
-rw-rw-r--   1 jt     jt           38696 Jun 12 04:30 AVGARDN.TTF
-rw-r--r--   1 nobody nobody       35412 Jul  3  2002 BANK.TTF
-rw-r--r--   1 nobody nobody       69016 Nov  6  2000 BARDN.TTF
-rw-r--r--   1 nobody nobody       41380 Jul 17  2003 BAUHAUSB.TTF
-rw-r--r--   1 nobody nobody       51584 Oct 29  2002 BAUHAUS.TTF
-rw-r--r--   1 nobody nobody      155528 Jul  6  2000 BKANT.TTF
-rw-r--r--   1 nobody nobody       49484 Jun 20  2002 BLACK.TTF
-rw-r--r--   1 nobody nobody       74616 Jan 17  2002 BRISEN__.TTF
-rw-r--r--   1 nobody nobody       32460 Jan 17  2002 BRISKN.TTF
-rw-r--r--   1 nobody nobody       44960 Feb  2  2004 BROADWAY.TTF
-rw-r--r--   1 nobody nobody      132733 Oct  7  2000 BRONXN.TTF
-rw-r--r--   1 nobody nobody       63728 Dec 31  2002 BRUS445N.TTF
-rw-r--r--   1 nobody nobody       51872 Dec 31  2002 BRUS738N.TTF
-rw-r--r--   1 nobody nobody       53296 Dec 31  2002 BRUSHSCN.TTF
-rw-rw-r--   1 nobody nobody       46696 Jan 16  2001 CANCUNN.TTF
-rw-r--r--   1 nobody nobody       90752 Jul  6  2000 CHILLER.TTF
-rw-r--r--   1 nobody nobody       35832 Feb 24  2003 ChinaOne.TTF
-rw-r--r--   1 nobody nobody      113316 Jul  6  2000 COMICBD.TTF
-rw-r--r--   1 nobody nobody      128244 Jul  6  2000 COMIC.TTF
-rw-r--r--   1 nobody nobody       45440 Jan  7  2001 COPGOTHB.TTF
-rw-r--r--   1 nobody nobody       47584 Jan  7  2001 COPGOTHN.TTF
-rw-r--r--   1 nobody nobody       56096 Jan  7  2001 COPRGTB.TTF
-rw-r--r--   1 nobody nobody       57224 Jan  7  2001 COPRGTL.TTF
-rw-r--r--   1 nobody nobody      306688 Jul  6  2000 COURBD.TTF
-rw-r--r--   1 nobody nobody      228796 Jul  6  2000 COURBI.TTF
-rw-r--r--   1 nobody nobody      238088 Jul  6  2000 COURI.TTF
-rw-r--r--   1 nobody nobody      297660 Jul  6  2000 COUR.TTF
-rw-r--r--   1 nobody nobody       49108 Jan 21  2003 DARK.TTF
-rw-r--r--   1 nobody nobody       59580 Oct  7  2000 DAVIDAB.TTF
-rw-r--r--   1 nobody nobody       27144 Jul 17  2003 FIXEDSYS.TTF
-rw-r--r--   1 nobody nobody       52380 Jan  4  2001 Forgotte.TTF
-rw-rw-r--   1 jt     jt           38764 Aug  6 07:34 FUTURAM.TTF
-rw-r--r--   1 nobody nobody       67832 Nov 21  2002 Garab.TTF
-rw-r--r--   1 nobody nobody       58792 Nov 21  2002 GARAMDBC.TTF
-rw-r--r--   1 nobody nobody       69796 Nov 21  2002 GARA.TTF
-rw-r--r--   1 nobody nobody      139084 Jul  6  2000 GOTHICBI.TTF
-rw-r--r--   1 nobody nobody      129676 Jul  6  2000 GOTHICB.TTF
-rw-r--r--   1 nobody nobody      148520 Jul  6  2000 GOTHICI.TTF
-rw-r--r--   1 nobody nobody      137568 Jul  6  2000 GOTHIC.TTF
-rw-r--r--   1 nobody nobody       46404 Jan  3  2001 GOUDSANK.TTF
-rw-r--r--   1 nobody nobody       43180 Jan  3  2001 GOUDSANL.TTF
-rw-r--r--   1 nobody nobody       43896 Jan  3  2001 GOUDSANM.TTF
-rw-r--r--   1 nobody nobody       20972 Sep 26  2002 HARRYP.TTF
-rw-r--r--   1 nobody nobody      136076 Jul  6  2000 impact.ttf
-rw-r--r--   1 nobody nobody      136048 Jul  6  2000 IMPACT.TTF
-rw-r--r--   1 nobody nobody       22660 Dec  8  2000 input.ttf
-rw-r--r--   1 nobody nobody       55204 Oct 12  2000 KIDSN.TTF
-rw-r--r--   1 nobody nobody       57104 Jul  6  2000 lokicola.ttf
-rw-r--r--   1 nobody nobody      115068 Jul  6  2000 LUCON.TTF
-rw-r--r--   1 nobody nobody       29400 Sep  6  2000 MACHINEN.TTF
-rw-r--r--   1 nobody nobody       68044 Jul  6  2000 MORPHEUS.TTF
-rw-r--r--   1 nobody nobody       16924 Mar  3  2003 MOTO.TTF
-rw-r--r--   1 nobody nobody       47996 Jul  6  2000 OCRAEXT.TTF
-rw-r--r--   1 nobody nobody      114395 Jan  8  2001 PAPYRUS.TTF
-rw-r--r--   1 nobody nobody       51776 Oct 14  2004 PRINTHOUSE.TTF
-rw-r--r--   1 nobody nobody       39800 Sep  6  2000 SQR721E.TTF
-rw-r--r--   1 nobody nobody       21632 Jan  3  2001 STEREOFI.TTF
-rw-r--r--   1 nobody nobody      243684 Jul  6  2000 TAHOMABD.TTF
-rw-r--r--   1 nobody nobody      249012 Jul  6  2000 TAHOMA.TTF
-rw-r--r--   1 nobody nobody       66112 Sep  6  2000 TECHNHB_.TTF
-rw-r--r--   1 nobody nobody       70620 Sep  6  2000 TECHNHN_.TTF
-rw-r--r--   1 nobody nobody      326072 Jul  6  2000 TIMESBD.TTF
-rw-r--r--   1 nobody nobody      233892 Jul  6  2000 TIMESBI.TTF
-rw-r--r--   1 nobody nobody      241972 Jul  6  2000 TIMESI.TTF
-rw-r--r--   1 nobody nobody      322824 Jul  6  2000 times.ttf
-rw-r--r--   1 nobody nobody      322824 Jul  6  2000 TIMES.TTF
-rw-r--r--   1 nobody nobody       65236 Jul  6  2000 TREBUCBD.TTF
-rw-r--r--   1 nobody nobody       65196 Jul  6  2000 TREBUCBI.TTF
-rw-r--r--   1 nobody nobody       71248 Jul  6  2000 TREBUCIT.TTF
-rw-r--r--   1 nobody nobody       65076 Jul  6  2000 TREBUC.TTF
-rw-r--r--   1 nobody nobody       43988 Sep  6  2000 VAGRON.TTF
-rw-r--r--   1 nobody nobody      136032 Jul  6  2000 VERDANAB.TTF
-rw-r--r--   1 nobody nobody      154264 Jul  6  2000 VERDANAI.TTF
-rw-r--r--   1 nobody nobody      139640 Jul  6  2000 VERDANA.TTF
-rw-r--r--   1 nobody nobody      153324 Jul  6  2000 VERDANAZ.TTF
-rw-r--r--   1 nobody nobody       67368 Oct  7  2000 victornn.ttf
-rw-r--r--   1 nobody nobody       10336 Jul  6  2000 WNET3.TTF
-rw-r--r--   1 nobody nobody       57492 Oct  7  2000 zafchami.ttf
