<!-- CONFIG
THEME=packaged
SITEBUTTONS=bubblered
CART=persist
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- HEAD -->
</head>
<style type="text/css">
body	{background-color:#D5D5D5; margin:0px;}
body, td, li, ol, ul, p	{font-family:Verdana, Arial, Helvetica, sans-serif; color:#333333;}
table { text-align: left; }
a	{color:#990000; text-decoration: none;}
a:hover	{color:#666666; text-decoration: underline;}

.minicart	{font-size:11px;}
.cats	{font-size:11px;}

.formed	{border:1px solid #666666; font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif;}
</style>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr>
	<td width="4%" valign="top" style="padding-left: 8px; background-image:url(<!-- WRAPPER_URL -->/ri_left_bg.gif); background-position:right; background-repeat:repeat-y;" align="right"><table cellspacing="0" cellpadding="0" border="0" width="185"  style="background-image:url(<!-- WRAPPER_URL -->/ri_cats_bg.gif); background-position:right; background-repeat:repeat-y;background-color:#FFFFFF;"><tr>
		<td align="right" style="padding-right:5px; padding-top:4px;"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=165
HEIGHT=80
BGCOLOR=FFFFFF
--></a></td>
	</tr><tr>
		<td align="right" style="padding-right:8px;"><hr color="#cccccc" width="165"><table cellspacing=2 border=0 width=160 cellpadding=0>
<tr><td align="left"><span class="minicart">Items in Cart: </span></td><td align="right"><!-- MINICART
ITEMSONLY=1
CSSCLASS=minicart
-->
</td></tr><tr><td align="left"><span class="minicart">Shipping: </span></td><td align="right"><!-- MINICART
SHIPPINGONLY=1
CSSCLASS=minicart
-->
</td></tr><tr><td align="left"><span class="minicart">Total: </span></td><td align="right"><!-- MINICART
TOTALONLY=1
CSSCLASS=minicart
-->
</td></tr><tr><td colspan="2"><img src="<!-- GRAPHICS_URL -->/blank.gif" height="7" width="1"></td></tr>
</table>
</td>
	</tr><tr>
		<td align="right"><img src="<!-- WRAPPER_URL -->/ri_header_cats.gif" width="175" height="29"></td>
	</tr><tr>
		<td style="padding-right:8px;" align="right">
		
<table cellspacing="2" cellpadding="0" width="160">
<!-- MENU
NOHOME=1
FORMAT=<tr><td align="left"><a href="%URL%" class="cats">%MESSAGE%</a></td></tr>
-->
</table>		<br>
		
		</td>
	</tr>
	
<!-- ELEMENT 
TYPE=PRODLIST
SRC=SMART:VISITED
FORMAT=CUSTOM
NAME=PRODUCTLIST
COLS=1
SHOWDEFAULT=0
ALTERNATE=1
MAX=4
<HTML>=
<tr><td align="right"><img src="%wrapper_url%/ri_header_prodlist.gif" width="175" height="29"></td></tr><tr><td align=="right" style="padding-left:8px;"><table border="0" cellpadding="0" cellspacing="2" width="100%">
&lt;!-- ROW --&gt;
<tr>
&lt;!-- PRODUCT --&gt;
<td width="45"><a href="%PROD_URL%">%zoovy:prod_thumb/default-zoovy:prod_image1/image-w:45-h:45-b:FFFFFF-alt:prod_name%</a></td>
<td align="left"><a href="%PROD_URL%" style="font-size: 11px;">%zoovy:prod_name%</a></td>
&lt;!-- /PRODUCT --&gt;
&lt;!-- BLANK --&gt;<td></td>&lt;!-- /BLANK --&gt;
</tr>
&lt;!-- /ROW --&gt;
</table></td></tr>
</HTML>=
--><tr>
		<td><img src="<!-- WRAPPER_URL -->/ri_left_bottom.gif" width="185" height="9"></td>
	</tr></table><br>
	<div align="center"><!-- SIDEBAR --></div></td>
	<td width="96%" valign="top" style="border-left:1px solid #5E5E5E; background-color:#FFFFFF;" align="left"><table cellspacing="0" cellpadding="0" border="0" width="100%"><form action="<!-- RESULTS_URL -->" method="get"><input type="hidden" name="catalog" value=""><tr style="background-image:url(<!-- WRAPPER_URL -->/ri_menu_bg.gif); background-repeat:repeat-x; height:34px;">
		<td style="padding-left:4px; word-spacing:10px; font-size:12px;"><a href="<!-- LOGIN_URL -->">Login</a>
<a href="<!-- CONTACT_URL -->">Contact</a>
<a href="<!-- CART_URL -->">Cart</a></td>
		<td align="right" width="1%" style="padding-right: 4px;"><input type="text" name="keywords" value="" class="formed"></td>
		<td width="1%"><input type="image" src="<!-- WRAPPER_URL -->/ri_search.gif" ></td>
	</tr></form><tr>
		<td colspan="3" style="background-color:#E5E5E5; border-bottom:1px solid #878787;"><h1 style="font-size:14px; padding-left:4px; margin-bottom:0px; margin-top:3px; color:#000000; height:22px;"><!-- TITLE --></h1></td>
	</tr><tr>
		<td colspan="3" style="background-image:url(<!-- WRAPPER_URL -->/ri_shadow.gif); background-repeat:repeat-x;"><img src="<!-- WRAPPER_URL -->/ri_shadow.gif" width="1" height="7"></td>
	</tr></table><!-- BODY -->
<br>
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr>
	<td style="background-color:#efefef; border-bottom:1px solid #878787;border-top:1px solid #878787; height:24px; padding-left:4px;word-spacing:10px; font-size:12px;">
<a href="<!-- HOME_URL -->">Home</a>
<a href="<!-- ABOUT_URL -->">Company</a>
<a href="<!-- LOGIN_URL -->">Login</a>
<a href="<!-- CONTACT_URL -->">Contact</a>
<a href="<!-- CART_URL -->">Cart</a>
<a href="<!-- CHECKOUT_URL -->">Checkout</a></td>
</tr><tr>
	<td style="background-color:#E5E5E5;"><form action="<!-- SUBSCRIBE_URL -->" method="post" style="margin:0px;"><input type="hidden" name="check" value="1">
<table cellspacing="3" cellpadding="2" border="0"><tr>
		<td><img src="<!-- WRAPPER_URL -->/ri_header_news.gif" width="86" height="31"></td>
		<td style="padding-left: 10px;"><span class="minicart">email: </span></td>
		<td><input type="text" class="formed" maxlength="50" name="email" value=""></td>
		<td><span class="minicart">name: </span></td>
		<td><input type="text" class="formed" maxlength="50" name="fullname" value=""></td>
		<td><input type="image" src="<!-- WRAPPER_URL -->/ri_subscribe.gif"></td>
	</tr></table></form></td>
</tr><tr>
		<td style="background-image:url(<!-- WRAPPER_URL -->/ri_shadow.gif); background-repeat:repeat-x; border-top:1px solid #878787;"><img src="<!-- WRAPPER_URL -->/ri_shadow.gif" width="1" height="7"></td>
	</tr></table>
	
<!-- FOOTER
TRANSPARENT=TRUE
-->
	</td>
</tr><tr>
	<td colspan="2" style="background-image:url(<!-- WRAPPER_URL -->/ri_footer_bg.gif); background-repeat:repeat-x;"><img src="<!-- WRAPPER_URL -->/ri_footer_left.gif" width="204" height="14"></td>
</tr></table>
</body>
</html>
