<body>
<center>
<table width='80%'>
<tr><td>
<font face='arial' color='red'>
<center><b>ERROR</b></center>
<br>
You cannot use this tool until you have products. 
To create new products click on the Products tab along the top of the screen, 
then select "Create New Product". After you have created products you can use
this tool to place products with a specific category, and also to control the
order which products appear in a specific category.<br>
<br>
</font>
</td></tr>
</table>
</center>
</body>