[
   {
      "catalog" : "HOME",
		"amz-catalog" : "Home",
      "amz-subcat" : "BedAndBath",
      "subcat" : "bedandbath",
      "type" : "config"
   },
   {
      "PROMPT" : "Home:BedAndBath",
      "DATA" : "product:amz:catalog",
      "type" : "hidden",
      "id" : "CRCQXZI",
      "xmlpath" : "Home.ProductType.BedAndBath."
   },
   {
      "ns" : "product",
      "id" : "amz:search_terms",
      "type" : "textlist",
      "title" : "Search Terms"
   },
   {
      "ns" : "product",
      "amz-format" : "Text",
      "id" : "amz:prod_home_volumecapacity",
      "type" : "textbox",
      "title" : "Volume Capacity",
      "xmlpath" : "Home.ProductType.BedAndBath.VolumeCapacity"
   },
   {
      "ns" : "product",
      "options" : [
         {
            "T" : "",
            "V" : ""
         },
         {
            "p" : "black",
            "v" : "black"
         },
         {
            "p" : "blue",
            "v" : "blue"
         },
         {
            "p" : "bronze",
            "v" : "bronze"
         },
         {
            "p" : "brown",
            "v" : "brown"
         },
         {
            "p" : "gold",
            "v" : "gold"
         },
         {
            "p" : "gray",
            "v" : "gray"
         },
         {
            "p" : "green",
            "v" : "green"
         },
         {
            "p" : "metallic",
            "v" : "metallic"
         },
         {
            "p" : "off-white",
            "v" : "off-white"
         },
         {
            "p" : "orange",
            "v" : "orange"
         },
         {
            "p" : "pink",
            "v" : "pink"
         },
         {
            "p" : "purple",
            "v" : "purple"
         },
         {
            "p" : "red",
            "v" : "red"
         },
         {
            "p" : "silver",
            "v" : "silver"
         },
         {
            "p" : "white",
            "v" : "white"
         },
         {
            "p" : "yellow",
            "v" : "yellow"
         }
      ],
      "amz-format" : "Text",
      "id" : "amz:prod_home_bnb_colormap",
      "title" : "Color Map",
      "type" : "select",
      "xmlpath" : "Home.ProductType.BedAndBath.ColorMap",
      "list" : "LIST_BASE_COLORMAP"
   },
   {
      "ns" : "product",
      "amz-format" : "Text",
      "id" : "amz:prod_home_bnb_isstainresistant",
      "type" : "checkbox",
      "title" : "Is Stain Resistant",
      "xmlpath" : "Home.ProductType.BedAndBath.IsStainResistant"
   },
   {
      "ns" : "product",
      "amz-format" : "Text",
      "id" : "amz:prod_home_bnb_matl",
      "type" : "textbox",
      "title" : "Material",
      "xmlpath" : "Home.ProductType.BedAndBath.Material"
   },
   {
      "ns" : "product",
      "amz-format" : "Text",
      "id" : "amz:prod_home_bnb_nbrofsets",
      "type" : "number",
      "title" : "NumberOfSets",
      "xmlpath" : "Home.ProductType.BedAndBath.NumberOfSets"
   },
   {
      "ns" : "product",
      "amz-format" : "Text",
      "id" : "amz:prod_home_bnb_threadcnt",
      "type" : "number",
      "title" : "ThreadCount",
      "xmlpath" : "Home.ProductType.BedAndBath.ThreadCount"
   },
   {
      "ns" : "product",
      "amz-format" : "Length",
      "id" : "amz:prod_home_displaylength",
      "type" : "number",
      "title" : "DisplayLength",
      "xmlpath" : "Home.DisplayLength"
   },
   {
      "ns" : "product",
      "amz-format" : "Length",
      "id" : "amz:prod_home_displaywidth",
      "type" : "number",
      "title" : "DisplayWidth",
      "xmlpath" : "Home.DisplayWidth"
   },
   {
      "ns" : "product",
      "amz-format" : "Length",
      "id" : "amz:prod_home_displayheight",
      "type" : "number",
      "title" : "DisplayHeight",
      "xmlpath" : "Home.DisplayHeight"
   },
   {
      "ns" : "product",
      "amz-format" : "Length",
      "id" : "amz:prod_home_displaydepth",
      "type" : "number",
      "title" : "DisplayDepth",
      "xmlpath" : "Home.DisplayDepth"
   },
   {
      "ns" : "product",
      "amz-format" : "Length",
      "id" : "amz:prod_home_displaydiameter",
      "type" : "number",
      "title" : "DisplayDiameter",
      "xmlpath" : "Home.DisplayDiameter"
   },
   {
      "ns" : "product",
      "amz-format" : "Weight",
      "id" : "amz:prod_home_displaywt",
      "type" : "number",
      "title" : "DisplayWeight",
      "xmlpath" : "Home.DisplayWeight"
   },
   {
      "ns" : "product",
      "amz-format" : "Text",
      "type" : "number",
      "title" : "ItemPackageQuantity",
      "id" : "amz:prod_home_itempkgqnty",
      "default" : "1",
      "xmlpath" : "Home.ItemPackageQuantity"
   },
   {
      "ns" : "product",
      "amz-format" : "Text",
      "id" : "amz:prod_home_mnfgwarrantydscrpt",
      "type" : "textbox",
      "title" : "Home Manufacturer Warranty Description",
      "xmlpath" : "Home.ManufacturerWarrantyDescription"
   },
   {
      "ns" : "product",
      "amz-format" : "Text",
      "id" : "amz:prod_home_ctryprdin",
      "type" : "textbox",
      "title" : "Country Produced In",
      "xmlpath" : "Home.CountryProducedIn"
   }
]