$VAR1 = {
          'empty_cart_width' => 110,
          'add_to_cart_height' => 36,
          'back_height' => 36,
          'add_to_cart_width' => 146,
          'forward_height' => 36,
          'cancel_width' => 112,
          'cancel_height' => 36,
          'checkout_width' => 113,
          'update_cart_width' => 123,
          'extension' => 'gif',
          'name' => 'debb',
          'checkout_height' => 36,
          'continue_shopping_height' => 36,
          'empty_cart_height' => 36,
          'add_to_site_height' => 32,
          'continue_shopping_width' => 146,
          'update_cart_height' => 36,
          'forward_width' => 116,
          'back_width' => 124,
          'add_to_site_width' => 122
        };
