$VAR1 = {
          'empty_cart_width' => 100,
          'add_to_cart_height' => 28,
          'add_to_cart_width' => 108,
          'back_height' => 28,
          'forward_height' => 28,
          'cancel_width' => 64,
          'cancel_height' => 28,
          'update_cart_width' => 108,
          'checkout_width' => 84,
          'extension' => 'gif',
          'name' => 'default',
          'checkout_height' => 28,
          'empty_cart_height' => 28,
          'continue_shopping_height' => 28,
          'continue_shopping_width' => 164,
          'forward_width' => 76,
          'update_cart_height' => 28,
          'back_width' => 80
        };
