<!-- SETUP_TAB -->
<br>

<center>
<form action="index.cgi" method="POST">

<!-- MESSAGE -->

<input type="hidden" name="ACTION" value="GENERAL-SAVE">
<table class="zoovytable" cellspacing=0 width="800" cellpadding="0">

<tr class="zoovytableheader">
	<td colspan='2' align='left' valign='top'>&nbsp; <b>Checkout Style</b></td>
</tr>
<tr>
	<td colspan=2 valign="top">
	<div>
	
	<table align="center" class="zoovytable">
	<tr class="zoovysub1header">
		<th></th>
		<th>Description</th>
		<th>Release</th>
		<th>Compatibility</th>
		<th>Try</th>
	</tr>
		
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_ACTIVE --> value='active'></td>
		<td>One Page Checkout w/Active Customer Accounts</td>
		<td>Newest (Auto-Upgrades)</td>
	</tr>
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_PASSIVE --> value='passive'></td>
		<td>One Page Checkout w/Passive Customer Accounts</td>
		<td>Newest (Auto-Upgrades)</td>
	</tr>
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_REQUIRED --> value='required'></td>
		<td>One Page Checkout Requires Customer Accounts</td>
		<td>Newest (Auto-Upgrades)</td>
	</tr>

	<!-- 201342 -->
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_201342A --> value='checkout-201342a'></td>
		<td>One Page Checkout w/Active Customer Accounts</td>
		<td>Release: 201342a</td>
	</tr>
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_201342P --> value='checkout-201342p'></td>
		<td>One Page Checkout w/Passive Customer Accounts</td>
		<td>Release: 201342p</td>
	</tr>
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_201342R --> value='checkout-201342r'></td>
		<td>One Page Checkout Private - Customer Account Required</td>
		<td>Release: 201342r</td>
	</tr>

	<!-- 201403 -->
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_201403A --> value='checkout-201403a'></td>
		<td>One Page Checkout w/Active Customer Accounts</td>
		<td>Release: 201403a</td>
	</tr>
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_201403P --> value='checkout-201403p'></td>
		<td>One Page Checkout w/Passive Customer Accounts</td>
		<td>Release: 201403p</td>
	</tr>
	<tr>
		<td><input type='radio' name='checkout' <!-- CHECKOUT_201403R --> value='checkout-201403r'></td>
		<td>One Page Checkout Private - Customer Account Required</td>
		<td>Release: 201403r</td>
	</tr>

	</table>
	
	
	<b>One Page Checkout notes:</b>
	<ul>

	<li> You MUST select a one page checkout that compatible with the store customer account behavior.
	<li> The setup checkout application, requires Javascript. 
	<li> Requires Asynchronous Google Analytics code to be installed/configured properly.
	</ul>

	</td>
</tr>


<tr class="zoovytableheader">
	<td colspan='2' align='left' valign='top'>&nbsp; <b>General Settings</b></td>
</tr>
<tr>
	<td colspan=2 valign="top">
	<br>
	<u>Display Shipping Total in Legacy Cart:</u><br>
	<input type='radio' name='cart_quoteshipping' value="0" <!-- CART_QUOTESHIPPING_0 -->> Do not quote shipping on shopping cart page<br>
	<input type='radio' name='cart_quoteshipping' value="1" <!-- CART_QUOTESHIPPING_1 -->> Quote without ZIP code - You only use shipping that doesn't change based on destination (Simple, weight-based or price-based shipping, for example)<br>
	<input type='radio' name='cart_quoteshipping' value="3" <!-- CART_QUOTESHIPPING_3 -->> Quote without ZIP code, lowest only - Same as above, but quotes only the lowest priced shipping in the cart<br>
	<input type='radio' name='cart_quoteshipping' value="2" <!-- CART_QUOTESHIPPING_2 -->> Quote using ZIP code (required) - You will need to require ZIPs for realtime USPS, UPS and FedEx rates.  This will also quote sales tax if applicable.<br>
	<input type='radio' name='cart_quoteshipping' value="4" <!-- CART_QUOTESHIPPING_4 -->> Quote using ZIP code (optional) - Same as above, except that quotes will be issued even before we have the ZIP code from the customer.  Useful for shipping promotions and tax calculation, etc.<br>
	<Br>
	</td>
</tr>

<tr class="zoovytableheader">
	<td colspan='2' align='left' class='title' valign='top'>&nbsp; <b>Customer Account Behaviors</b></td>
</tr>
<tr>
	<td colspan=2 valign="top" class="body" align='left'>
<br>
<u>Legacy Checkout Customer Account/CRM Behavior:</u><br>
<table>
	<tr>
		<td colspan=2>
<input type='radio' name='customer_management' <!-- CM_STANDARD --> value='STANDARD'><b>Standard:</b> Require customers to use/create accounts, require existing customers to login. [RECOMMENDED FOR CRM]<br>
<input type='radio' name='customer_management' <!-- CM_NICE --> value='NICE'><b>Nice:</b> Prompt customers to use/create accounts, but always let them purchase, even without logging into their account.<br>
<input type='radio' name='customer_management' <!-- CM_STRICT --> value='STRICT'><b>Strict:</b> Prompt customers to use/create accounts, and require a customer to login if they have an account.<br>
<input type='radio' name='customer_management' <!-- CM_PASSIVE --> value='PASSIVE'><b>Passive:</b> Never ask customers to create an account, let Zoovy automatically correlate multiple sales by the same customer.<br>
<input type='radio' name='customer_management' <!-- CM_DISABLED --> value='DISABLED'><b>Disabled:</b> Turn off all customer management and tracking.<br>
<input type='radio' name='customer_management' <!-- CM_MEMBER --> value='MEMBER'><b>Members Only:</b> Allow anybody to browse site, but do NOT allow new customers to create an account, or make a purchase (customers must have an account on record to purchase).<br>
<input type='radio' name='customer_management' <!-- CM_PRIVATE --> value='PRIVATE'><b>Private:</b> REQUIRE customer to login before they can access site, do NOT allow new customers to create an account, or make a purchase.<br>
<div class="hint">
HINT: If you configure customer accounts to either optional or disabled, you should immediately edit your "order created message"
so it does not invite the customer to login and view order status. To edit the default order created message go to Setup | Email Messages, and 
edit the "Order Created" message.
</div>
<br>
</td>
</tr>
<tr>
	<td align='right' class='body' valign='top'><input type='checkbox' <!-- CHKOUT_ROI_DISPLAY --> name='chkout_roi_display'></td>
	<td valign='center' class='body' align='left'> Display ROI/Tracking codes even if payment failed.
	<br>
	<div class="hint">NOT RECOMMENDED: if you enable this then your affiliate
programs and ROI trackers will be notified even if an order's payment status
fails.
	</div><br>
	</td>
</tr>


<tr>
	<td align="right" class="body" valign="top"><input type='checkbox' name='chkout_order_notes' <!-- CHKOUT_ORDER_NOTES_CHECKED -->> </td>
	<td valign="top" class="body" align='left'>
	Order Notes - enables a custom textbox the customer can use to provide additional order details.<br>
	</td>
</tr>

<tr>
	<td  valign='top' colspan='2' align='left'>
<br>
<u>Checkout Phone Number settings:</u><br>
<input type='radio' name='chkout_phone' value='REQUIRED' <!-- CHKOUT_PHONE_REQUIRED -->> Customers MUST enter a phone number in order to checkout.<br>
<input type='radio' name='chkout_phone' value='OPTIONAL' <!-- CHKOUT_PHONE_OPTIONAL -->> Customers are asked to give you a phone number, but it is not required.<br>
<!--
<input type='radio' name='chkout_phone' value='UNREQUESTED' <!-- CHKOUT_PHONE_UNREQUESTED -->> Zoovy will not even ASK the customer for a phone number.<br>
-->
</font>
	</td>
</tr>

<tr>
	<td colspan="2" align='left'>
	<br>
	<center>
	<input type="submit" class="button showLoadingModal" name="ACTION-SAVE" border="0" width="81" height="31" value="Save Information">
	<br>
	</center>
	</td>
</tr>
</table>

</form>

</body>
