<!-- SETUP_TAB -->

<center>
<table width='90%'><tr><td>
<font face='arial'>
<center><font color='red'>
<h2>Sorry, you must have the WEB flag to access this feature.<br></h2>
<br>
<a href="/biz/configurator?VERB=DETAIL&PACKAGE=WEB">Click here to Learn more about this Feature</a>
<br>
</font>
<br>
<br>
</center>

This feature allows to you edit virtually every message a user is displayed 
during checkout. In some circumstances it will allow you to interpolate information
from the checkout such as order totals, names, etc.<br>
<br>
<b>Editable Messages include:</b><br>
checkout create account instructions displayed during checkout<br>
checkout existing account instructions display during checkout<br>
checkout shipping and billing must match message.<br>
checkout shipping location request.<br>
checkout billing location request.<br>
checkout confirm order prompt.<br>
checkout special prompt: confirm middle - special field used for additional instructions above order notes.<br>
checkout special prompt: confirm end - special field used for displaying additional post order instructions.<br>
login exists - message displayed when a duplicate account creation is attempte.<br>
account explanation - message displayed which explains why user needs an account.<br>
new customer message - message displayed to new users who are creating an account.<br>
checkout invoice instructions - general instructions what do do after the order (printed with invoice).<br>
checkout input credit message - instructions to make sure credit card works with AVS.<br>
checkout credit charge success - credit card successfully charged message.<br>
checkout credit charge failed - credit card failed charge.<br>
checkout electronic check prompt - instructions for user inputting their check number.<br>
checkout electronic check charge success - success message for electronic check processed.<br>
checkout PO input message - displayed to users before they input their PO number.<br>
checkout PO success message - thank you displayed to PO users after PO is put in.<br>
checkout paypal input message - displayed to Paypal users before they are sent to Paypal to pay.<br>
checkout wire transfer message - displayed to customers who have selected wire transfer.<br>
checkout bidpay message - displayed to customers who have selected bidpay.<br>
checkout paydirect message - displayed to customers who have selected paydirect.<br>
checkout billpoint success message - displayed to customers who have selected billpoint for payment.<br>
checkout billpoint failed message - displayed to customers if Zoovy cannot create a billpoint message.<br>
checkout COD message - displayed to customers who have selected COD.<br>
checkout Check on Delivery message - displayed to customers who have selected Check on Delivery.<br>
checkout cash success - displayed to customers who are paying by cashiers checked.<br>
checkout pickup success - displayed to customers who are paying at pickup.<br>
checkout check success - displayed to customers who are paying by check (includes name, address, mailing instructions).<br>
</td></tr></table>
</center>
<br>
</body>