<!-- SETUP_TAB -->
<br>

<center>
<font color="red">EXPERIMENTAL: Please note, international functionality is
experimental,  and should only be enabled with the explicit assistance of
Zoovy Design Services.</font><br>
<br>

<form action="index.cgi" method="POST">

<input type="hidden" name="ACTION" value="INTERNATIONAL-SAVE">
<input type="hidden" name="MODE" value="INTERNATIONAL">
<table class="zoovytable" width="600" cellpadding="0">
<tr class="zoovytableheader">
	<td align='left' class="title" valign='top'>&nbsp; <b>Currencies</b></td>
</tr>
<tr>
	<td>
	<table>
		<tr class="zoovysub2header">
			<td></td>
			<td>CODE</td>
			<td>Currency</td>
			<td>Region</td>
		</tr>
	<!-- CURRENCIES -->
	</table>
	</td>
</tr>
<tr class="zoovytableheader">
	<td colspan='2' bgcolor='CCCCCC' align='left' class="title" valign='top'>&nbsp; <b>Languages</b></td>
</tr>
<tr>
	<td>
	<table>
		<tr class="zoovysub2header">
			<td></td>
			<td>CODE</td>
			<td>English</td>
			<td>International</td>
		</tr>
	<!-- LANGUAGES -->
	</table>
	</td>
</tr>

<tr>
	<td>
	<center>
		<input class="button showLoadingModal" type="submit" value=" Save ">
	</center>
	</td>
</tr>
</table>
<br>

</form>

</body>
