<!-- SETUP_TAB -->
<center>
<Br>
<table width="600"><tr><td>

<!-- MESSAGE -->

<h1>Create Message:</h1>
<div class="hint">
<p>
HINT: This area is intended for clients who wish to add a custom message for
a specific scenario, ex: payemnt_credit_005 would be the message displayed instead of
payment_credit_success for a payment code of 005. This allows specific
result codes for specific tender types to have their own unique messaging.
</p> 
</div>

<form id="thisFrm" method="POST" name="thisFrm" action="index.cgi">
<input type="hidden" name="MODE" value="CREATE-MESSAGE">
Message ID:  <input type="textbox" name="ID" value=""><br>
Custom Title: <input type="textbox" name="TITLE" value=""><br>
Custom Category: <select name="CATEGORY">
<!-- CATEGORIES -->
</select><br>
Language: <select name="LANG">
<!-- LANGUAGES -->
</select><br>
<br>

<input class="button showLoadingModal" type="submit" value=" Save ">
</form>

</td></tr></table></center>
</body>