<!-- SETUP_TAB -->
<form action="<!-- SCRIPT_NAME -->">
<input type="hidden" name="layout" value="layout1">
<b>Layout 1:</b><br>

<table width="628">
<tr><td>
<!-- SHOW_LAYOUT1_THEMES -->
</td></tr>
</table>
<Br>
<input type="submit" name="ACTION-SAVE" src="/images/bizbuttons/save.gif" border="0" width="81" height="31" value="Save Information">
<a href=".."><img src="/images/bizbuttons/exit.gif" width="81" height="31" border="0"></a>
</form>
<br>
</center>

<br>
<br>

<!--
<center>
<b>Layout 2:</b><br>
<form action="<!-- SCRIPT_NAME -->">
<input type="hidden" name="layout" value="layout2">
<table width="628">
<tr><td>
<!-- SHOW_LAYOUT2_THEMES -->
</td></tr>
</table>
</center>
<br>
<center>
<input type="image" name="ACTION-SAVE" src="/images/bizbuttons/save.gif" border="0" width="81" height="31" value="Save Information">
</form>
-->

<br>
</center>

</form>
<center>
<!-- TAB_FOOTER -->
</center>
</body>	<!-- TEMPLATE ./biz/vstore/website/templates/preview_theme.shtml -->
