<!-- SETUP_TAB -->

<form method="POST" action="/biz/vstore/search/index.cgi">

<center>
<table width="800"><tr><td>

<h1>Global Configuration</h1>
<input type="hidden" name="ACTION" value="SAVE-GLOBAL">
<p>
<h2>Product Indexed Attributes</h2>
<div class="hint">
By default the system indexes most common fields in products such as
title, sku, options, description, profile, supplier, etc. If custom fields
have been added to the product then those fields may need to be indexed. 
You can request indexing for a field by opening a support ticket.
</div>

<table>
<!-- PRODUCT_INDEXED_ATTRIBUTES -->
</table>

</p>

<p>
<h2>Product.Synonyms</h2>
<div class="hint">
Synonyms are the most powerful feature of elastic search.  There are two types of synonyms: Explicit mappings, and Equivalent mappings.
<br>
Explicit mappings are one way mappings and contain a =&gt; in them.  ex: ivory, eggshell, creme =&gt; white<br>
The products containing the tokens 'ivory', 'eggshell', and 'creme' will appear when 'white' is searched for,
but 'creme' will still only return 'creme', 'ivory' will still only return 'ivory', etc. 
<br>
Depending on the situation the same example could also be used to do equivalent matching - example: ivory, eggshell, creme, white<br>
Equivalent means whenever any of the tokens 'ivory', 'eggshell', 'creme' or 'white' are searched for, 
any of the equivalent tokens will also be returned. Ex: a search for 'creme' will return 'ivory', 'eggshell', 'creme' or 'white'

</div>
<textarea rows=3 onFocus="this.rows=10;" cols=70 name="SYNONYMS"><!-- SYNONYMS --></textarea><br>
<a target="elastic" href="http://www.elasticsearch.org/guide/reference/index-modules/analysis/synonym-tokenfilter.html">[Help]</a>
</p>

<p>
<h2>Product.Stopwords</h2>
<div class="hint">
Used to exclude common words from becoming tokens ex: 'the', not usually necessary since elastic search uses relevance to 
determine which words from within a query are stastically important (or un-important).  If a word is included as a stop word
then it will not be converted into a token, and therefore will be ignored completely.
</div>
<textarea rows=3 onFocus="this.rows=10;" cols=70 name="STOPWORDS"><!-- STOPWORDS --></textarea><br>
<a target="elastic" href="http://www.elasticsearch.org/guide/reference/index-modules/analysis/stop-tokenfilter.html">[Help]</a>
</p>

<p>
<h2>Product.CharacterMap</h2>
<div class="hint">
Used to translate characters inside of tokens ex: ac/dc=>acdc
</div>
<textarea rows=3 onFocus="this.rows=10;" cols=70 name="CHARACTERMAP"><!-- CHARACTERMAP --></textarea><br>
<a target="elastic" href="http://www.elasticsearch.org/guide/reference/index-modules/analysis/mapping-charfilter.html">[Help]</a>
</p>

<br>
<input class="button" type="submit" value=" Save ">

<p>
<div class="caution">
Please note: these are advanced features, not normally needed. A reindex will be necessary after
making changes to these settings, and product search will be unavailable or will return partial results
while the reindex is happening.
</div>
</p>

</td></tr>
</table>
</center>

</form>