<!-- SETUP_TAB -->

<script type="text/javascript">
<!--

function selectCreateType(s) {
	
	if (Element.visible('!help-format')) { new Element.hide('!help-format'); }	
	if (Element.visible('format-SUBSTRING')) { new Element.hide('format-SUBSTRING'); }	
	if (Element.visible('format-EBAY')) { new Element.hide('format-EBAY'); }	
	if (Element.visible('format-FULLTEXT')) { new Element.hide('format-FULLTEXT'); }	
	if (Element.visible('format-FINDER')) { new Element.hide('format-FINDER'); }	

	if (s.value != '') {	
		new Element.show('format-'+s.value);
		}
		
	if (s.value == 'FINDER') {
		$('CATALOG').value = 'FINDER';
		}
		
	}

//-->
</script>

<center>
<table width=80%><tr><td>

<h2>Search Logs:</h2>
<table cellspacing=0 width=800 class="zoovytable">
<tr class="zoovytableheader">
	<td><b>Catalog</td><td><b>File</td><td><b>Last Updated</td><td><b>Actions</td>
</tr>
<!-- LOG_FILES -->
<tr>
	<td colspan='3'>Hints: 
	<ul>
	<li> You can remove/reset log files by going into your custom files directory. 
	<li> The filename for a catalog log: SEARCH-CATALOG-YYYYMM.log, each month a new file will be created automatically.
	
	<li> The format for log files created prior to 3/17/09 is: epoch time[tab] mode[tab] term[tab] matches[tab] ip address[tab] cart/session id[CR]
	<li> The format for log files created after 3/17/09 is: YYYYMMDD HH:MM:SS[tab]search mode[tab]search keywords[tab]results found[tab]ip address[tab]cart id[tab]domain[tab]partition#

	</ul>
	</td>
</tr>
</table>	

</td></tr></table>
</center>