<!-- CONFIG
THEME=l2_ambience
SITEBUTTONS=l2_ambience
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="right">
	<area href="<!--CART_URL-->" shape="rect" coords="2,6 88,20" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="rect" coords="116,5 157,21" alt="Search">
	<area href="<!--CONTACT_URL-->" shape="rect" coords="2,27 69,42" alt="Contact Us">
	<area href="<!--ABOUT_URL-->" shape="rect" coords="100,27 157,42" alt="About Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_ambience_on
WIDTH=170
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_ambience_off
WIDTH=170
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="80" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="100%" height="80" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="middle" width="2" background=""><img src="<!-- WRAPPER_URL -->/leftmap.gif" width="2"  height="80" border="0"></td>
					<td align="left" valign="top" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="180" height="80" align="center" valign="top"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=180
HEIGHT=80
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="182" background=""><img src="<!-- WRAPPER_URL -->/rightmap.gif" width="182"  height="53" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center" height="26"><img src="<!-- WRAPPER_URL -->/topmap.gif" width="160" height="26" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="180" height="1"><br>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center"><!-- MENU
BUTTONTYPE=l2_ambience_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=170
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="26"><img src="<!-- WRAPPER_URL -->/bottommap.gif" width="160" height="26" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.gif"  width="8" height="39"></td>
					<td width="100%" align="left" valign="middle">
						<table cellpadding="0">
							<tr>
								 <td background=""><font color="#000000" face="Times New Roman, Times"  size="4"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="5" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
