<!-- CONFIG
THEME=l2_patriot2
SITEBUTTONS=l2_patriot2
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="right">
	<area href="<!--CART_URL-->" shape="rect" coords="7,12,104,63" alt="Shopping Cart">
	<area href="<!--SEARCH_URL-->" shape="rect" coords="105,16,199,62" alt="Search">
	<area href="<!--ABOUT_URL-->" shape="rect" coords="202,11,299,67" alt="About Us">
	<area href="<!--CONTACT_URL-->" shape="rect" coords="300,11,397,68" alt="Contact Us">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_patriot2_on
WIDTH=151
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_patriot2_off
WIDTH=151
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="96" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="100%" height="96" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" width="10" background=""><img src="<!-- WRAPPER_URL -->/leftmap.jpg" width="10"  height="96" border="0"></td>
					<td align="left" valign="top" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="300" height="80" align="left" valign="top"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=300
HEIGHT=78
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="top" width="409" background=""><img src="<!-- WRAPPER_URL -->/rightmap.jpg" width="409"  height="96" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="center" height="33"><img src="<!-- WRAPPER_URL -->/topmap.jpg" width="160" height="33" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="160" height="1"><br>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center"><!-- MENU
BUTTONTYPE=l2_patriot2_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=151
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="159"><img src="<!-- WRAPPER_URL -->/bottommap.jpg" width="160" height="159" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.jpg"  width="41" height="33"></td>
					<td width="100%" align="left" valign="bottom">
						<table cellpadding="0">
							<tr>
								 <td background=""><font color="#000000" face="Arial, Helvetica"  size="4"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="5" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
