<!-- CONFIG
THEME=l2_clay
SITEBUTTONS=l2_clay
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- HEAD -->
<map name="top">
	<area href="<!--CART_URL-->" shape="rect" coords="14,10 96,34" alt="Shopping Cart">
</map>
<map name="right">
	<area href="<!--CART_URL-->" shape="rect" coords="3,80,82,101" alt="Shopping Cart">
	<area href="<!--ABOUT_URL-->" shape="rect" coords="83,81,150,102" alt="About Us">
	<area href="<!--CONTACT_URL-->" shape="rect" coords="153,81,231,103" alt="Contact Us">
	<area href="<!--SEARCH_URL-->" shape="rect" coords="233,82,310,103" alt="Search">
</map>
<script language="JavaScript">
<!--
initialized = 0;
<!-- MENU
FORMAT=rollover_%NUM%_on = new Image;%BREAK%rollover_%NUM%_on.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_clay_on
WIDTH=135
--><!-- MENU
FORMAT=rollover_%NUM%_off = new Image;%BREAK%rollover_%NUM%_off.src = "%SRC%";%BREAK%
BUTTONTYPE=l2_clay_off
WIDTH=135
-->initialized = 1;
function on(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_on.src");
}
function off(imageNumber) {
if (!initialized || !document.images) return;
document.images[eval("\"roll_"+imageNumber+"\"")].src = eval("rollover_"+imageNumber+"_off.src");
}
// -->
</script>
</head> 
<body background="<!-- WRAPPER_URL -->/background.gif" text="#<!-- CONTENT_TEXT_COLOR -->" link="#<!-- LINK_TEXT_COLOR -->" alink="#<!-- LINK_ACTIVE_TEXT_COLOR -->" vlink="#<!-- LINK_VISITED_TEXT_COLOR -->" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table width="100%" height="0" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td background="<!-- WRAPPER_URL -->/topbar_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
			<table background="<!-- WRAPPER_URL -->/topbar_background.gif" width="0%" height="0" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="bottom" width="160" background=""><img src="<!-- WRAPPER_URL -->/leftmap.gif" width="160"  height="134" border="0"></td>
					<td align="center" valign="top" width="100%">
						<table background="" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td background="<!-- WRAPPER_URL -->/logo_background.gif" width="0" height="0" align="center" valign="top"><a href="<!-- HOME_URL -->"><!-- LOGO
WIDTH=350
HEIGHT=100
--></a></td>
							</tr>
						</table>
					</td>
					<td align="right" valign="bottom" width="320" background=""><img src="<!-- WRAPPER_URL -->/rightmap.gif" width="320"  height="134" usemap="#right" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" align="left" height="41"><img src="<!-- WRAPPER_URL -->/topmap.gif" width="160" height="41" usemap="#top" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="left" background="<!-- WRAPPER_URL -->/sidebar_background.gif"><img src="<!--GRAPHICS_URL-->/blank.gif" width="160" height="1"><br>
						<table border="0" cellpadding="5" cellspacing="0">
							<tr>
								<td align="left"><!-- MENU
BUTTONTYPE=l2_clay_off
FORMAT=<a href="%URL%" OnMouseOver="on(%NUM%)" OnMouseOut="off(%NUM%)"><img src="%SRC%" width="%WIDTH%" height="%HEIGHT%" border="0" name="roll_%NUM%"></a><br>
WIDTH=135
								--></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="0"><img src="<!-- WRAPPER_URL -->/bottommap.gif" width="0" height="0" border="0"></td>
				</tr>
				<tr>
					<td valign="top" align="center" background=""><!-- SIDEBAR --></td>
				</tr>
			</table>
		</td>
		<td align="left" valign="top" width="100%">
			<table background="<!-- WRAPPER_URL -->/title_background.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" align="left"><img src="<!-- WRAPPER_URL -->/corner.gif"  width="1" height="1"></td>
					<td width="100%" align="left" valign="top">
						<table cellpadding="5">
							<tr>
								 <td background=""><font color="#FAC738" face="Arial, Helvetica"  size="4"><!-- TITLE --></font></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="10" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top">
<!-- BODY -->
<br>
<br>
<!-- FOOTER 
TRANSPARENT=TRUE
-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
