<!-- SETUP_TAB -->
<br>

<center>
<form action="index.cgi" method="POST">

<!-- MESSAGE -->

<input type="hidden" name="ACTION" value="GENERAL-SAVE">
<table class="zoovytable" cellspacing=0 width="800" cellpadding="0">

<tr class="zoovytableheader">
	<td colspan='2' bgcolor='CCCCCC' align='left' class='title' valign='top'>&nbsp; <b>Checkout Behaviors</b></td>
</tr>

	<td align='right' class='body' valign='top'><input type='checkbox' name='chkout_billshipsame' <!-- CHKOUT_BILLSHIPSAME_CHECKED --> ></td>
	<td valign='center' class='body' align='left'>
		Require Bill To and Ship To be the same address.<br>
	</td>
</tr>

<tr>
	<td align="right" class="body" valign="top"><input type='checkbox' name='chkout_order_notes' <!-- CHKOUT_ORDER_NOTES_CHECKED -->> </td>
	<td valign="top" class="body" align='left'>
	Order Notes - enables a custom textbox the customer can use to provide additional order details.<br>
	</td>
</tr>

<tr>
	<td  valign='top' colspan='2' align='left'>
<br>
<u>Checkout Phone Number settings:</u><br>
<input type='radio' name='chkout_phone' value='REQUIRED' <!-- CHKOUT_PHONE_REQUIRED -->> Customers MUST enter a phone number in order to checkout.<br>
<input type='radio' name='chkout_phone' value='OPTIONAL' <!-- CHKOUT_PHONE_OPTIONAL -->> Customers are asked to give you a phone number, but it is not required.<br>
<input type='radio' name='chkout_phone' value='UNREQUESTED' <!-- CHKOUT_PHONE_UNREQUESTED -->> do not even ASK the customer for a phone number.<br>
</font>
	</td>
</tr>

<tr>
	<td colspan="2" align='left'>
	<br>
	<center>
	<input type="submit" class="button showLoadingModal" name="ACTION-SAVE" border="0" width="81" height="31" value="Save Information">
	<br>
	</center>
	</td>
</tr>
</table>

</form>

</body>
