<!-- SETUP_TAB -->
<center>
<Br>

<form id="thisFrm" method="POST" name="thisFrm" action="index.cgi">
<input type="hidden" name="MODE" value="<!-- MODE -->">
<input type="hidden" name="ACTION" value="SAVE">
<input type="hidden" name="ID" value="<!-- EDITID -->">
<input type="hidden" name="LANG" value="<!-- LANG -->">
<table width=700 class="zoovytable">
	<tr class="zoovytableheader">
		<td colspan=3> Edit Message: <!-- EDITID --> </td>
	</tr>
	<!-- EDITOR -->
</table>
</form>
<br>

<table width=700 class="zoovytable">
   <tr class="zoovytableheader">
      <th>ID</th>
      <th>Name</th>
      <th>Last Edit</th>
      <th>Language</th>
   </tr>
   <!-- MESSAGES -->
</table>


</center>
</body>