
*** These modified files were found in JOE when it aborted on Tue Mar 19 22:10:17 2013
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
dagobah
pop
(1)
ship_to_bill
bill_to_ship
ship_to_bill
bill_to_ship
bill_to_ship
$ship/
ship/

*** File '(Unnamed)'
Reset
/httpd/htdocs/webapi/dns/dump.cgi
SSL_PROVISIONED_GMT
/httpd/htdocs/webapi/dns/dump.cgi
SSL_PROVISIONED_GMT
SSL_IPADDR
SSL
SSL
SSL_DOMAINS
sub lookup
cartPaymentQ
buyerAddressAdd

*** File '(Unnamed)'
20130319-ssl.sql
20130319-ssl.sql
/httpd/modules/DOMAIN/QUERY.pm
ssl.cgi
ssl.cgi
20130319-ssl.sql
20130319-ssl.sql
20130319-ssl.sql
20130319-ssl.sql
20130319-ssl.sql
/httpd/modules/JSONAPI.pm
